repeatDelay				300

Particle
{
	name				LightBeam

	life				600 800

	cullrange			800

	origin				10 0 0

	rgb
	{
		start			0 0.02353 0.3255 0.0549 0 0.3569
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		start			900 1200
		end				200 300
		parm			70 80
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				LightFlare

	life				600 700

	delay				0 150

	origin				0 0 0 10 0 0

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.9922 0.4118 0.2157 0.949 0.3059 0.1922
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.7 1
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			30 50
		end				380 420
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_red
		gfx/flares/flare_white
	]
}

Particle
{
	name				Shock

	life				200

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				600 700
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/shockwave
	]
}

Emitter
{
	name				FireTrails

	flags				usePhysics emitFx

	count				8 12

	life				600 700

	cullrange			1600

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	velocity			-200 -350 -350 400 350 350

	gravity				-70 -80

	density				6 8

	emitfx
	[
		emitter/small_smoke_trail
	]
}

Line
{
	name				Lines

	spawnFlags			orgOnSphere

	count				6 14

	life				1000 1200

	delay				0 150

	origin				10 0 0 30 0 0

	origin2				-100 -200 -200 400 200 200

	radius				1

	height				1

	rgb
	{
		start			0.9804 0.5255 0.1882 0.5294 0.1843 0.03922
	}

	alpha
	{
		start			0
		end				0.1 0.4
		parm			1.7
		flags			wave
	}

	size
	{
		start			10 20
		end				100 120
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}

Tail
{
	name				BlazingTrails

	flags				usePhysics impactKills

	spawnFlags			orgOnSphere axisFromSphere

	count				3 5

	life				2300 3200

	origin2				-200 -200 -200 300 200 200

	radius				1

	height				1

	velocity			10 0 0

	rgb
	{
		start			0.9961 0.4627 0.2039 0.8627 0.3216 0.1373
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				10 30
		parm			40 50
		flags			clamp
	}

	length
	{
		start			0
		end				300 700
		parm			10 15
		flags			linear clamp
	}

	shaders
	[
		gfx/flames/smokeTrail2
		gfx/flames/smokeTrail3
	]
}

Tail
{
	name				BurningDebris

	flags				usePhysics useAlpha

	count				20 30

	life				3000 4000

	cullrange			800

	bounce				0.2 0.3

	velocity			200 -300 -300 450 300 300

	gravity				-200 -350

	alpha
	{
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			5 7
		end				0.2
		flags			linear
	}

	length
	{
		start			20 30
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/fire_debris
	]
}

Particle
{
	name				Firey

	spawnFlags			evenDistribution

	count				10 12

	life				600 900

	delay				50 600

	origin				-15 -50 -50 50 50 50

	rotation			0 360

	rotationDelta		-16 18

	velocity			10 -50 -50 60 50 50

	acceleration		-20 -20 -20 20 20 20

	gravity				80 160

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
		end				0.6 0.1569 0.007843
		flags			linear
	}

	alpha
	{
		start			0
		parm			20
		flags			clamp
	}

	size
	{
		start			70 80
		end				0
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Explosion

	flags				setShaderTime

	count				2

	life				1150

	origin				10 0 0 20 0 0

	rotation			0 360

	rotationDelta		-8 12

	velocity			25 -10 -10 70 10 10

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 20
		end				100 120
		parm			10 25
		flags			linear clamp
	}

	shaders
	[
		gfx/flames/gas_explosion
	]
}

Particle
{
	name				LingeringSmoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				6 8

	life				5000 6000

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				30 -45 -45 50 45 45

	wind				5 25

	rotation			-180 180

	rotationDelta		-20 20

	velocity			60 -40 -40 120 40 40

	gravity				3 10

	rgb
	{
		start			1 0.4824 0.01569 0.9882 0.4667 0.07843
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		parm			20 30
		flags			linear clamp
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			0
		end				420 610
		parm			80
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				SmokePillar

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				10 15

	life				5000 6000

	delay				0 1400

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				10 -25 -25 20 25 25

	rotation			-180 180

	rotationDelta		-20 20

	velocity			5 -10 -10 100 10 10

	acceleration		-5 0 0 -6 0 0

	gravity				1 6

	rgb
	{
		start			1 0.5608 0.1686 0.9804 0.4235 0.01176
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		parm			20 30
		flags			linear clamp
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			20 30
		end				200 260
		parm			80
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Light
{
	name				Illumination

	life				950

	rgb
	{
		start			0.4902 0.2784 0.08235 0.549 0.2549 0.05882
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			550
		end				100
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				1000 1200

	bounce				2 5

	radius				600 800
}

Flash
{
	name				Flash

	life				800 1200

	cullrange			800

	rgb
	{
		start			1 1 1 0.9961 0.8706 0.7804
		end				0 0 0
		flags			linear
	}

	shaders
	[
		gfx/flares/lensflash1
		gfx/flares/lensflash2
		gfx/flares/lensflash3
	]
}

Sound
{
	name				Boom

	cullrange			2600

	sounds
	[
		sound/weapons/explosions/explosion_01.wav
		sound/weapons/explosions/explosion_02.wav
		sound/weapons/explosions/explosion_03.wav
		sound/weapons/explosions/explosion_04.wav
		sound/weapons/explosions/explosion_05.wav
		sound/weapons/explosions/explosion_06.wav
		sound/weapons/explosions/explosion_07.wav
		sound/weapons/explosions/explosion_08.wav
		sound/weapons/explosions/explosion_09.wav
		sound/weapons/explosions/explosion_10.wav
		sound/weapons/impacts/bigbolthit26.wav
		sound/weapons/explosions/bigblast1.wav
		sound/weapons/explosions/bigblast2.wav
	]
}

Emitter
{
	name				HellRaiser

	flags				expensivePhysics useBBox usePhysics impactKills impactFx

	life				500

	velocity			-500 0 0

	impactfx
	[
		explosives/burnbig_fire
	]
}
