Tail
{
	name				BloodSpray

	flags				usePhysics impactKills useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				10 16

	life				800 1300

	delay				0 300

	velocity			50 -10 -10 120 10 10

	acceleration		-5 -5 -5 5 5 5

	gravity				-200

	alpha
	{
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		start			0.5 0.6
		end				1.5 1
	}

	length
	{
		start			-10
		end				-2
		flags			linear
	}

	shaders
	[
		gfx/blood/Blood_DropsBig
		gfx/blood/Blood_DropsMed
		gfx/blood/Blood_DropsSmall
		gfx/blood/Blood_DropsTiny
	]
}

Tail
{
	name				DropsMed

	flags				ghoul2collision expensivePhysics usePhysics impactKills impactFx useAlpha

	count				1 2

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			30 -20 -20 50 20 20

	gravity				-200 -250

	size
	{
		end				3 4
		flags			linear
	}

	length
	{
		end				-80 -120
		flags			linear
	}

	shaders
	[
		gfx/blood/Blood_DropsMed
	]

	impactfx
	[
		blood/blood_splatmed
	]
}

Tail
{
	name				DropsSmall

	flags				ghoul2collision expensivePhysics usePhysics impactKills impactFx useAlpha

	count				0 1

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -20 -20 80 20 20

	gravity				-150 -200

	size
	{
		end				2 3
		flags			linear
	}

	length
	{
		end				-80 -120
		flags			linear
	}

	shaders
	[
		gfx/blood/Blood_DropsSmall
	]

	impactfx
	[
		blood/blood_splatsmall
	]
}
