<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Star Wars: War Zone</ProfileName>
    <Executeables>
      <string>warzone.x86.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingNameInfo>Enable GTX950 specific features</SettingNameInfo>
        <SettingID>268295</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1116562</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1116563</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1181208</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1181899</SettingID>
        <SettingValue>16</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1310402</SettingID>
        <SettingValue>4194305</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1438994</SettingID>
        <SettingValue>1401246208</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>3224886</SettingID>
        <SettingValue>2048</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>6763614</SettingID>
        <SettingValue>128</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo> </SettingNameInfo>
        <SettingID>6776373</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>7069001</SettingID>
        <SettingValue>4229428752</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>7353259</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Texture filtering - Anisotropic filter optimization</SettingNameInfo>
        <SettingID>8703344</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>8735915</SettingID>
        <SettingValue>32</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>8778904</SettingID>
        <SettingValue>2570617088</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>9500288</SettingID>
        <SettingValue>64</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>9672755</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>9821945</SettingID>
        <SettingValue>322</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>SILK Smoothness</SettingNameInfo>
        <SettingID>9990737</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10384482</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10500427</SettingID>
        <SettingValue>3221225472</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10512198</SettingID>
        <SettingValue>16392</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10512202</SettingID>
        <SettingValue>64</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10512710</SettingID>
        <SettingValue>167854321</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>10512715</SettingID>
        <SettingValue>512</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>11129797</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>VAB Default Data</SettingNameInfo>
        <SettingID>11241095</SettingID>
        <SettingValue>4294967295</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>12345753</SettingID>
        <SettingValue>168</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>13201249</SettingID>
        <SettingValue>15</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>14572622</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Texture filtering - Anisotropic sample optimization</SettingNameInfo>
        <SettingID>15151633</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>16192444</SettingID>
        <SettingValue>2880</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Quiet Mode</SettingNameInfo>
        <SettingID>269573258</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Quiet Mode Application FPS</SettingNameInfo>
        <SettingID>269573259</SettingID>
        <SettingValue>60</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Anisotropic filtering setting</SettingNameInfo>
        <SettingID>270426537</SettingID>
        <SettingValue>16</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>271451277</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>NVIDIA Quality upscaling</SettingNameInfo>
        <SettingID>272909380</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>273747574</SettingID>
        <SettingValue>8</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Ansel flags for enabled applications</SettingNameInfo>
        <SettingID>277207690</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>278257400</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Anisotropic filtering mode</SettingNameInfo>
        <SettingID>282245910</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Antialiasing - Behavior Flags</SettingNameInfo>
        <SettingID>283958146</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Memory Allocation Policy</SettingNameInfo>
        <SettingID>286335539</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>538421445</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>539870258</SettingID>
        <SettingValue>18</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>540253276</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>541917051</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>545383409</SettingID>
        <SettingValue>6</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>546027541</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>546027542</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>547345158</SettingID>
        <SettingValue>264241160</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>550836436</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Extension String version</SettingNameInfo>
        <SettingID>553612435</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1884278620</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1884509850</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1886894798</SettingID>
        <SettingValue>1061043034</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1887731838</SettingID>
        <SettingValue>1060798655</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>1893814668</SettingID>
        <SettingValue>257</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>2150644249</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>2157797216</SettingID>
        <SettingValue>134217729</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>