droideka_vehicle
{
	playerModel	droideka
	weapon		WP_BLASTER
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_VEHICLE
	height		64	
	width		32
	health		500
}

droideka
{
	playerModel	droideka
	weapon		WP_MELEE
//	health		1000
//	width		20
//	height		88
//	crouchheight 88
	height		64	
	width		32
	health		500
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_DROIDEKA
	sndcombat	droideka
	sndextra	droideka
	yawSpeed	50
	walkSpeed	45
	runSpeed	500
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
	headPitchRangeUp	60
	headPitchRangeDown	60
	torsoPitchRangeUp	60
	torsoPitchRangeDown	60
	snd			droideka
}

droideka2
{
	playerModel	droideka
	weapon		WP_BLASTER
	health		1000
	width		20
	height		88
	crouchheight 88
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_DROIDEKA
	sndcombat	droideka
	sndextra	droideka
	yawSpeed	50
	walkSpeed	45
	runSpeed	150
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
	headPitchRangeUp	60
	headPitchRangeDown	60
	torsoPitchRangeUp	60
	torsoPitchRangeDown	60
	snd			droideka
}


droideka3
{
	playerModel droideka
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		harvester
	class		CLASS_DROIDEKA
	yawSpeed	60
	runSpeed	150
	walkSpeed	50
	hFOV		120
	vfov		45
	snd			droideka
}

