hailfire_droid
{
	playerModel	hailfire_droid
//	weapon		WP_MELEE
	weapon		WP_ROCKET_LAUNCHER
//	health		1000
//	width		20
//	height		88
//	crouchheight 88
	height		64	
	width		32
	health		500
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		klingon
	class		CLASS_DROIDEKA
	sndcombat	droideka
	sndextra	droideka
	yawSpeed	50
	walkSpeed	45
	runSpeed	500
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
	headPitchRangeUp	60
	headPitchRangeDown	60
	torsoPitchRangeUp	60
	torsoPitchRangeDown	60
	snd			droideka
}

hailfire_droid_vehicle
{
	weapon		WP_ROCKET_LAUNCHER
	playerModel	hailfire_droid
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_VEHICLE
	height		200	
	width		224
	health		3000
}