teran
{
	fullName		"Terantanak"
	weapon		        WP_MELEE
	health		        300
	playerModel		Teran
	scale			70
	aggression		5
	aim			5
	intelligence		2
	reactions		4
	playerTeam		TEAM_FREE
	enemyTeam		TEAM_FREE
	class			CLASS_RANCOR
	walkSpeed		150
	runSpeed		300
	snd			teran
	sndcombat		teran
	sndextra		teran
	sndjedi			teran
	height	120
	crouchheight 	100
	width		40
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	        0
	dismemberProbWaist	        0
}

