youngrosh
{
	playerModel	youngrosh
	rank		lt
	saber		single_4
	saberColor	red
	weapon	WP_SABER
	saberStyle		2
	saberStyle		1
	health			300
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBORN
	sex		male
	snd			youngrosh
	sndcombat	youngrosh
	sndjedi		youngrosh
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}
