eyeLA,models/players/mira/head_dark.tga
eyeLlid,models/players/mira/head_dark.tga
eyeRA,models/players/mira/head_dark.tga
eyeRlid,models/players/mira/head_dark.tga
hairFlaps,models/players/mira/head_dark.tga
hairFlaps2,models/players/mira/head_dark.tga
HairStrands,models/players/mira/head_dark.tga
head,models/players/mira/head_dark.tga
hips,models/players/mira/body_dark.tga
l_arm,models/players/mira/body_dark.tga
l_leg,models/players/mira/body_dark.tga
r_arm,models/players/mira/body_dark.tga
r_leg,models/players/mira/body_dark.tga
shirtTie,models/players/mira/body_dark.tga
teethlwr,models/players/mira/head_dark.tga
teethupr,models/players/mira/head_dark.tga
tongue,models/players/mira/head_dark.tga
torso,models/players/mira/body_dark.tga