Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/blasters/reflect11.wav
		sound/weapons/blasters/reflect12.wav
		sound/weapons/blasters/reflect13.wav
		sound/weapons/blasters/reflect1.wav
		sound/weapons/blasters/reflect2.wav
		sound/weapons/blasters/reflect3.wav
		sound/weapons/blasters/reflect4.wav
		sound/weapons/blasters/reflect5.wav
		sound/weapons/blasters/reflect6.wav
		sound/weapons/blasters/reflect7.wav
		sound/weapons/blasters/reflect8.wav
		sound/weapons/blasters/reflect9.wav
		sound/weapons/blasters/reflect10.wav
	]
}

FxRunner
{
	name				Generic saber flare

	cullrange			800

	playfx
	[
		saber/saber_block
	]
}

Tail
{
	name				Sparktails

	flags				usePhysics useAlpha

	spawnFlags			affectedByWind

	count				8 10

	life				400 500

	delay				0 50

	cullrange			500

	bounce				0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			-50 -50 -50 50 50 50

	gravity				-60 -80

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.851 0.7176
		end				1 0.7961 0.6078 1 0.6196 0.2745
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			0.5 0.6
		end				0.2
		flags			linear
	}

	length
	{
		start			6 8
		end				0
		flags			linear
	}

	shaders
	[
		gfx/blasters/sparkorange
		gfx/blasters/sparkpurple
		gfx/blasters/sparkred
		gfx/blasters/sparkred
		gfx/blasters/sparkred
		gfx/blasters/sparkyellow
	]
}
