repeatDelay				150

Particle
{
	name				center_blue

	count				5

	life				1000

	origin				-60 0 0 0 0 0

	rgb
	{
		start			0.502 1 1
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			40
		end				50
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				Copy of center_blue

	count				5

	life				1000

	origin				60 0 0 0 0 0

	rgb
	{
		start			0.502 1 1
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			40
		end				50
	}

	shaders
	[
		gfx/flares/flare_white
	]
}
