head_h1,*off
head_eyes_h1,*off
head_eyelids_h1,*off

head_h2,models/players/STKotorJedi/old7.jpg
head_eyes_h2,models/players/STKotorJedi/old7.jpg

head_h3,*off
head_eyes_h3,*off

head_h4,*off
head_eyes_h4,*off
head_eyelids_h4,*off
head_bangs_h4,*off

head_twilek,*off
head_eyes_t,*off
head_eyelids_t,*off

head_quara,*off
head_eyes_q,*off

head_quarren,*off

head_zabrak,*off
head_eyes_z,*off
head_eyelids_z,*off

head_pada,*off
head_eyelids_p,*off
head_eyes_p,*off
head_ponytail_p,*off
head_braid_p,*off

l_hand,models/players/STKotorJedi/handsb1.jpg
l_hand_b,*off

r_hand,models/players/STKotorJedi/handsb1.jpg
r_hand_b,*off

mouth_h1,*off
tongue_h1,*off
teeth_h1,*off

mouth_h2,models/players/STKotorJedi/mouth.jpg
tongue_h2,models/players/STKotorJedi/mouth.jpg
teeth_h2,models/players/STKotorJedi/mouth.jpg

mouth_h3,*off
tongue_h3,*off
teeth_h3,*off

mouth_h4,*off
tongue_h4,*off
teeth_h4,*off


