hips,models/players/protocol/imp_arm_torso_1.tga
r_leg,models/players/protocol/imp_leg_1.tga
r_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
l_leg,models/players/protocol/imp_leg_1.tga
l_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
torso,models/players/protocol/imp_arm_torso_1.tga
head,*off
headb,models/players/protocol/imp_head_1.tga
head_cap_torso_off,textures/kejim/switch_brokena.jpg
l_arm,models/players/protocol/imp_arm_torso_1.tga
l_hand,models/players/protocol/imp_hand_1.tga
l_hand_cap_l_arm_off,textures/kejim/switch_brokena.jpg
l_arm_cap_l_hand_off,textures/kejim/switch_brokena.jpg
l_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
r_arm,models/players/protocol/imp_arm_torso_1.tga
r_hand,models/players/protocol/imp_hand_1.tga
r_hand_cap_r_arm_off,textures/kejim/switch_brokena.jpg
r_arm_cap_r_hand_off,textures/kejim/switch_brokena.jpg
r_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
torso_cap_hips_off,textures/kejim/switch_brokena.jpg
torso_cap_head_off,textures/kejim/switch_brokena.jpg
torso_cap_l_arm_off,textures/kejim/switch_brokena.jpg
torso_cap_r_arm_off,textures/kejim/switch_brokena.jpg
hips_cap_torso_off,textures/kejim/switch_brokena.jpg
hips_cap_l_leg_off,textures/kejim/switch_brokena.jpg
hips_cap_r_leg_off,textures/kejim/switch_brokena.jpg
