repeatDelay				200

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 5

	life				900 1000

	delay				0 500

	rotation			0 180

	rotationDelta		-30 30

	velocity			7 -3 -3 11 3 3

	gravity				6 12

	rgb
	{
		start			0.04314 0.8667 0.6 0.5255 0.8902 0.7529
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		end				3 5
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud7_add_256
		gfx/atmospheric/cloud8_add_256
		gfx/atmospheric/cloud9_add_256
	]
}

Sound
{
	sounds
	[
		sound/weapons/saber/rainfizz1.mp3
		sound/weapons/saber/rainfizz2.mp3
		sound/weapons/saber/rainfizz3.mp3
	]
}
