hips,models/players/ithorian/hips  
l_leg,models/players/ithorian/leg_plain  
r_leg,models/players/ithorian/leg_plain  
torso,models/players/ithorian/torso  
head,models/players/ithorian/head 
head_face,models/players/ithorian/head
l_arm,models/players/ithorian/torso  
l_hand,models/players/ithorian/hand 
r_arm,models/players/ithorian/torso  
r_hand,models/players/ithorian/hand 
r_foot,models/players/ithorian/foot 
l_foot,models/players/ithorian/foot 
hips_belt,models/players/ithorian/extras 
head_purty,*off