hips,models/players/ithorian/hipsb.tga
l_leg,models/players/ithorian/legb.tga
r_leg,models/players/ithorian/legb.tga
torso,models/players/ithorian/torso_fullblack.tga
head,models/players/ithorian/head.tga
head_face,models/players/ithorian/head.tga
l_arm,models/players/ithorian/torso_fullblack.tga
l_hand,models/players/ithorian/handb.tga
r_arm,models/players/ithorian/torso_fullblack.tga
r_hand,models/players/ithorian/handb.tga
r_foot,models/players/ithorian/foot.tga
l_foot,models/players/ithorian/foot.tga
hips_belt,*off
head_purty,*off