repeatDelay				200

Particle
{
	name				Smoke

	flags				useAlpha

	count				100

	life				700 900

	delay				0 1500

	rotation			0 360

	velocity			25 0 0 30 0 0

	acceleration		-5 -5 -5 5 5 5

	gravity				30 50

	rgb
	{
		start			0.1412 0.1412 0.1412 0.1373 0.1373 0.1373
		end				0.3216 0.3216 0.3216 0.2078 0.2078 0.2078
		flags			linear
	}

	alpha
	{
		start			0.4 0.6
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				7 9
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}

Particle
{
	name				Sparks

	flags				expensivePhysics useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				4 8

	life				1100 1300

	delay				0 1500

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.4
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/flames/spark1
	]
}

Particle
{
	name				BloodMist

	flags				useAlpha

	spawnFlags			evenDistribution

	count				8 12

	life				1000 2000

	delay				0 400

	origin				2 -5 -5 2 5 5

	rotation			0 360

	rotationDelta		-15 15

	velocity			20 0 0 30 0 0

	gravity				10

	rgb
	{
		start			0.502 0 0
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				6 8
		parm			10 15
		flags			clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
