l_leg,models/players/Female_Jedi/leg.tga
r_leg,models/players/Female_Jedi/leg.tga

torso,*off
torso01,models/players/Female_Jedi/torso.tga

head,*off
head_face,*off
head_face_lashes,models/players/Female_Jedi/lashes.tga
head_hair,*off
head_xtrahair_front,*off
head_hair01,*off
neck,*off
neck2,*off

head1,*off
head_face1,*off
heada_eyes_mouth,*off

heada,*off
heada_eyes,*off
heada_face,*off
heada_teeth,*off

headb,*off
headb_eyes,*off
headb_face,*off
headb_teeth,*off
headb_hair,*off

headc,models/players/Female_Jedi/hair_03.tga
headc_eyes,models/players/Female_Jedi/face.tga
headc_face,models/players/Female_Jedi/face.tga
headc_hair,models/players/Female_Jedi/hair_03_alpha.tga
headc_teeth,models/players/Female_Jedi/teeth.tga

l_hand,models/players/Female_Jedi/hands.tga
r_hand,models/players/Female_Jedi/hands.tga

hips,*off

torso,*off
torso01,models/players/Female_Jedi/torso.tga

l_shoulder,*off
l_arm,*off
l_hand_cuff,*off

r_shoulder,*off
r_arm,*off
r_hand_cuff,*off

torso_belt,*off
hips_belt,models/players/Female_Jedi/belt.jpg

head_robe,*off
torso_robe,models/players/Female_Jedi/robe.jpg
torso_hood,models/players/Female_Jedi/robe-parts.jpg
robe_shoulder_r,models/players/Female_Jedi/robe-parts.jpg
r_arm_robe,models/players/Female_Jedi/robe-parts.jpg
l_arm_robe,models/players/Female_Jedi/robe-parts.jpg
robe_shoulder_l,models/players/Female_Jedi/robe-parts.jpg
hips_robe,models/players/Female_Jedi/robe.jpg


hips01,models/players/Female_Jedi/legs.tga
hips_augment01,models/players/Female_Jedi/legs.tga
tabard,models/players/Female_Jedi/hips.tga
tabard01,*off