repeatDelay				114

Particle
{
	name				Steam

	spawnFlags			evenDistribution

	count				2 3

	life				900 1000

	delay				0 500

	rotation			0 180

	rotationDelta		-30 30

	velocity			7 -3 -3 11 3 3

	gravity				6 12

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		end				3 5
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud7_add_256
		gfx/atmospheric/cloud8_add_256
		gfx/atmospheric/cloud9_add_256
	]
}

Sound
{
	name				Fizz

	sounds
	[
		sound/weapons/saber/rainfizz1.wav
		sound/weapons/saber/rainfizz2.wav
		sound/weapons/saber/rainfizz3.wav
	]
}

FxRunner
{
	name				Generic saberflare

	playfx
	[
		saber/saber_friction
	]
}
