repeatDelay				50

Particle
{
	name				lightpuff

	count				2 1

	life				50 100

	rotation			0 -360

	rotationDelta		80 100

	rgb
	{
		start			0.5765 0.7882 1
		end				0.5765 0.7882 1 1 1 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.8 0.5
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			2 0.5
		end				1 0.2
		parm			1
		flags			random linear
	}

	shaders
	[
		gfx/effects/snowpuff2
		gfx/misc/colflare
	]
}

Particle
{
	name				caustic

	spawnFlags			evenDistribution

	count				1 2

	life				150 100

	delay				0 300

	rotation			0 360

	rotationDelta		10 5

	rgb
	{
		start			0 0 1 0 0.502 1
		end				1 1 1 0 0.502 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.4
		parm			1
		flags			linear nonlinear
	}

	size
	{
		start			5 4
		end				0 1
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/caustic1
	]
}

Particle
{
	name				darkpuff

	count				3 2

	life				200 100

	delay				0 400

	rotation			0 360

	rotationDelta		10 50

	rgb
	{
		start			0 0 1 0.5765 0.7882 1
		end				1 1 1 0 0 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.7 0.5
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			0
		end				2 5
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/cloakedShader
	]
}
repeatDelay				5

Electricity
{
	flags				useModel useBBox usePhysics
	
	spawnFlags			org2fromTrace traceImpactFx

	life				20 60

	bounce				2 5

	origin				0 0 0

	alpha
	{
		start			1 0.9
	}

	size
	{
		start			5 6
		end			4 5
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
	
	impactfx
	[
		force/lightning_impact
	]
}
repeatDelay				29

Particle
{
	life				30

	rotation			-25 25

	rotationDelta		10 -10

	rgb
	{
		start			0 0 0.502 0 0 1
		end				0 0 1 0.5765 0.7882 1
		flags			linear
	}

	size
	{
		start			5 18
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	life				30

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		end				0.5765 0.7882 1 1 1 1
		flags			linear
	}

	size
	{
		start			3 5
		flags			random
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
repeatDelay				250

OrientedParticle
{
	name				radialsparks

	flags				setShaderTime

	count				1 3

	life				250 100

	delay				100 150

	rotation			0 360

	rotationDelta		-12 12

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				2 5
		flags			linear
	}

	shaders
	[
		gfx/exp/demp2
	]
}

Particle
{
	name				lightning_impact

	flags				setShaderTime

	life				80 50

	rotation			0 360

	rotationDelta		-20 20

	alpha
	{
		start			0.5 0.7
		end				0
		parm			40
		flags			linear
	}

	size
	{
		start			2 1
		end				2 1
		flags			random linear
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Line
{
	name				sparkbase

	spawnFlags			org2isOffset

	count				1 3

	life				150 250

	origin2				2 -5 -5 5 5 5

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 0.1
	}

	shaders
	[
		gfx/misc/sparkblue
		gfx/misc/sparkblue
	]
}

Tail
{
	name				sparks

	flags				useBBox usePhysics

	count				1 3

	life				600 500

	bounce				0.25 0.4

	min					10 10 10

	max					-10 -10 -10

	velocity			80 -80 -80 150 80 80

	gravity				-550 -350

	size
	{
		start			0.3 0.2
	}

	length
	{
		start			1 2
		end				0.1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				smoke

	spawnFlags			evenDistribution

	count				3 1

	life				100 400

	delay				100 200

	rotation			360 0

	rotationDelta		5 0

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	rgb
	{
		start			0.7255 0.7255 0.7255 0.5059 0.4941 0.4941
	}

	alpha
	{
		start			0.4 0.6
		end				0
		flags			linear
	}

	size
	{
		start			3 8
		end				10 5
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Sound
{
	name				sparksound

	sounds
	[
		sound/ambience/spark1.wav
		sound/ambience/spark2.wav
		sound/ambience/spark3.wav
		sound/ambience/spark4.wav
		sound/ambience/spark5.wav
		sound/ambience/spark6.wav
	]
}

Electricity
{
	name				lightningbeams

	flags				useModel useBBox usePhysics useAlpha

	count				0 1

	life				120 100

	bounce				5 8

	origin2				5 -25 25 25 25 -25

	alpha
	{
		start			0.4 0.7
	}

	size
	{
		start			0.1 0.5
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
