droideka_vehicle
{
name			droideka_vehicle
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
lookPitch		45
length			64
width			64
height			76
centerOfGravity		"-0.222 0 0"
speedMax		500
speedMin		-80
acceleration		8
decelIdle		10
strafePerc		0.5
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		1
traction		100
friction		100
maxSlope		0.7
mass			10
armor 			200
toughness 		0.0
model			droideka
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 	100
explosionDamage 	100
explodeFX		"ships/ship_explosion2"
explosionDelay		1450
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap1			droideka_laser
weap1Delay		100
weap1AmmoMax		300
weap1AmmoRechargeMS	400

weap2			droideka_laser
weap2Delay		100
weap2AmmoMax		300
weap2AmmoRechargeMS	400
maxPassengers		1

weapMuzzle1		droideka_laser
weapMuzzle2		droideka_laser
weapMuzzle3		droideka_laser
weapMuzzle4		droideka_laser


cameraOverride		1
cameraRange		200
cameraVertOffset	36
//cameraPitchOffset	0
cameraFOV		100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha		0.25
cameraPitchDependantVertOffset	0

MBFstopprimaryfiring	1
MBFstopaltfiring	1
MBFdisableshields	7		
mouseTurning		1

WalkToRunTime 1000
RunToWalkTime 1000

AllWeaponsDoDamageToArmor	1
AllWeaponsDoDamageToShields	0
CantKnockoutShields		1
shields				300
shieldRechargeMS		100
SpeedMultiplierForRamDamage	0.1

ResistsMarking			1
}