zamspeedermp
{
name			zamspeedermp
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
length			170
width			150
height			128
g2radius		320
centerOfGravity	"-0.222 0 0"
speedMax		1100
turboSpeed		2000
turboDuration	6000
turboRecharge	6000
speedMin		0
acceleration	25
decelIdle		12
accelIdle		20
speedIdle		1200
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.1125
bankingSpeed	0.5
rollLimit		45
pitchLimit		80
//rollLimit		-1
//pitchLimit		-1
braking			30
mouseYaw		0.009
mousePitch		0.003
turningSpeed	6
turnWhenStopped	0
traction		18
friction		0.75
speedDependantTurning	1
maxSlope		0.65
mass			500
//armor 		1000
//malfunctionArmorLevel	500
//health_front	300
//health_back		200
//health_right	250
//health_left		250
armor 		1000
malfunctionArmorLevel	400
//armor 		1800
//malfunctionArmorLevel	600
health_front	250
health_back		250
health_right	500
health_left		500
toughness 		75.0
model			zamspeeder
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieF"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TF_front"
icon_back		"gfx/menus/radar/TF_back"
icon_right		"gfx/menus/radar/TF_right"
icon_left		"gfx/menus/radar/TF_left"
crosshairShader	"gfx/menus/radar/TF_reticle"
soundOn 		"sound/vehicles/swoop/on.mp3"
soundLoop 		"sound/vehicles/swoop/loop.wav"
turboStartFX		"ships/swoop_turbo_start"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/x-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/TF_explosion"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		"ships/TF_nose"
lwingFX		"ships/TF_lwing"
rwingFX		"ships/TF_rwing"
flammable		1
hoverHeight		45
hoverStrength	45
explosionRadius 400
explosionDamage 1000

surfDestruction	1

landingHeight	300

cameraOverride		1
cameraRange			300
cameraVertOffset	110
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0

weap1			imp_laser
weap1Delay		50

weap1AmmoMax	30
weap1AmmoRechargeMS	250

weapMuzzle1		imp_laser
weapMuzzle2		imp_laser

//should *all* ships really be able to do this?
weap1Link		1

}