head_h1,*off
head_eyes_h1,*off
head_eyelids_h1,*off
mouth_h1,*off
teeth_h1,*off
tongue_h1,*off

head_h2,*off
head_eyes_h2,*off
mouth_h2,*off
teeth_h2,*off
tongue_h2,*off

head_h3,*off
head_eyes_h3,*off
mouth_h3,*off
teeth_h3,*off
tongue_h3,*off

head_h4,*off
head_eyes_h4,*off
head_eyelids_h4,*off
head_bangs_h4,*off
mouth_h4,*off
teeth_h4,*off
tongue_h4,*off

head_twilek,*off
head_eyes_t,*off
head_eyelids_t,*off

head_quara,models/players/UJP_quara/head_quaraa.jpg
head_eyes_q,models/players/UJP_quara/head_quaraa.jpg

head_quarren,*off

head_zabrak,*off
head_eyes_z,*off
head_eyelids_z,*off

head_pada,*off
head_eyelids_p,*off
head_eyes_p,*off
head_ponytail_p,*off
head_braid_p,*off

l_hand,models/players/UJP_quara/hands_quaraa.jpg
l_hand_b,*off

r_hand,models/players/UJP_quara/hands_quaraa.jpg
r_hand_b,*off