Particle
{
	//flags				usePhysics expensivePhysics impactKills useAlpha
	flags				useAlpha

	count				1 1

	life				4000 4500

	bounce				0.2 0.3

	origin				-5 -5 -5 605 5 5

	rotation			0 360

	rotationDelta		-20 20

	velocity			120 -75 -75 340 75 75

	gravity				-200 -300

	alpha
	{
		start			0.5
		end				0
		parm			80 90
		flags			nonlinear
	}

	size
	{
		start			1 4.5
	}

	shaders
	[
		gfx/misc/smallGlassChunk1
		gfx/misc/smallGlassChunk2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	//flags				usePhysics expensivePhysics impactKills useAlpha
	flags				useAlpha

	count				1 1

	life				250 400

	bounce				0.2 0.3

	origin				-5 -5 -5 605 5 5

	rotation			0 360

	rotationDelta		-10 10

	velocity			160 -100 -100 400 100 100

	gravity				-200 -300

	alpha
	{
		end				0
		parm			50
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/smallGlassChunk1
		gfx/misc/smallGlassChunk2
	]
}
