[GRASS]
grassImage0=models/warzone/foliage/maingrass
grassImage1=models/warzone/foliage/maingrass
grassImage2=models/warzone/foliage/maingrass
seaGrassImage=models/warzone/foliage/seagrass

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=1.0

// Per-tree model filenames...
treeModel0=models/map_objects/vjun/vrock2.md3
treeModel1=models/map_objects/vjun/vrock2.md3
treeModel2=models/map_objects/warzone/standingstones2.md3
treeModel3=models/map_objects/rift/crystal_floor.md3
treeModel4=models/map_objects/rift/crystal_floor.md3
treeModel5=models/map_objects/rift/crystal_floor.md3
treeModel6=models/warzone/trees/uqpalm1.md3
treeModel7=models/warzone/trees/uqpalm2.md3
treeModel8=models/warzone/trees/uqpalm3.md3
treeModel9=models/warzone/trees/giant1.md3
treeModel10=models/warzone/trees/anvilpalm1.md3
treeModel11=models/warzone/trees/manfern.md3
treeModel12=models/warzone/trees/willow.md3
treeModel13=models/map_objects/vjun/vbridge.md3
treeModel14=models/warzone/trees/uqbigtree2.md3
treeModel15=models/map_objects/rift/crystal_floor.md3

// Per-tree billboard texture filenames...
treeBillboardShader0=
treeBillboardShader1=
treeBillboardShader2=
treeBillboardShader3=
treeBillboardShader4=
treeBillboardShader5=
treeBillboardShader6=
treeBillboardShader7=
treeBillboardShader8=

// Per-tree billboard scales...
treeBillboardSize0=128.0
treeBillboardSize1=128.0
treeBillboardSize2=128.0
treeBillboardSize3=128.0
treeBillboardSize4=128.0
treeBillboardSize5=128.0
treeBillboardSize6=128.0
treeBillboardSize7=183.0
treeBillboardSize8=203.0

// Per-tree radius scales...
treeRadius0=24.0
treeRadius1=24.0
treeRadius2=24.0
treeRadius3=24.0
treeRadius4=24.0
treeRadius5=24.0
treeRadius6=24.0
treeRadius7=38.0
treeRadius8=38.0

// Per-tree vertical offsets...
treeZoffset0=-4.0
treeZoffset1=-2.0
treeZoffset2=-48.0
treeZoffset3=0.0
treeZoffset4=0.0
treeZoffset5=0.0
treeZoffset6=-512.0
treeZoffset7=-128.0
treeZoffset8=-128.0
treeZoffset9=-64.0
treeZoffset10=-64.0
treeZoffset11=-64.0
treeZoffset12=-64.0
treeZoffset13=192.0
treeZoffset14=-64.0
treeZoffset15=0.0

// Per-tree model scales...
treeScale0=1.0
treeScale1=0.5
treeScale2=1.0
treeScale3=1.3
treeScale4=1.0
treeScale5=2.0
treeScale6=5.0
treeScale7=5.0
treeScale8=5.0
treeScale9=4.0
treeScale10=4.0
treeScale11=4.0
treeScale12=4.0
treeScale13=1.0
treeScale14=4.0
treeScale15=1.4

treeForcedMaxAngle0=0
treeForcedMaxAngle1=0
treeForcedMaxAngle2=18.0
treeForcedMaxAngle3=0
treeForcedMaxAngle4=0
treeForcedMaxAngle5=0
treeForcedMaxAngle6=0
treeForcedMaxAngle7=0
treeForcedMaxAngle8=0
treeForcedMaxAngle9=0
treeForcedMaxAngle10=0
treeForcedMaxAngle11=0
treeForcedMaxAngle12=0
treeForcedMaxAngle13=18.0
treeForcedMaxAngle14=0
treeForcedMaxAngle15=0

treeForcedBufferDistance0=0.0
treeForcedBufferDistance1=0.0
treeForcedBufferDistance2=256.0
treeForcedBufferDistance3=0.0
treeForcedBufferDistance4=0.0
treeForcedBufferDistance5=0.0
treeForcedBufferDistance6=0.0
treeForcedBufferDistance7=0.0
treeForcedBufferDistance8=0.0
treeForcedBufferDistance9=0.0
treeForcedBufferDistance10=0.0
treeForcedBufferDistance11=0.0
treeForcedBufferDistance12=0.0
treeForcedBufferDistance13=512.0
treeForcedBufferDistance14=0.0
treeForcedBufferDistance15=0.0

treeForcedDistanceFromSame0=0.0
treeForcedDistanceFromSame1=0.0
treeForcedDistanceFromSame2=8192.0
treeForcedDistanceFromSame3=0.0
treeForcedDistanceFromSame4=0.0
treeForcedDistanceFromSame5=0.0
treeForcedDistanceFromSame6=0.0
treeForcedDistanceFromSame7=0.0
treeForcedDistanceFromSame8=0.0
treeForcedDistanceFromSame9=0.0
treeForcedDistanceFromSame10=0.0
treeForcedDistanceFromSame11=0.0
treeForcedDistanceFromSame12=0.0
treeForcedDistanceFromSame13=8192.0
treeForcedDistanceFromSame14=0.0
treeForcedDistanceFromSame15=0.0
