[DAY_NIGHT_CYCLE]
DAY_NIGHT_CYCLE_ENABLED=1

[FOG]
DISABLE_FOG=0

FOG_STANDARD=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0

FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7

FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.7

FOG_VOLUMETRICS=1
FOG_VOLUMETRIC_DENSITY=0.01
FOG_VOLUMETRIC_STRENGTH=0.7
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=0.01

FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0

[BOUNDS]
MINS0=-32768.125000
MINS1=-32768.125000
MINS2=-7984.125000
MAXS0=32768.125000
MAXS1=32768.125000
MAXS2=14414.125000
HIGHEST_SURFACE=14638.125000
[MAPINFO]
SKY_HEIGHT=14430.125000
