repeatDelay				50

Light
{
	name				Illumination

	life				5 10

	cullrange			4000

	rgb
	{
		start			0.7176 0 0
		end				0.2353 0 0 0.1765 0 0
		flags			linear
	}

	size
	{
		start			20 30
	}
}

Particle
{
	name				MuzzleFrontInnerCore

	flags				setShaderTime

	life				10

	cullrange			1500

	rotation			0 360

	rgb
	{
		start			0.9765 0.4431 0.1843 0.9843 0.6745 0.5255
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			1 1.4
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Smoke

	count				0.6 1

	life				30 50

	cullrange			3000

	rotation			0 360

	rotationDelta		0 20

	velocity			-7 -8 -3 16 8 3

	gravity				1 3

	rgb
	{
		start			0.5176 0.2196 0.1686 0.4471 0.1529 0.1373
	}

	alpha
	{
		start			0.2 0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				4 6
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_white1
	]
}

Particle
{
	name				LightBeam

	life				10

	cullrange			300

	rgb
	{
		start			0.3255 0.08235 0 0.3569 0 0
		end				0.2588 0.09412 0 0.2353 0 0
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				10 20
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}
