repeatDelay				200

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				16

	life				2000

	origin				0 0 0 5 0 0

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			70 0 0 80 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				-200

	rgb
	{
		start			0.6431 0.4941 0.3333 0.4902 0.3176 0.1569
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			12 15
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				3000

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			40 0 0

	acceleration		-10 0 0 -12 0 0

	gravity				-200

	rgb
	{
		start			0.6431 0.4941 0.3333 0.4902 0.3176 0.1569
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			6 10
		end				25 35
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				1000

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			100 0 0 110 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				10

	rgb
	{
		start			0.6431 0.4941 0.3333 0.4902 0.3176 0.1569
	}

	alpha
	{
		start			0.06 0.1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			20 25
		end				20 25
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				7 8

	life				500 700

	radius				5 20

	height				0

	velocity			50 50 50

	gravity				-600 -700

	rgb
	{
		start			0.4902 0.3176 0.1569 0.2824 0.2 0.1412
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			8 12
	}

	shaders
	[
		gfx/flares/flares_group_invert
		gfx/flares/flares_group2_invert
	]
}

Sound
{
	sounds
	[
		sound/player/dirt_land.mp3
	]
}
