repeatDelay				200

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				16

	life				2000

	origin				0 0 0 5 0 0

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			70 0 0 80 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				12 24

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			12 15
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				3000

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			40 0 0

	acceleration		-10 0 0 -12 0 0

	gravity				6 8

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			6 10
		end				25 35
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				1000

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			100 0 0 110 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				24 40

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.05 0.1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			20 25
		end				20 25
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8 7

	life				500 700

	radius				20

	height				0

	rotation			0 7

	rotationDelta		0 180

	velocity			50 -80 -80 100 80 80

	gravity				-200

	rgb
	{
		start			1 1 1 0.3843 0.3882 0.3922
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/jk_terra_chunk2
	]
}

Particle
{
	name				Copy of Unnamed Particle 3

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				9 7

	life				500 700

	radius				20

	rotation			0 7

	rotationDelta		0 180

	velocity			50 -80 -80 100 80 80

	gravity				-200

	rgb
	{
		start			0 0 0 1 1 1
	}

	shaders
	[
		gfx/effects/jk_terra_chunk2
	]
}

Sound
{
	sounds
	[
		sound/player/gravel_land.mp3
	]
}
