repeatDelay				200

Particle
{
	name				SnowBits

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 16

	life				800 900

	cullrange			200

	velocity			80 -20 -20 90 20 20

	gravity				-400 -500

	rgb
	{
		start			0.9059 0.8627 0.7608 1 1 1
	}

	alpha
	{
		end				0
		parm			45 60
		flags			linear
	}

	size
	{
		start			0.2 0.3
		end				0.5
	}

	shaders
	[
		gfx/atmospheric/snowflake
	]
}

Particle
{
	name				Snowcloud

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				500 600

	rotation			0 360

	rotationDelta		-6 6

	velocity			50 0 0 70 0 0

	acceleration		-150 0 0

	gravity				-30 -50

	rgb
	{
		start			0.8588 0.8745 0.902 0.9961 0.9961 0.9961
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			7 8
		end				24
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}
