repeatDelay				200

Tail
{
	name				Splash

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 8

	life				990

	origin				-10 -10 -10 -10 10 10

	velocity			4 -2 -2 5 2 2

	gravity				0 -1

	rgb
	{
		start			0.6431 0.7333 0.7412 0.549 0.7569 0.7529
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				12 18
		flags			linear
	}

	length
	{
		start			0
		end				-15 -25
		parm			2
		flags			wave
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
		gfx/atmospheric/cloud7_add_128
		gfx/atmospheric/cloud8_add_128
		gfx/atmospheric/cloud9_add_128
	]
}

Particle
{
	name				SplashFiller

	flags				usePhysics impactKills useAlpha

	spawnFlags			evenDistribution

	count				2 4

	life				600 800

	delay				0 300

	origin				1 -5 -5 1 5 5

	rotation			0 360

	rotationDelta		-3 4

	velocity			50 -30 -30 70 30 30

	gravity				-200 -250

	alpha
	{
		start			0.1 0.6
		end				0
		flags			linear
	}

	size
	{
		start			8 12
		end				20 30
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud7_add_128
		gfx/atmospheric/cloud8_add_128
		gfx/atmospheric/cloud9_add_128
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}

Particle
{
	name				Drops

	flags				usePhysics impactKills useAlpha

	count				5 9

	life				600 800

	delay				100 300

	origin				1 0 0

	velocity			60 -40 -40 80 40 40

	gravity				-200 -250

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			8 12
		end				16 22
		flags			linear
	}

	shaders
	[
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/overlay_bubbles
		gfx/water/overlay_bubbles2
		gfx/water/overlay_bubbles3
		gfx/water/overlay_bubbles4
		gfx/water/overlay_bubbles5
		gfx/water/overlay_bubbles6
	]
}

Sound
{
	name				Splash!

	sounds
	[
		sound/player/bodyfall_water1.mp3
		sound/player/bodyfall_water2.mp3
		sound/player/bodyfall_water3.mp3
	]
}

OrientedParticle
{
	name				DropsRipples

	spawnFlags			orgOnCylinder

	count				5 8

	life				400 500

	delay				500 540

	cullrange			320

	radius				10 40

	height				0

	rotation			0 360

	rotationDelta		-16 16

	rgb
	{
		start			0.3412 0.3569 0.3843 0.2235 0.2471 0.251
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				6 8
		flags			linear
	}

	shaders
	[
		gfx/water/screen_ripple
		gfx/water/screen_ripple_glow
		gfx/water/screen_ripple2
		gfx/water/screen_ripple2_glow
		gfx/water/screen_ripple3
		gfx/water/screen_ripple3_glow
		gfx/water/screen_ripple4
		gfx/water/screen_ripple4_glow
		gfx/water/screen_ripple5
		gfx/water/screen_ripple5_glow
	]
}

OrientedParticle
{
	name				Ripples

	count				1 2

	life				800 1200

	delay				0 400

	radius				26 56

	rotationDelta		-6 6

	rgb
	{
		start			0.3412 0.3569 0.3843 0.2235 0.2471 0.251
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				70 100
		flags			linear
	}

	shaders
	[
		gfx/water/screen_ripple
		gfx/water/screen_ripple_glow
		gfx/water/screen_ripple2
		gfx/water/screen_ripple2_glow
		gfx/water/screen_ripple3
		gfx/water/screen_ripple3_glow
		gfx/water/screen_ripple4
		gfx/water/screen_ripple4_glow
		gfx/water/screen_ripple5
		gfx/water/screen_ripple5_glow
		gfx/water/screen_ripples
		gfx/water/screen_ripples
		gfx/water/screen_ripples_glow
		gfx/water/screen_ripples_glow
	]
}
