repeatDelay				200

Tail
{
	name				Water

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 5

	life				800 1000

	delay				0 250

	cullrange			4000

	origin				60 -40 -80 60 40 -90

	velocity			120 -5 -20 50 5 50

	acceleration		50 0 0 60 0 0

	gravity				-1500 -2000

	alpha
	{
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			20 30
		end				80 100
		flags			linear
	}

	length
	{
		start			120 80
		end				400 500
		flags			linear
	}

	shaders
	[
		gfx/water/alpha_bubbles
		gfx/water/alpha_woosh
		gfx/water/alpha_bubbles2
		gfx/water/alpha_woosh3
		gfx/water/overlay_woosh
		gfx/water/alpha_woosh2
		gfx/water/overlay_woosh2
		gfx/water/alpha_bubbles3
		gfx/water/overlay_woosh3
	]
}

Particle
{
	name				Steam

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				8 12

	life				800 1100

	delay				0 250

	cullrange			4000

	origin				15 -40 0 20 40 0

	velocity			100 -5 10 130 5 30

	acceleration		50 0 0 60 0 0

	gravity				-1500 -2000

	rgb
	{
		start			0.6863 0.4824 0.3608 0.7529 0.4824 0.3529
		end				1 0.9843 0.9412
	}

	alpha
	{
		start			0.3 0.6
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			30 40
		end				100 150
		flags			linear
	}

	length
	{
		start			200 100
		end				800 1100
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/water/alpha_bubbles
		gfx/atmospheric/cloud2_256
		gfx/water/alpha_woosh
		gfx/atmospheric/cloud4_256
		gfx/water/alpha_bubbles2
		gfx/atmospheric/cloud4_256
		gfx/water/alpha_woosh2
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_bubbles3
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_woosh3
	]
}
