head,models/players/bastila/bast_spec2.jpg
hair,models/players/bastila/bast_spec2.jpg
eyela,models/players/bastila/bast_spec2.jpg
eyera,models/players/bastila/bast_spec2.jpg
teethl,models/players/bastila/bast_spec2.jpg
tongue,models/players/bastila/bast_spec2.jpg
teethu,models/players/bastila/bast_spec2.jpg
eyerlid,models/players/bastila/bast_spec2.jpg
eyellid,models/players/bastila/bast_spec2.jpg
hips_cap_l_leg_off,models/players/bastila/slices.jpg
hips_cap_torso_off,models/players/bastila/slices.jpg
hips_cap_r_leg_off,models/players/bastila/slices.jpg
l_leg_cap_hips_off,models/players/bastila/slices.jpg
r_leg_cap_hips_off,models/players/bastila/slices.jpg
r_hand_cap_r_arm_off,models/players/bastila/slices.jpg
r_arm_cap_torso_off,models/players/bastila/slices.jpg
r_arm_cap_r_hand_off,models/players/bastila/slices.jpg
l_hand_cap_l_arm_off,models/players/bastila/slices.jpg
l_arm_cap_torso_off,models/players/bastila/slices.jpg
l_arm_cap_l_hand_off,models/players/bastila/slices.jpg
torso_cap_head_off,models/players/bastila/slices.jpg
torso_cap_hips_off,models/players/bastila/slices.jpg
torso_cap_l_arm_off,models/players/bastila/slices.jpg
torso_cap_r_arm_off,models/players/bastila/slices.jpg
head_cap_torso_off,models/players/bastila/slices.jpg