head,models/players/bastila/bastila_head.jpg
hair,models/players/bastila/bastila_head.jpg
eyela,models/players/bastila/bastila_head.jpg
eyera,models/players/bastila/bastila_head.jpg
teethl,models/players/bastila/bastila_head.jpg
tongue,models/players/bastila/bastila_head.jpg
teethu,models/players/bastila/bastila_head.jpg
torso,*off
l_arm,*off
l_hand,*off
r_hand,*off
r_arm,*off
pagne,*off
eyerlid,models/players/bastila/bastila_head.jpg
eyellid,models/players/bastila/bastila_head.jpg
torsob,models/players/bastila/PFBI02.tga
hipsb,models/players/bastila/PFBI02.tga
r_armb,models/players/bastila/PFBI02.tga
r_handb,models/players/bastila/PFBI02.tga
l_handb,models/players/bastila/PFBI02.tga
l_armb,models/players/bastila/PFBI02.tga




hips_cap_l_leg_off,models/players/bastila/slices.jpg
hips_cap_torso_off,models/players/bastila/slices.jpg
hips_cap_r_leg_off,models/players/bastila/slices.jpg
l_leg_cap_hips_off,models/players/bastila/slices.jpg
r_leg_cap_hips_off,models/players/bastila/slices.jpg
r_hand_cap_r_arm_off,models/players/bastila/slices.jpg
r_arm_cap_torso_off,models/players/bastila/slices.jpg
r_arm_cap_r_hand_off,models/players/bastila/slices.jpg
l_hand_cap_l_arm_off,models/players/bastila/slices.jpg
l_arm_cap_torso_off,models/players/bastila/slices.jpg
l_arm_cap_l_hand_off,models/players/bastila/slices.jpg
torso_cap_head_off,models/players/bastila/slices.jpg
torso_cap_hips_off,models/players/bastila/slices.jpg
torso_cap_l_arm_off,models/players/bastila/slices.jpg
torso_cap_r_arm_off,models/players/bastila/slices.jpg
head_cap_torso_off,models/players/bastila/slices.jpg
