hips,models/players/darthrevan/body.jpg
torso,models/players/darthrevan/body.jpg
l_arm,models/players/darthrevan/body.jpg
l_hand,models/players/darthrevan/hands.jpg
r_arm,models/players/darthrevan/body.jpg
r_hand,models/players/darthrevan/hands.jpg
l_arm_glove,models/players/darthrevan/body.jpg
r_arm_glove,models/players/darthrevan/body.jpg
head,models/players/darthrevan/body.jpg
head_face,models/players/darthrevan/body.jpg
cape,models/players/darthrevan/body.jpg
belt,models/players/darthrevan/body.jpg