repeatDelay				200

Particle
{
	name				Mist

	flags				useAlpha

	spawnFlags			evenDistribution

	count				20

	life				300 500

	delay				0 3000

	rotation			0 360

	rotationDelta		-40 40

	velocity			100 -20 -20 150 20 20

	gravity				-280 -400

	rgb
	{
		start			0.7922 0.8118 0.8353 0.6745 0.7412 0.8157
		end				1 0.9843 0.9412
	}

	alpha
	{
		start			0.3 0.6
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			5 10
		end				20 30
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}

Particle
{
	name				Residual

	flags				useAlpha

	count				5

	life				250 350

	delay				3000 3500

	rotation			0 360

	rotationDelta		-40 40

	velocity			100 -20 -20 150 20 20

	gravity				-280 -400

	rgb
	{
		start			0.7922 0.8118 0.8353 0.6745 0.7412 0.8157
		end				1 0.9843 0.9412
	}

	alpha
	{
		start			0.3 0.6
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			5 10
		end				20 30
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}

Particle
{
	name				Burst

	flags				useAlpha

	spawnFlags			cheapOrgCalc evenDistribution

	count				5

	life				200 400

	delay				0 200

	origin				0 0 0 0 0 10

	rotation			0 360

	rotationDelta		-40 40

	velocity			120 -90 -90 120 90 90

	gravity				-180 -200

	rgb
	{
		start			0.7922 0.8118 0.8353 0.6745 0.7412 0.8157
		end				1 0.9843 0.9412
	}

	alpha
	{
		start			0.3 0.6
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			10
		end				25 50
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}

Tail
{
	name				Pour

	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution

	count				40

	life				1200

	delay				0 3000

	velocity			90 0 0 120 0 0

	gravity				-450 -400

	alpha
	{
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			12
		end				20 30
		flags			linear
	}

	length
	{
		start			10 15
		end				60 80
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
		gfx/water/overlay_woosh
		gfx/water/overlay_woosh2
		gfx/water/overlay_woosh3
	]

	impactfx
	[
		env/water_steam3
	]
}

Tail
{
	name				Pour2

	flags				useAlpha

	count				4 5

	life				1200

	delay				2500 3200

	velocity			61 0 0 65 0 0

	gravity				-200 -150

	alpha
	{
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			8 12
		end				16
		flags			linear
	}

	length
	{
		start			10 15
		end				30 50
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
		gfx/water/overlay_woosh
		gfx/water/overlay_woosh2
		gfx/water/overlay_woosh3
	]
}

Tail
{
	name				Pour3

	flags				useAlpha

	life				1200

	delay				3400

	velocity			90 0 0

	gravity				-500 -400

	alpha
	{
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			8 12
		end				16
		flags			linear
	}

	length
	{
		start			10 15
		end				30 50
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
		gfx/water/overlay_woosh
		gfx/water/overlay_woosh2
		gfx/water/overlay_woosh3
	]
}
