repeatDelay				200

Particle
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	life				2200

	delay				0 100

	origin				4 -128 -32 4 128 10

	rotation			0 360

	rotationDelta		-8 8

	velocity			4 -4 -4 8 4 4

	gravity				2 6

	rgb
	{
		start			1 1 1 0.8039 0.902 0.9451
	}

	alpha
	{
		start			0
		end				0.1 0.2
		parm			1
		flags			wave
	}

	size
	{
		start			32 48
		end				128 64
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}
