[GRASS]
grassImage0=models/warzone/foliage/maingrass2
grassImage1=models/warzone/foliage/maingrass3
grassImage2=models/warzone/foliage/maingrass4
seaGrassImage=models/warzone/foliage/seagrass

[CLIFFS]
addCliffFaces=1

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=1.0

// Per-tree model filenames...
treeModel0=models/map_objects/warzone/standingstones2.md3
treeModel1=models/map_objects/rift/crystal_floor.md3
treeModel2=models/map_objects/rift/crystal_floor.md3
treeModel3=models/map_objects/rift/crystal_floor.md3
treeModel4=models/warzone/trees/junglepalm01.md3
treeModel5=models/warzone/trees/junglepalm02.md3
treeModel6=models/warzone/trees/junglepalm01.md3
treeModel7=models/warzone/trees/junglepalm02.md3
treeModel8=models/warzone/trees/junglepalm02.md3
treeModel9=models/warzone/trees/junglepalm01.md3
treeModel10=models/warzone/trees/junglepalm02.md3
treeModel11=models/warzone/trees/junglepalm01.md3
treeModel12=models/warzone/deadtrees/fallentree01.md3
treeModel13=models/warzone/deadtrees/fallentree02.md3
treeModel14=models/warzone/deadtrees/treestump01.md3
treeModel15=models/warzone/deadtrees/treestump02.md3

// Per-tree billboard texture filenames...
treeBillboardShader0=
treeBillboardShader1=
treeBillboardShader2=
treeBillboardShader3=
treeBillboardShader4=
treeBillboardShader5=
treeBillboardShader6=
treeBillboardShader7=
treeBillboardShader8=

// Per-tree billboard scales...
treeBillboardSize0=128.0
treeBillboardSize1=128.0
treeBillboardSize2=128.0
treeBillboardSize3=128.0
treeBillboardSize4=128.0
treeBillboardSize5=128.0
treeBillboardSize6=128.0
treeBillboardSize7=183.0
treeBillboardSize8=203.0

// Per-tree radius scales...
treeRadius0=24.0
treeRadius1=24.0
treeRadius2=24.0
treeRadius3=24.0
treeRadius4=24.0
treeRadius5=24.0
treeRadius6=24.0
treeRadius7=38.0
treeRadius8=38.0

// Per-tree vertical offsets...
treeZoffset0=-36.0
treeZoffset1=-32.0
treeZoffset2=-32.0
treeZoffset3=-32.0
treeZoffset4=-86.0
treeZoffset5=-86.0
treeZoffset6=-86.0
treeZoffset7=-86.0
treeZoffset8=-86.0
treeZoffset9=-86.0
treeZoffset11=-86.0
treeZoffset12=24.0
treeZoffset13=24.0
treeZoffset14=-16.0
treeZoffset15=-16.0

// Per-tree model scales...
treeScale0=0.8
treeScale1=1.3
treeScale2=1.0
treeScale3=2.0
treeScale4=5.0
treeScale5=5.0
treeScale6=6.0
treeScale7=6.0
treeScale8=8.0
treeScale9=8.0
treeScale10=10.0
treeScale11=10.0
treeScale12=1.0
treeScale13=1.0
treeScale14=0.6
treeScale15=0.6

treeForcedMaxAngle0=18.0
treeForcedMaxAngle1=0
treeForcedMaxAngle2=0
treeForcedMaxAngle3=0
treeForcedMaxAngle4=0
treeForcedMaxAngle5=0
treeForcedMaxAngle6=0
treeForcedMaxAngle7=0
treeForcedMaxAngle8=0
treeForcedMaxAngle9=0
treeForcedMaxAngle10=0
treeForcedMaxAngle11=0
treeForcedMaxAngle12=18.0
treeForcedMaxAngle13=18.0
treeForcedMaxAngle14=0.0
treeForcedMaxAngle15=12.0

treeForcedBufferDistance0=384.0
treeForcedBufferDistance1=384.0
treeForcedBufferDistance2=384.0
treeForcedBufferDistance3=384.0
treeForcedBufferDistance4=384.0
treeForcedBufferDistance5=384.0
treeForcedBufferDistance6=384.0
treeForcedBufferDistance7=384.0
treeForcedBufferDistance8=384.0
treeForcedBufferDistance9=384.0
treeForcedBufferDistance10=384.0
treeForcedBufferDistance11=384.0
treeForcedBufferDistance12=512.0
treeForcedBufferDistance13=512.0
treeForcedBufferDistance14=512.0
treeForcedBufferDistance15=512.0

treeForcedDistanceFromSame0=4096.0
treeForcedDistanceFromSame1=0.0
treeForcedDistanceFromSame2=0.0
treeForcedDistanceFromSame3=0.0
treeForcedDistanceFromSame4=0.0
treeForcedDistanceFromSame5=0.0
treeForcedDistanceFromSame6=0.0
treeForcedDistanceFromSame7=0.0
treeForcedDistanceFromSame8=0.0
treeForcedDistanceFromSame9=0.0
treeForcedDistanceFromSame10=0.0
treeForcedDistanceFromSame11=0.0
treeForcedDistanceFromSame12=3096.0
treeForcedDistanceFromSame13=2048.0
treeForcedDistanceFromSame14=1200.0
treeForcedDistanceFromSame15=4096.0
