[FIXES]
// note: Horrible hack for basejka maps... Don't use it! Fix your maps for warzone!
DISABLE_MERGED_GLOWS=0
DISABLE_LIFTS_AND_PORTALS_MERGE=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=16.0
ENABLE_SCREEN_SPACE_REFLECTIONS=1
ENABLE_CHRISTMAS_EFFECT=1
[TESSELLATION]
TERRAIN_TESSELLATION_ENABLED=1
TERRAIN_TESSELLATION_LEVEL=32.0
TERRAIN_TESSELLATION_OFFSET=24.0
//TERRAIN_TESSELLATION_OFFSET=18.0
TERRAIN_TESSELLATION_MIN_SIZE=512.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=1
MAP_LIGHTING_METHOD=0
MAP_USE_PALETTE_ON_SKY=0
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.15
MAP_AMBIENT_COLOR_B=0.9
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.0
MAP_AMBIENT_BRIGHTNESS_NIGHT=0.15
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=0.5
MAP_GLOW_MULTIPLIER_NIGHT=0.5
MAP_HDR_MIN=16.0
MAP_HDR_MAX=245.0
SKY_LIGHTING_SCALE=0.5
MAP_COLOR_SWITCH_RG=0
MAP_COLOR_SWITCH_RB=0
MAP_COLOR_SWITCH_GB=0
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=4.0
MAP_EMISSIVE_COLOR_SCALE=4.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=4.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=16.0
[SKY]
PROCEDURAL_SKY_ENABLED=1
PROCEDURAL_SKY_DAY_COLOR_R=0.2455
PROCEDURAL_SKY_DAY_COLOR_G=0.88
PROCEDURAL_SKY_DAY_COLOR_B=1.0
PROCEDURAL_SKY_STAR_DENSITY=8
PROCEDURAL_SKY_DARKMATTER_FACTOR=0.99
PROCEDURAL_SKY_PLANETARY_ROTATION=0.3
PROCEDURAL_SKY_NIGHT_COLOR_R=1.0
PROCEDURAL_SKY_NIGHT_COLOR_G=1.0
PROCEDURAL_SKY_NIGHT_COLOR_B=1.0
PROCEDURAL_SKY_NIGHT_COLOR_GLOW=1.0
PROCEDURAL_SKY_NIGHT_HDR_MIN=16.0
PROCEDURAL_SKY_NIGHT_HDR_MAX=280.0
PROCEDURAL_BACKGROUND_HILLS_ENABLED=1
PROCEDURAL_BACKGROUND_HILLS_SMOOTHNESS=0.4
PROCEDURAL_BACKGROUND_HILLS_UPDOWN=190.0
PROCEDURAL_BACKGROUND_HILLS_SEED=1.0
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_R=0.4
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_G=0.6
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_B=0.3
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_R=0.4
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_G=0.5
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_B=0.3
[SNOW]
PROCEDURAL_SNOW_ENABLED=0
PROCEDURAL_SNOW_CURVE=1.0
PROCEDURAL_SNOW_HEIGHT_CURVE=1.0
PROCEDURAL_SNOW_LUMINOSITY_CURVE=0.35
PROCEDURAL_SNOW_BRIGHTNESS=0.5
PROCEDURAL_SNOW_LOWEST_ELEVATION=-800.0
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
AURORA_COLOR_R=1.0
AURORA_COLOR_G=0.5
AURORA_COLOR_B=0.25
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=1
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=1
//WEATHER_TYPE=rain
WEATHER_TYPE=forest_island
//WEATHER_TYPE_PRIMARY=
//WEATHER_TYPE_SECONDARY=fallingleafs
//WEATHER_TYPE_TERTIARY=snow
//WEATHER_TYPE_QUATERNARY=
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
DAY_NIGHT_START_TIME=10.32
SUN_PHONG_SCALE=1.0
SUN_VOLUMETRIC_SCALE=0.85
SUN_VOLUMETRIC_FALLOFF=0.5
SUN_COLOR_MAIN_R=0.85
SUN_COLOR_MAIN_G=0.85
SUN_COLOR_MAIN_B=0.85
SUN_COLOR_SECONDARY_R=0.85
SUN_COLOR_SECONDARY_G=0.85
SUN_COLOR_SECONDARY_B=0.5
SUN_COLOR_TERTIARY_R=0.4
SUN_COLOR_TERTIARY_G=0.4
SUN_COLOR_TERTIARY_B=0.4
SUN_COLOR_AMBIENT_R=0.85
SUN_COLOR_AMBIENT_G=0.85
SUN_COLOR_AMBIENT_B=0.85
[CLOUDS]
PROCEDURAL_CLOUDS_ENABLED=1
PROCEDURAL_CLOUDS_CLOUDSCALE=0.5
PROCEDURAL_CLOUDS_SPEED=0.003
PROCEDURAL_CLOUDS_DARK=0.5
PROCEDURAL_CLOUDS_LIGHT=0.3
PROCEDURAL_CLOUDS_CLOUDCOVER=1.2
PROCEDURAL_CLOUDS_CLOUDALPHA=2.0
PROCEDURAL_CLOUDS_SKYTINT=0.5
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
MOON_ENABLED1=1
MOON_SIZE1=5.5
MOON_BRIGHTNESS1=23.0
MOON_TEXTURE_SCALE1=1.0
MOON_ROTATION_OFFSET_X1=0.0
MOON_ROTATION_OFFSET_Y1=0.7
moonImage1=gfx/moons/greenworld
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=0
FOG_LINEAR_ENABLE=1
FOG_LINEAR_COLOR_R=1.0
FOG_LINEAR_COLOR_G=1.0
FOG_LINEAR_COLOR_B=1.0
FOG_LINEAR_ALPHA=0.05
FOG_WORLD_ENABLE=0
FOG_WORLD_CLOUDINESS=3.0
FOG_WORLD_ALPHA=0.25
FOG_WORLD_WIND=1.5
FOG_WORLD_FADE_ALTITUDE=5000.0
FOG_WORLD_COLOR_R=1.0
FOG_WORLD_COLOR_G=1.0
FOG_WORLD_COLOR_B=1.0
FOG_WORLD_COLOR_SUN_R=1.0
FOG_WORLD_COLOR_SUN_G=1.0
FOG_WORLD_COLOR_SUN_B=1.0
FOG_LAYER_ENABLE=1
FOG_LAYER_CLOUDINESS=3.0
FOG_LAYER_WIND=1.5
FOG_LAYER_COLOR_R=1.0
FOG_LAYER_COLOR_G=1.0
FOG_LAYER_COLOR_B=1.0
FOG_LAYER_ALPHA=0.55
FOG_LAYER_ALTITUDE_BOTTOM=-1024.0
FOG_LAYER_ALTITUDE_TOP=-870.0
FOG_LAYER_ALTITUDE_FADE=-1024.0
FOG_LAYER_BOX_MIN_X=0.0
FOG_LAYER_BOX_MIN_Y=0.0
FOG_LAYER_BOX_MAX_X=0.0
FOG_LAYER_BOX_MAX_Y=0.0
FOG_LAYER_SUN_PENETRATION=1.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=1
WATER_OCEAN_ENABLED=1
WATER_FARPLANE_ENABLED=1
WATER_CLARITY=0.3
WATER_UNDERWATER_CLARITY=0.01
//WATER_COLOR_SHALLOW_R=0.0078
//WATER_COLOR_SHALLOW_G=0.0676
//WATER_COLOR_SHALLOW_B=0.1
//WATER_COLOR_DEEP_R=0.0078
//WATER_COLOR_DEEP_G=0.0676
//WATER_COLOR_DEEP_B=0.1
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.3176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0078
WATER_COLOR_DEEP_G=0.1176
WATER_COLOR_DEEP_B=0.2
WATER_EXTINCTION1=35.0
WATER_EXTINCTION2=480.0
WATER_EXTINCTION3=8192.0
WATER_REFLECTIVENESS=0.075
//WATER_WAVE_HEIGHT=4.0
WATER_WAVE_HEIGHT=32.0
MAP_WATER_LEVEL=-1024.0
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.55
SHADOW_MAXBRIGHT=1.85
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_BLUR=0
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.55
AO_MULTBRIGHT=1.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
FOLIAGE_SET=mushroomforest2
FOLIAGE_SCALE=1.4
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=springpineforest
[ROADS]
ROADS_TEXTURE=textures/roads/defaultRoad01.png
//ROADS_TEXTURE=textures/roads/defaultRoad33.png
//ROADS_TEXTURE=models/warzone/buildings/base.jpg
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_RARE_PATCHES_ONLY=1
GRASS_DENSITY=10
GRASS_HEIGHT=12.0
GRASS_SIZE_MULTIPLIER_COMMON=1.0
GRASS_SIZE_MULTIPLIER_RARE=2.75
GRASS_SIZE_MULTIPLIER_UNDERWATER=0.5
GRASS_WIDTH_REPEATS=1
GRASS_MAX_SLOPE=28.0
//GRASS_MAX_SLOPE=46.0
//GRASS_DISTANCE=3192
GRASS_DISTANCE=2048
GRASS_LOD_START_RANGE=1024
GRASS_SURFACE_MINIMUM_SIZE=128.0
GRASS_SURFACE_SIZE_DIVIDER=1024.0
GRASS_TYPE_UNIFORMALITY=0.85
GRASS_DISTANCE_FROM_ROADS=0.25
//grassImage0=models/warzone/plants/grassblades06
//grassImage1=models/warzone/plants/grassblades06
//grassImage2=models/warzone/plants/grassblades06
//grassImage3=models/warzone/plants/grassblades06
grassImage0=models/warzone/foliage/fieldgrass02green
grassImage1=models/warzone/foliage/fieldgrass02green
grassImage2=models/warzone/foliage/fieldgrass02green
grassImage3=models/warzone/foliage/fieldgrass02green
grassImage4=models/warzone/foliage/fieldgrass02green
grassImage5=models/warzone/foliage/fieldgrass02green
grassImage6=models/warzone/foliage/fieldgrass02green
grassImage7=models/warzone/foliage/fieldgrass02green
grassImage8=models/warzone/foliage/fieldgrass02green
grassImage9=models/warzone/foliage/fieldgrass02green
grassImage10=models/warzone/foliage/fieldgrass02green
grassImage11=models/warzone/foliage/fieldgrass02green
grassImage12=models/warzone/foliage/fieldgrass02green
grassImage13=models/warzone/foliage/fieldgrass02green
grassImage14=models/warzone/foliage/fieldgrass02green
grassImage15=models/warzone/foliage/fieldgrass02green
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[FOLIAGE]
// note: this is the renderer ground foliage system.
FOLIAGE_ENABLED=1
FOLIAGE_DENSITY=12
FOLIAGE_HEIGHT=0.0
FOLIAGE_MAX_SLOPE=12.0
FOLIAGE_DISTANCE=1024
FOLIAGE_LOD_START_RANGE=2048
FOLIAGE_SURFACE_MINIMUM_SIZE=128.0
FOLIAGE_SURFACE_SIZE_DIVIDER=1024.0
FOLIAGE_TYPE_UNIFORMALITY=0.85
FOLIAGE_DISTANCE_FROM_ROADS=0.25
foliageImage0=models/warzone/groundFoliage/trebolgrass01
foliageImage1=models/warzone/groundFoliage/trebolgrass01
foliageImage2=models/warzone/groundFoliage/trebolgrass01
foliageImage3=models/warzone/groundFoliage/trebolgrass01
foliageImage4=models/warzone/groundFoliage/margagrass01
foliageImage5=models/warzone/groundFoliage/margagrass01
foliageImage6=models/warzone/groundFoliage/margagrass01
foliageImage7=models/warzone/groundFoliage/margagrass01
foliageImage8=models/warzone/groundFoliage/margagrass02
foliageImage9=models/warzone/groundFoliage/margagrass02
foliageImage10=models/warzone/groundFoliage/margagrass02
foliageImage11=models/warzone/groundFoliage/margagrass02
foliageImage12=models/warzone/groundFoliage/margagrass03
foliageImage13=models/warzone/groundFoliage/margagrass03
foliageImage14=models/warzone/groundFoliage/margagrass03
foliageImage15=models/warzone/groundFoliage/margagrass03
[VINES]
VINES_ENABLED=1
VINES_DENSITY=1
VINES_HEIGHT=3.0
VINES_WIDTH_REPEATS=0
VINES_MIN_SLOPE=130.0
VINES_DISTANCE=8192
VINES_SURFACE_MINIMUM_SIZE=16.0
VINES_SURFACE_SIZE_DIVIDER=65536.0
VINES_TYPE_UNIFORMALITY=0.85
VINES_TYPE_UNIFORMALITY_SCALER=0.04
vinesImage0=models/warzone/vines/jungleivy02
vinesImage1=models/warzone/vines/jungleivy02
vinesImage2=models/warzone/vines/jungleivy02
vinesImage3=models/warzone/vines/jungleivy02
vinesImage4=models/warzone/vines/jungleivy02
vinesImage5=models/warzone/vines/jungleivy02
vinesImage6=models/warzone/vines/jungleivy02
vinesImage7=models/warzone/vines/jungleivy02
vinesImage8=models/warzone/vines/jungleivy02
vinesImage9=models/warzone/vines/jungleivy02
vinesImage10=models/warzone/vines/jungleivy02
vinesImage11=models/warzone/vines/jungleivy02
vinesImage12=models/warzone/vines/jungleivy02
vinesImage13=models/warzone/vines/jungleivy02
vinesImage14=models/warzone/vines/jungleivy02
vinesImage15=models/warzone/vines/jungleivy02
[MAPINFO]
SKY_HEIGHT=4851.687500
[BOUNDS]
MINS0=-32704.003906
MINS1=-32704.003906
MINS2=-4687.400879
MAXS0=33020.375000
MAXS1=32704.003906
MAXS2=4804.150391
PLAYABLE_MINS0=-32768.003906
PLAYABLE_MINS1=-32768.003906
PLAYABLE_MINS2=-4751.400879
PLAYABLE_MAXS0=33084.375000
PLAYABLE_MAXS1=32768.003906
PLAYABLE_MAXS2=4868.150391
PLAYABLE_SIZE0=65852.375000
PLAYABLE_SIZE1=65536.007813
PLAYABLE_SIZE2=9619.550781
