// ==========================================================================================================================================
// note: I am in the process of moving most cvars to mapInfo settings so they can be specified per map to let mappers customize how things
//       look to suit their map.
// ==========================================================================================================================================
[FIXES]
// note: Horrible hack for basejka maps... Don't use it! Fix your maps for warzone!
DISABLE_MERGED_GLOWS=0
DISABLE_LIFTS_AND_PORTALS_MERGE=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=16.0
ENABLE_SCREEN_SPACE_REFLECTIONS=0
[TESSELLATION]
TERRAIN_TESSELLATION_ENABLED=1
TERRAIN_TESSELLATION_LEVEL=32.0
TERRAIN_TESSELLATION_OFFSET=24.0
//TERRAIN_TESSELLATION_OFFSET=18.0
TERRAIN_TESSELLATION_MIN_SIZE=512.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=1
MAP_USE_PALETTE_ON_SKY=0
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.15
MAP_AMBIENT_COLOR_B=0.9
MAP_AMBIENT_CONTRAST=0.9
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.0
MAP_AMBIENT_BRIGHTNESS_NIGHT=0.15
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=0.5
MAP_GLOW_MULTIPLIER_NIGHT=0.5
MAP_HDR_MIN=16.0
MAP_HDR_MAX=245.0
SKY_LIGHTING_SCALE=1.0
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=8.0
MAP_EMISSIVE_COLOR_SCALE=2.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=8.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=16.0
[SKY]
PROCEDURAL_SKY_ENABLED=1
PROCEDURAL_SKY_DAY_COLOR_R=0.2455
PROCEDURAL_SKY_DAY_COLOR_G=0.88
PROCEDURAL_SKY_DAY_COLOR_B=1.0
PROCEDURAL_SKY_NIGHT_COLOR_R=1.0
PROCEDURAL_SKY_NIGHT_COLOR_G=1.0
PROCEDURAL_SKY_NIGHT_COLOR_B=1.0
PROCEDURAL_SKY_NIGHT_COLOR_GLOW=1.0
PROCEDURAL_SKY_NIGHT_HDR_MIN=16.0
PROCEDURAL_SKY_NIGHT_HDR_MAX=280.0
[SNOW]
PROCEDURAL_SNOW_ENABLED=1
PROCEDURAL_SNOW_LOWEST_ELEVATION=-800.0
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
AURORA_COLOR_R=1.0
AURORA_COLOR_G=0.5
AURORA_COLOR_B=0.25
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=1
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=1
//WEATHER_TYPE=rain
WEATHER_TYPE=forest_island
//WEATHER_TYPE_PRIMARY=
//WEATHER_TYPE_SECONDARY=fallingleafs
//WEATHER_TYPE_TERTIARY=snow
//WEATHER_TYPE_QUATERNARY=
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_VOLUMETRIC_SCALE=0.8
SUN_COLOR_MAIN_R=0.85
SUN_COLOR_MAIN_G=0.85
SUN_COLOR_MAIN_B=0.85
SUN_COLOR_SECONDARY_R=0.85
SUN_COLOR_SECONDARY_G=0.85
SUN_COLOR_SECONDARY_B=0.5
SUN_COLOR_TERTIARY_R=0.4
SUN_COLOR_TERTIARY_G=0.4
SUN_COLOR_TERTIARY_B=0.4
SUN_COLOR_AMBIENT_R=0.85
SUN_COLOR_AMBIENT_G=0.85
SUN_COLOR_AMBIENT_B=0.85
[CLOUDS]
PROCEDURAL_CLOUDS_ENABLED=1
PROCEDURAL_CLOUDS_CLOUDSCALE=0.5
PROCEDURAL_CLOUDS_SPEED=0.003
PROCEDURAL_CLOUDS_DARK=0.5
PROCEDURAL_CLOUDS_LIGHT=0.3
PROCEDURAL_CLOUDS_CLOUDCOVER=1.2
PROCEDURAL_CLOUDS_CLOUDALPHA=2.0
PROCEDURAL_CLOUDS_SKYTINT=0.5
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=0
FOG_STANDARD_ENABLE=0
FOG_DENSITY=0.95
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=1.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=1
FOG_VOLUMETRIC_CLOUDINESS=3.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
FOG_VOLUMETRIC_ALPHA=0.5
FOG_VOLUMETRIC_ALTITUDE_BOTTOM=-1024.0
FOG_VOLUMETRIC_ALTITUDE_TOP=-870.0
FOG_VOLUMETRIC_ALTITUDE_FADE=-1024.0
FOG_VOLUMETRIC_BOX_MIN_X=0.0
FOG_VOLUMETRIC_BOX_MIN_Y=0.0
FOG_VOLUMETRIC_BOX_MAX_X=0.0
FOG_VOLUMETRIC_BOX_MAX_Y=0.0
FOG_VOLUMETRIC_SUN_PENETRATION=1.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=1
WATER_OCEAN_ENABLED=1
WATER_FARPLANE_ENABLED=1
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0078
WATER_COLOR_DEEP_G=0.2176
WATER_COLOR_DEEP_B=0.3
WATER_REFLECTIVENESS=0.25
MAP_WATER_LEVEL=-1024.0
WATER_WAVE_HEIGHT=4.0
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.55
SHADOW_MAXBRIGHT=1.85
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_BLUR=0
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.85
AO_MULTBRIGHT=1.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
FOLIAGE_SET=mushroomforest2
FOLIAGE_SCALE=1.4
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=springpineforest
[ROADS]
ROADS_TEXTURE=textures/roads/defaultRoad01.png
//ROADS_TEXTURE=textures/roads/defaultRoad33.png
//ROADS_TEXTURE=models/warzone/buildings/base.jpg
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_DENSITY=18
GRASS_HEIGHT=12.0
GRASS_WIDTH_REPEATS=1
GRASS_MAX_SLOPE=28.0
//GRASS_MAX_SLOPE=46.0
//GRASS_DISTANCE=3192
GRASS_DISTANCE=2048
GRASS_TYPE_UNIFORMALITY=0.85
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/plants/grassblades06
GRASS_SCALES0=1.0
grassImage1=models/warzone/plants/grassblades06
GRASS_SCALES1=1.0
grassImage2=models/warzone/plants/grassblades06
GRASS_SCALES2=1.0
grassImage3=models/warzone/plants/grassblades06
GRASS_SCALES3=1.0
grassImage4=models/warzone/foliage/fieldgrass02green
GRASS_SCALES4=2.75
grassImage5=models/warzone/foliage/fieldgrass02green
GRASS_SCALES5=2.75
grassImage6=models/warzone/foliage/fieldgrass02green
GRASS_SCALES6=2.75
grassImage7=models/warzone/foliage/fieldgrass02green
GRASS_SCALES7=2.75
grassImage8=models/warzone/foliage/fieldgrass02green
GRASS_SCALES8=2.75
grassImage9=models/warzone/foliage/fieldgrass02green
GRASS_SCALES9=2.75
grassImage10=models/warzone/foliage/fieldgrass02green
GRASS_SCALES10=2.75
grassImage11=models/warzone/foliage/fieldgrass02green
GRASS_SCALES11=2.75
grassImage12=models/warzone/foliage/fieldgrass02green
GRASS_SCALES12=2.75
grassImage13=models/warzone/foliage/fieldgrass02green
GRASS_SCALES13=2.75
grassImage14=models/warzone/foliage/fieldgrass02green
GRASS_SCALES14=2.75
grassImage15=models/warzone/foliage/fieldgrass02green
GRASS_SCALES15=2.75
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[PEBBLES]
// note: I'm probably going to remove this. It was a test system.
PEBBLES_ENABLED=0
PEBBLES_DENSITY=1
PEBBLES_DISTANCE=2048
pebblesImage0=models/warzone/pebbles/mainpebbles0
pebblesImage1=models/warzone/pebbles/mainpebbles1
pebblesImage2=models/warzone/pebbles/mainpebbles2
[MAPINFO]
SKY_HEIGHT=4851.687500
[BOUNDS]
MINS0=-32704.003906
MINS1=-32704.003906
MINS2=-4687.400879
MAXS0=33020.375000
MAXS1=32704.003906
MAXS2=4804.150391
PLAYABLE_MINS0=-32768.003906
PLAYABLE_MINS1=-32768.003906
PLAYABLE_MINS2=-4751.400879
PLAYABLE_MAXS0=33084.375000
PLAYABLE_MAXS1=32768.003906
PLAYABLE_MAXS2=4868.150391
PLAYABLE_SIZE0=65852.375000
PLAYABLE_SIZE1=65536.007813
PLAYABLE_SIZE2=9619.550781
