[PALETTE]
MAP_AMBIENT_COLOR_R=0.3
MAP_AMBIENT_COLOR_G=0.8
MAP_AMBIENT_COLOR_B=0.7
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=1.5
MAP_EMISSIVE_COLOR_SCALE=1.5
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=0.5
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.4
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=1
FOG_VOLUMETRIC_DENSITY=0.55
FOG_VOLUMETRIC_STRENGTH=0.135
FOG_VOLUMETRIC_VELOCITY=0.01
FOG_VOLUMETRIC_CLOUDINESS=10.0
FOG_VOLUMETRIC_WIND=0.001
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=1
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.0476
WATER_COLOR_DEEP_B=0.038
[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.65
SHADOW_MAXBRIGHT=1.3
[FOLIAGE]
//FOLIAGE_SET=grass
FOLIAGE_SET=forest
[MAPINFO]
SKY_HEIGHT=5141.625000
[BOUNDS]
MINS0=-32768.125000
MINS1=-32768.125000
MINS2=-3984.125000
MAXS0=32768.125000
MAXS1=32768.125000
MAXS2=4794.125000
