// ==========================================================================================================================================
// note: I am in the process of moving most cvars to mapInfo settings so they can be specified per map to let mappers customize how things
//       look to suit their map.
// ==========================================================================================================================================
[FIXES]
// note: Horrible hack for basejka maps... Don't use it! Fix your maps for warzone!
DISABLE_MERGED_GLOWS=0
DISABLE_LIFTS_AND_PORTALS_MERGE=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=16.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=1
MAP_USE_PALETTE_ON_SKY=0
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=1.25
MAP_AMBIENT_BRIGHTNESS=1.15
MAP_AMBIENT_BRIGHTNESS_NIGHT=0.15
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=0.5
MAP_GLOW_MULTIPLIER_NIGHT=0.5
MAP_HDR_MIN=16.0
MAP_HDR_MAX=245.0
SKY_LIGHTING_SCALE=5.5
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=6.0
MAP_EMISSIVE_COLOR_SCALE=1.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=6.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=1.0
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=0
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=0
//WEATHER_TYPE=rain
WEATHER_TYPE=forest_island
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_VOLUMETRIC_SCALE=1
SUN_COLOR_MAIN_R=0.85
SUN_COLOR_MAIN_G=0.85
SUN_COLOR_MAIN_B=0.85
SUN_COLOR_SECONDARY_R=0.85
SUN_COLOR_SECONDARY_G=0.85
SUN_COLOR_SECONDARY_B=0.5
SUN_COLOR_TERTIARY_R=0.4
SUN_COLOR_TERTIARY_G=0.4
SUN_COLOR_TERTIARY_B=0.4
SUN_COLOR_AMBIENT_R=0.85
SUN_COLOR_AMBIENT_G=0.85
SUN_COLOR_AMBIENT_B=0.85
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.95
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=1.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.055
FOG_VOLUMETRIC_STRENGTH=0.835
FOG_VOLUMETRIC_VELOCITY=0.01
FOG_VOLUMETRIC_CLOUDINESS=1.0
FOG_VOLUMETRIC_WIND=0.001
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=1
WATER_OCEAN_ENABLED=1
WATER_FARPLANE_ENABLED=1
WATER_WAVE_HEIGHT=8.0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.0476
WATER_COLOR_DEEP_B=0.038
MAP_WATER_LEVEL=-1024.0
WATER_WAVE_HEIGHT=4.0
WATER_REFLECTIVENESS=0.04
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.55
SHADOW_MAXBRIGHT=1.85
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_BLUR=0
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.85
AO_MULTBRIGHT=1.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
FOLIAGE_SET=mushroomforest2
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=springpineforest
[ROADS]
ROADS_TEXTURE=textures/roads/defaultRoad01.png
//ROADS_TEXTURE=textures/roads/defaultRoad33.png
//ROADS_TEXTURE=models/warzone/buildings/base.jpg
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_DENSITY=7
GRASS_HEIGHT=28.0
GRASS_WIDTH_REPEATS=1
GRASS_MAX_SLOPE=28.0
//GRASS_DISTANCE=6144
//GRASS_DISTANCE=4096
GRASS_DISTANCE=3192
//GRASS_DISTANCE=2048
//GRASS_DISTANCE=1500
//GRASS_DISTANCE=1024
//GRASS_TYPE_UNIFORMALITY=0.75
GRASS_TYPE_UNIFORMALITY=0.99
//GRASS_TYPE_UNIFORMALITY=1.0
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/plants/grassblades02
grassImage1=models/warzone/plants/grassblades02
grassImage2=models/warzone/plants/grassblades02
grassImage3=models/warzone/plants/grassblades02
grassImage4=models/warzone/foliage/plant87
grassImage5=models/warzone/foliage/plant87
grassImage6=models/warzone/foliage/plant87
grassImage7=models/warzone/foliage/plant87
grassImage8=models/warzone/foliage/plant58
grassImage9=models/warzone/foliage/plant59
grassImage10=models/warzone/foliage/plant83
grassImage11=models/warzone/foliage/plant90
grassImage12=models/warzone/foliage/plant94
grassImage13=models/warzone/foliage/plant82
grassImage14=models/warzone/foliage/plant87
grassImage15=models/warzone/foliage/plant87
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[PEBBLES]
// note: I'm probably going to remove this. It was a test system.
PEBBLES_ENABLED=0
PEBBLES_DENSITY=1
PEBBLES_DISTANCE=2048
pebblesImage0=models/warzone/pebbles/mainpebbles0
pebblesImage1=models/warzone/pebbles/mainpebbles1
pebblesImage2=models/warzone/pebbles/mainpebbles2
[MAPINFO]
SKY_HEIGHT=4851.687500
[BOUNDS]
MINS0=-32704.003906
MINS1=-32704.003906
MINS2=-4687.400879
MAXS0=33020.375000
MAXS1=32704.003906
MAXS2=4804.150391
PLAYABLE_MINS0=-32768.003906
PLAYABLE_MINS1=-32768.003906
PLAYABLE_MINS2=-4751.400879
PLAYABLE_MAXS0=33084.375000
PLAYABLE_MAXS1=32768.003906
PLAYABLE_MAXS2=4868.150391
PLAYABLE_SIZE0=65852.375000
PLAYABLE_SIZE1=65536.007813
PLAYABLE_SIZE2=9619.550781
