[GENERAL]
// Force WzMap to generate all models as meta surfaces... Much slower compiled, but better?
forcedModelMeta=0

// Remove surfaces that are just wasting space... (under/outside-of the playable map, etc)
caulkifyCrap=1

// Removed caulk surfaces from final BSP (when using meta only).
removeCaulk=1

// Run CullSides a second time, after adding the surfaces of statics, forest, city, cliffs, ledges, etc...
cullSidesAfterModelAddition=0

forcedStructural=0

// Allow usage of low precision convex hull <modelname>_collision_convex models, if found.
// Convex hull models do a faster compile and less planes, but also less precision then the <modelname>_collision versions.
useConvexHullModels=1

// Use misc_lodmodel instead of misc_model. Retain collisions but let the game's model code draw the visible model. Much faster compiles.
useLodModel=0

roadScanWidthMultiplier=0.235
//roadScanWidthMultiplier=0.5

[CLIFFS]
// Use the system that applies procedural cliff geometry to the map...
addCliffFaces=1

// Use the low poly cliff models only...
cheapCliffs=1

// Scale cliff sizes by this value...
cliffFacesScale=0.6

// Only scale the cliff's X and Y axis (horizontal)...
cliffScaleOnlyXY=1

// Cliff face addition cull distance modifier (multiplier of distance from another to not add a new cliff)...
cliffFacesCullScale=0.4

cliffPlaneSnap=16

// Replace texture of the cliff faces with this one... Can use splat maps with warzone...
//cliffShader=models/warzone/rocks/cliff

[LEDGES]
// Use the system that applies procedural ledge geometry to the map...
addLedgeFaces=1

// Scale ledge sizes by this value...
ledgeFacesScale=1.4

// Ledge addition cull distance modifier (multiplier of distance from another to not add a new ledge)...
ledgeFacesCullScale=8.5

// Minimum and maximum terrain angles that are ok to add ledges for...
ledgeMinSlope=12.0
ledgeMaxSlope=43.0

ledgePlaneSnap=8

// Replace texture of the ledge faces with this one (generally should match your basic ground shader)... Can use splat maps with warzone...
ledgeShader=models/warzone/rocks/ledge
//ledgeShader=textures/yavin/ground

[SKYSCRAPERS]
addSkyscrapers=0

cityCenterX=-618
cityCenterY=8766

cityRadius=4096

cityPlaneSnap=16

[CITY]
//
cityRandomizeAngles=1

// Coordinates of the center of the city...
//cityLocationX=-618
//cityLocationY=8766
//cityLocationZ=60
cityLocationX=319
cityLocationY=8510
cityLocationZ=24

// Radius around the center to add buildings...
//cityRadius=4096.0
cityRadius=2400.0
//cityRadius=2800.0
//cityRadius=512.0

// Coordinates of the center of the second city...
//city2LocationX=-25128
//city2LocationY=25630
//city2LocationZ=2599

// Radius around the third city center to add buildings...
//city2Radius=2048.0

// Coordinates of the center of the second city...
//city3LocationX=11072
//city3LocationY=25210
//city3LocationZ=2384

// Radius around the third city center to add buildings...
//city3Radius=1300.0

// Over-all building scale multiplier...
cityScaleMultiplier=1.0

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.75

// Per-building model filenames...
cityModel0=models/warzone/oriental/Inn2.md3
cityModel1=models/map_objects/imp_mine/shuttle.md3
cityModel2=models/map_objects/nar_shaddar/dualpod.md3
cityModel3=models/map_objects/nar_shaddar/podbod.md3
cityModel4=models/map_objects/bespin/scow.md3
cityModel5=models/map_objects/bespin/streetlight.md3

// Per-building vertical offsets...
cityZoffset0=42.0
cityZoffset1=520.0
cityZoffset2=32.0
cityZoffset3=32.0
cityZoffset4=-8.0
cityZoffset5=-64.0

// Per-building model scales...
cityScale0=1.8
cityScale1=1.0
cityScale2=1.0
cityScale3=1.0
cityScale4=1.0
cityScale5=2.0

// Only allow this type on slopes less steep then this...
cityForcedMaxAngle0=1.0
cityForcedMaxAngle1=1.0
cityForcedMaxAngle2=12.0
cityForcedMaxAngle3=12.0
cityForcedMaxAngle4=12.0
cityForcedMaxAngle5=18.0

// Always force a buffer of this radius around the object...
cityForcedBufferDistance0=1700.0
cityForcedBufferDistance1=1400.0
cityForcedBufferDistance2=512.0
cityForcedBufferDistance3=512.0
cityForcedBufferDistance4=1400.0
cityForcedBufferDistance5=128.0

// Never place another of the same object within this radius...
cityForcedDistanceFromSame0=32768.0
cityForcedDistanceFromSame1=32768.0
cityForcedDistanceFromSame2=2048.0
cityForcedDistanceFromSame3=2048.0
cityForcedDistanceFromSame4=32768.0
cityForcedDistanceFromSame5=2000.0

// Force full solidity on this object (still culls tiny surfaces)...
cityForcedFullSolid0=2
cityForcedFullSolid1=1
cityForcedFullSolid2=1
cityForcedFullSolid3=1
cityForcedFullSolid4=1
cityForcedFullSolid5=1

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=

cityCentralOneOnly0=1
cityCentralOneOnly1=1
cityCentralOneOnly2=1
cityCentralOneOnly3=1
cityCentralOneOnly4=1
cityCentralOneOnly5=0

// allowSimplify : 0 = allow none. 1 = allow convex hull. 2 = allow simplify. 3 = allow both.
cityAllowSimplify0=2
cityAllowSimplify1=3
cityAllowSimplify2=3
cityAllowSimplify3=3
cityAllowSimplify4=0
cityAllowSimplify5=3

cityAllowOnRoad0=1
cityAllowOnRoad1=1
cityAllowOnRoad2=1
cityAllowOnRoad3=1
cityAllowOnRoad4=1
cityAllowOnRoad5=1

cityPlaneSnap0=4
cityPlaneSnap1=4
cityPlaneSnap2=4
cityPlaneSnap3=4
cityPlaneSnap4=16
cityPlaneSnap5=4

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=1.0

// What percentage of the trees should we actually use? (Uses randomness to select - Handy to create groups of trees)
//treeAssignPercent=100
//treeAssignPercent=90
treeAssignPercent=7
//treeAssignPercent=-1

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.75

// Per-tree model filenames...
treeModel0=models/warzone/rocks/rock01.md3
treeModel1=models/warzone/rocks/rock02.md3
treeModel2=models/map_objects/warzone/standingstones2.md3
treeModel3=models/map_objects/rift/crystal_floor.md3
treeModel4=models/map_objects/rift/crystal_floor.md3
treeModel5=models/map_objects/rift/crystal_floor.md3
treeModel6=models/warzone/trees/forestpine01.md3
treeModel7=models/warzone/trees/forestpine01b.md3
treeModel8=models/warzone/trees/forestpine01c.md3
treeModel9=models/warzone/trees/forestpine01d.md3
treeModel10=models/warzone/trees/forestpine02.md3
treeModel11=models/warzone/trees/forestpine02b.md3
treeModel12=models/warzone/trees/forestpine02c.md3
treeModel13=models/warzone/rocks/rock03.md3
treeModel14=models/warzone/trees/forestpine02d.md3
treeModel15=models/map_objects/rift/crystal_floor.md3
treeModel16=models/warzone/trees/forestpine03.md3
treeModel17=models/warzone/trees/forestpine03b.md3
treeModel18=models/warzone/deadtrees/fallentree01.md3
treeModel19=models/warzone/deadtrees/fallentree02.md3
treeModel20=models/warzone/deadtrees/treestump01.md3
treeModel21=models/warzone/deadtrees/treestump02.md3
treeModel22=models/warzone/deadtrees/fallentree03.md3
treeModel23=models/warzone/deadtrees/fallentree02.md3
treeModel24=models/warzone/deadtrees/treestump01.md3
treeModel25=models/warzone/deadtrees/treestump02.md3
treeModel26=models/warzone/rocks/rock04.md3
treeModel27=models/warzone/rocks/rock05.md3
treeModel28=models/warzone/rocks/rock06.md3
treeModel29=models/warzone/rocks/rock07.md3
treeModel30=models/warzone/rocks/rock08.md3
treeModel31=models/warzone/rocks/rock09.md3
treeModel32=models/warzone/rocks/rock10.md3
treeModel33=models/warzone/rocks/rock11.md3
treeModel34=models/warzone/rocks/rock12.md3
treeModel35=models/warzone/trees/forestpine03c.md3
treeModel36=models/warzone/trees/forestpine03d.md3
treeModel37=models/warzone/trees/forestpine04.md3
treeModel38=models/warzone/trees/forestpine04b.md3
treeModel39=models/warzone/trees/forestpine04c.md3
treeModel40=models/warzone/trees/forestpine04d.md3
treeModel41=models/warzone/trees/forestpine05.md3
treeModel42=models/warzone/trees/forestpine05b.md3
treeModel43=models/warzone/trees/forestpine05c.md3
treeModel44=models/warzone/trees/forestpine05d.md3

// Per-tree vertical offsets...
treeZoffset0=-64.0
treeZoffset1=-64.0
treeZoffset2=-48.0
treeZoffset3=0.0
treeZoffset4=0.0
treeZoffset5=0.0
treeZoffset6=-32.0
treeZoffset7=-32.0
treeZoffset8=-32.0
treeZoffset9=-32.0
treeZoffset10=-32.0
treeZoffset11=-32.0
treeZoffset12=-32.0
treeZoffset13=-64.0
treeZoffset14=-32.0
treeZoffset15=0.0
treeZoffset16=-16.0
treeZoffset17=-16.0
treeZoffset18=24.0
treeZoffset19=24.0
treeZoffset20=-16.0
treeZoffset21=-16.0
treeZoffset22=24.0
treeZoffset23=24.0
treeZoffset24=-16.0
treeZoffset25=-16.0
treeZoffset26=-16.0
treeZoffset27=-16.0
treeZoffset28=-16.0
treeZoffset29=-16.0
treeZoffset30=-16.0
treeZoffset31=-16.0
treeZoffset32=-16.0
treeZoffset33=-16.0
treeZoffset34=-16.0
treeZoffset35=-16.0
treeZoffset36=-16.0
treeZoffset37=-32.0
treeZoffset38=-32.0
treeZoffset39=-32.0
treeZoffset40=-32.0
treeZoffset41=-32.0
treeZoffset42=-32.0
treeZoffset43=-32.0
treeZoffset44=-32.0

// Per-tree model scales...
treeScale0=1.0
treeScale1=1.0
treeScale2=1.0
treeScale3=1.3
treeScale4=1.0
treeScale5=2.0
treeScale6=4.0
treeScale7=4.0
treeScale8=4.0
treeScale9=4.0
treeScale10=4.0
treeScale11=4.0
treeScale12=4.0
treeScale13=1.0
treeScale14=4.0
treeScale15=1.4
treeScale16=4.0
treeScale17=4.0
treeScale18=1.0
treeScale19=1.0
treeScale20=0.6
treeScale21=0.6
treeScale22=1.0
treeScale23=1.0
treeScale24=0.8
treeScale25=0.8
treeScale26=1.0
treeScale27=1.0
treeScale28=1.0
treeScale29=1.0
treeScale30=1.0
treeScale31=1.0
treeScale32=1.0
treeScale33=1.0
treeScale34=1.0
treeScale35=4.0
treeScale36=4.0
treeScale37=4.0
treeScale38=4.0
treeScale39=4.0
treeScale40=4.0
treeScale41=4.0
treeScale42=4.0
treeScale43=4.0
treeScale44=4.0

treeForcedMaxAngle0=4.0
treeForcedMaxAngle1=4.0
treeForcedMaxAngle2=4.0
treeForcedMaxAngle3=0
treeForcedMaxAngle4=0
treeForcedMaxAngle5=0
treeForcedMaxAngle6=0
treeForcedMaxAngle7=0
treeForcedMaxAngle8=0
treeForcedMaxAngle9=0
treeForcedMaxAngle10=0
treeForcedMaxAngle11=0
treeForcedMaxAngle12=0
treeForcedMaxAngle13=4.0
treeForcedMaxAngle14=0
treeForcedMaxAngle15=0
treeForcedMaxAngle16=0.0
treeForcedMaxAngle17=0.0
treeForcedMaxAngle18=18.0
treeForcedMaxAngle19=0.0
treeForcedMaxAngle20=0.0
treeForcedMaxAngle21=12.0
treeForcedMaxAngle22=0.0
treeForcedMaxAngle23=0.0
treeForcedMaxAngle24=0.0
treeForcedMaxAngle25=12.0
treeForcedMaxAngle26=18.0
treeForcedMaxAngle27=18.0
treeForcedMaxAngle28=18.0
treeForcedMaxAngle29=18.0
treeForcedMaxAngle30=18.0
treeForcedMaxAngle31=18.0
treeForcedMaxAngle32=18.0
treeForcedMaxAngle33=18.0
treeForcedMaxAngle34=18.0
treeForcedMaxAngle35=0.0
treeForcedMaxAngle36=0.0
treeForcedMaxAngle37=0.0
treeForcedMaxAngle38=0.0
treeForcedMaxAngle39=0
treeForcedMaxAngle40=0
treeForcedMaxAngle41=0
treeForcedMaxAngle42=0
treeForcedMaxAngle43=0
treeForcedMaxAngle44=0

treeForcedBufferDistance0=256.0
treeForcedBufferDistance1=256.0
treeForcedBufferDistance2=512.0
treeForcedBufferDistance3=256.0
treeForcedBufferDistance4=256.0
treeForcedBufferDistance5=256.0
treeForcedBufferDistance6=256.0
treeForcedBufferDistance7=256.0
treeForcedBufferDistance8=256.0
treeForcedBufferDistance9=256.0
treeForcedBufferDistance10=256.0
treeForcedBufferDistance11=256.0
treeForcedBufferDistance12=256.0
treeForcedBufferDistance13=256.0
treeForcedBufferDistance14=256.0
treeForcedBufferDistance15=256.0
treeForcedBufferDistance16=256.0
treeForcedBufferDistance17=256.0
treeForcedBufferDistance18=256.0
treeForcedBufferDistance19=256.0
treeForcedBufferDistance20=256.0
treeForcedBufferDistance21=256.0
treeForcedBufferDistance22=256.0
treeForcedBufferDistance23=256.0
treeForcedBufferDistance24=256.0
treeForcedBufferDistance25=256.0
treeForcedBufferDistance26=256.0
treeForcedBufferDistance27=256.0
treeForcedBufferDistance28=256.0
treeForcedBufferDistance29=256.0
treeForcedBufferDistance30=256.0
treeForcedBufferDistance31=256.0
treeForcedBufferDistance32=256.0
treeForcedBufferDistance33=256.0
treeForcedBufferDistance34=256.0
treeForcedBufferDistance35=256.0
treeForcedBufferDistance36=256.0
treeForcedBufferDistance37=256.0
treeForcedBufferDistance38=256.0
treeForcedBufferDistance39=256.0
treeForcedBufferDistance40=256.0
treeForcedBufferDistance41=256.0
treeForcedBufferDistance42=256.0
treeForcedBufferDistance43=256.0
treeForcedBufferDistance44=256.0

treeForcedDistanceFromSame0=12000.0
treeForcedDistanceFromSame1=12000.0
treeForcedDistanceFromSame2=8192.0
treeForcedDistanceFromSame3=16000.0
treeForcedDistanceFromSame4=16000.0
treeForcedDistanceFromSame5=16000.0
treeForcedDistanceFromSame6=2048.0
treeForcedDistanceFromSame7=2048.0
treeForcedDistanceFromSame8=2048.0
treeForcedDistanceFromSame9=2048.0
treeForcedDistanceFromSame10=2048.0
treeForcedDistanceFromSame11=2048.0
treeForcedDistanceFromSame12=2048.0
treeForcedDistanceFromSame13=12000.0
treeForcedDistanceFromSame14=2048.0
treeForcedDistanceFromSame15=16000.0
treeForcedDistanceFromSame16=2048.0
treeForcedDistanceFromSame17=2048.0
treeForcedDistanceFromSame18=8192.0
treeForcedDistanceFromSame19=8192.0
treeForcedDistanceFromSame20=8192.0
treeForcedDistanceFromSame21=8192.0
treeForcedDistanceFromSame22=8192.0
treeForcedDistanceFromSame23=8192.0
treeForcedDistanceFromSame24=8192.0
treeForcedDistanceFromSame25=8192.0
treeForcedDistanceFromSame26=12000.0
treeForcedDistanceFromSame27=12000.0
treeForcedDistanceFromSame28=12000.0
treeForcedDistanceFromSame29=12000.0
treeForcedDistanceFromSame30=12000.0
treeForcedDistanceFromSame31=12000.0
treeForcedDistanceFromSame32=12000.0
treeForcedDistanceFromSame33=12000.0
treeForcedDistanceFromSame34=12000.0
treeForcedDistanceFromSame35=2048.0
treeForcedDistanceFromSame36=2048.0
treeForcedDistanceFromSame37=2048.0
treeForcedDistanceFromSame38=2048.0
treeForcedDistanceFromSame39=2048.0
treeForcedDistanceFromSame40=2048.0
treeForcedDistanceFromSame41=2048.0
treeForcedDistanceFromSame42=2048.0
treeForcedDistanceFromSame43=2048.0
treeForcedDistanceFromSame44=2048.0

// allowSimplify : 0 = allow none. 1 = allow convex hull. 2 = allow simplify. 3 = allow both.
treeAllowSimplify0=2
treeAllowSimplify1=2
treeAllowSimplify2=2
treeAllowSimplify3=2
treeAllowSimplify4=2
treeAllowSimplify5=2
treeAllowSimplify6=2
treeAllowSimplify7=2
treeAllowSimplify8=2
treeAllowSimplify9=2
treeAllowSimplify10=2
treeAllowSimplify11=2
treeAllowSimplify12=2
treeAllowSimplify13=2
treeAllowSimplify14=2
treeAllowSimplify15=2
treeAllowSimplify16=2
treeAllowSimplify17=2
treeAllowSimplify18=2
treeAllowSimplify19=2
treeAllowSimplify20=2
treeAllowSimplify21=2
treeAllowSimplify22=2
treeAllowSimplify23=2
treeAllowSimplify24=2
treeAllowSimplify25=2
treeAllowSimplify26=2
treeAllowSimplify27=2
treeAllowSimplify28=2
treeAllowSimplify29=2
treeAllowSimplify30=2
treeAllowSimplify31=2
treeAllowSimplify32=2
treeAllowSimplify33=2
treeAllowSimplify34=2
treeAllowSimplify35=2
treeAllowSimplify36=2
treeAllowSimplify37=2
treeAllowSimplify38=2
treeAllowSimplify39=2
treeAllowSimplify40=2
treeAllowSimplify41=2
treeAllowSimplify42=2
treeAllowSimplify43=2
treeAllowSimplify44=2

treePlaneSnap0=4
treePlaneSnap1=4
treePlaneSnap2=8
treePlaneSnap3=8
treePlaneSnap4=8
treePlaneSnap5=8
treePlaneSnap6=8
treePlaneSnap7=8
treePlaneSnap8=8
treePlaneSnap9=8
treePlaneSnap10=8
treePlaneSnap11=8
treePlaneSnap12=8
treePlaneSnap13=4
treePlaneSnap14=8
treePlaneSnap15=8
treePlaneSnap16=8
treePlaneSnap17=8
treePlaneSnap18=8
treePlaneSnap19=8
treePlaneSnap20=8
treePlaneSnap21=8
treePlaneSnap22=8
treePlaneSnap23=8
treePlaneSnap24=8
treePlaneSnap25=8
treePlaneSnap26=4
treePlaneSnap27=4
treePlaneSnap28=4
treePlaneSnap29=4
treePlaneSnap30=4
treePlaneSnap31=4
treePlaneSnap32=4
treePlaneSnap33=4
treePlaneSnap34=4
treePlaneSnap35=8
treePlaneSnap36=8
treePlaneSnap37=8
treePlaneSnap38=8
treePlaneSnap39=8
treePlaneSnap40=8
treePlaneSnap41=8
treePlaneSnap42=8
treePlaneSnap43=8
treePlaneSnap44=8
