[PALETTE]
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=0.3
MAP_EMISSIVE_COLOR_SCALE=2.7
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.05
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.878146
SUN_COLOR_MAIN_B=0.610076
SUN_COLOR_SECONDARY_R=1.0
SUN_COLOR_SECONDARY_G=0.75
SUN_COLOR_SECONDARY_B=0.75
SUN_COLOR_TERTIARY_R=1.0
SUN_COLOR_TERTIARY_G=0.5
SUN_COLOR_TERTIARY_B=0.5
SUN_COLOR_AMBIENT_R=1.0
SUN_COLOR_AMBIENT_G=0.878146
SUN_COLOR_AMBIENT_B=0.610076

[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=0
FOG_DENSITY=1.0
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=1.0
FOG_COLOR_R=1.0
FOG_COLOR_G=0.960266
FOG_COLOR_B=0.784314
FOG_COLOR_SUN_R=0.45
FOG_COLOR_SUN_G=0.55 
FOG_COLOR_SUN_B=0.70
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.01
FOG_VOLUMETRIC_STRENGTH=1.0
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=0.01
FOG_VOLUMETRIC_COLOR_R=0.7
FOG_VOLUMETRIC_COLOR_G=0.8
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0776 
WATER_COLOR_SHALLOW_G=0.0917 
WATER_COLOR_SHALLOW_B=0.1000
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.1276
WATER_COLOR_DEEP_B=0.18

[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.40
SHADOW_MAXBRIGHT=1.30

[BOUNDS]

[MAPINFO]
SKY_HEIGHT=4096.125000
