[FIXES]
DISABLE_LIFTS_AND_PORTALS_MERGE=0
[PALETTE]
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=0.5
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.0
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=6.0
MAP_EMISSIVE_COLOR_SCALE=3.0
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=1.0
SUN_COLOR_MAIN_B=1.0
SUN_COLOR_SECONDARY_R=0.3
SUN_COLOR_SECONDARY_G=0.3
SUN_COLOR_SECONDARY_B=0.3
SUN_COLOR_TERTIARY_R=0.2
SUN_COLOR_TERTIARY_G=0.2
SUN_COLOR_TERTIARY_B=1.2
SUN_COLOR_AMBIENT_R=0.6
SUN_COLOR_AMBIENT_G=0.6
SUN_COLOR_AMBIENT_B=0.6
[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.5
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7
FOG_COLOR_SUN_R=0.4
FOG_COLOR_SUN_G=0.4
FOG_COLOR_SUN_B=0.4
FOG_VOLUMETRIC_ENABLE=1
FOG_VOLUMETRIC_DENSITY=0.01
FOG_VOLUMETRIC_STRENGTH=2.0
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.1276
WATER_COLOR_DEEP_B=0.18
[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.65
SHADOW_MAXBRIGHT=1.0
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_MINBRIGHT=0.5
AO_MULTBRIGHT=0.5
[FOLIAGE]
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
[CLIMATE]
//CLIMATE_TYPE=springpineforest
[GRASS]
GRASS_ENABLED=0
GRASS_DENSITY=4
GRASS_DISTANCE=2048
grassImage0=models/warzone/foliage/maingrass
grassImage1=models/warzone/foliage/maingrass
grassImage2=models/warzone/foliage/maingrass
seaGrassImage=models/warzone/foliage/seagrass
[PEBBLES]
PEBBLES_ENABLED=0
PEBBLES_DENSITY=1
PEBBLES_DISTANCE=2048
pebblesImage0=models/warzone/pebbles/mainpebbles0
pebblesImage1=models/warzone/pebbles/mainpebbles1
pebblesImage2=models/warzone/pebbles/mainpebbles2
[BOUNDS]
MINS0=-104678.500000
MINS1=-114323.875000
MINS2=-17984.125000
MAXS0=110380.718750
MAXS1=101562.687500
MAXS2=24032.125000
HIGHEST_SURFACE=24256.125000
[MAPINFO]
SKY_HEIGHT=24048.125000
