[FIXES]
DISABLE_MERGED_GLOWS=0
DISABLE_LIFTS_AND_PORTALS_MERGE=1
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=16.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=0
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=0.7
MAP_AMBIENT_BRIGHTNESS=0.4
MAP_HDR_MIN=8.0
MAP_HDR_MAX=244.0
MAP_GLOW_MULTIPLIER=1.0
SKY_LIGHTING_SCALE=1.0
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=3.0
MAP_EMISSIVE_COLOR_SCALE=1.0
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.4
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[MOON]
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=0
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=0
WEATHER_TYPE=tropical_island
[FOG]
DISABLE_FOG=0
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.7
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=10.01
FOG_VOLUMETRIC_STRENGTH=0.5
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=1
WATER_OCEAN_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0078
WATER_COLOR_DEEP_G=0.2176
WATER_COLOR_DEEP_B=0.3
WATER_REFLECTIVENESS=0.25
MAP_WATER_LEVEL=-1800.0
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=0
GRASS_DENSITY=2
GRASS_HEIGHT=42.0
GRASS_DISTANCE=4096
//GRASS_DISTANCE=2048
GRASS_TYPE_UNIFORMALITY=0.97
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/foliage/newgrass2
grassImage1=models/warzone/foliage/fieldgrass02
grassImage2=models/warzone/foliage/fieldgrass03
grassImage3=models/warzone/foliage/plant89
grassImage4=models/warzone/foliage/plant87
grassImage5=models/warzone/foliage/plant82
grassImage6=models/warzone/foliage/plant23
grassImage7=models/warzone/foliage/fieldgrass11
grassImage8=models/warzone/foliage/plant22
grassImage9=models/warzone/foliage/plant72
grassImage10=models/warzone/foliage/plant93
grassImage11=models/warzone/foliage/plant89
grassImage12=models/warzone/foliage/plant100
grassImage13=models/warzone/foliage/plant99
grassImage14=models/warzone/foliage/plant13
grassImage15=models/warzone/foliage/plant97
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[ROADS]
//ROADS_TEXTURE=textures/roads/defaultRoad01.png
ROADS_TEXTURE=textures/roads/defaultRoad04.png
//ROADS_TEXTURE=textures/scarif/footprints
[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=1.25
SHADOW_MAXBRIGHT=3.0
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_BLUR=0
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.35
AO_MULTBRIGHT=1.85
[BOUNDS]
MINS0=-6976.000000
MINS1=-6976.000000
MINS2=-960.000000
MAXS0=16320.000000
MAXS1=4032.000000
MAXS2=8128.000000
PLAYABLE_MINS0=0.000000
PLAYABLE_MINS1=-5152.000000
PLAYABLE_MINS2=0.000000
PLAYABLE_MAXS0=11776.000000
PLAYABLE_MAXS1=104.000000
PLAYABLE_MAXS2=2248.000000
PLAYABLE_SIZE0=11776.000000
PLAYABLE_SIZE1=5256.000000
PLAYABLE_SIZE2=2248.000000
[MAPINFO]
SKY_HEIGHT=9216.125000
