[GENERAL]
// Force WzMap to generate all models as meta surfaces... Much slower compiled, but better?
forcedModelMeta=0

// Remove surfaces that are just wasting space... (under/outside-of the playable map, etc)
caulkifyCrap=1

// Run CullSides a second time, after adding the surfaces of statics, forest, city, cliffs, ledges, etc...
cullSidesAfterModelAddition=0

// Allow usage of low precision convex hull <modelname>_collision_convex models, if found.
// Convex hull models do a faster compile and less planes, but also less precision then the <modelname>_collision versions.
useConvexHullModels=1

[GRASS]
grassImage0=models/warzone/foliage/maingrass2
grassImage1=models/warzone/foliage/maingrass3
grassImage2=models/warzone/foliage/maingrass4
seaGrassImage=models/warzone/foliage/seagrass

[CLIFFS]
// Use the system that applies procedural cliff geometry to the map...
addCliffFaces=1

// Use the low poly cliff models only...
cheapCliffs=0

// Scale cliff sizes by this value...
cliffFacesScale=1.2

// Only scale the cliff's X and Y axis (horizontal)...
cliffScaleOnlyXY=1

// Cliff face addition cull distance modifier (multiplier of distance from another to not add a new cliff)...
cliffFacesCullScale=0.8

// Replace texture of the cliff faces with this one... Can use splat maps with warzone...
cliffShader=textures/scarif/cliff

[LEDGES]
// Use the system that applies procedural ledge geometry to the map...
addLedgeFaces=1

// Scale ledge sizes by this value...
ledgeFacesScale=1.4

// Ledge addition cull distance modifier (multiplier of distance from another to not add a new ledge)...
ledgeFacesCullScale=3.0

// Minimum and maximum terrain angles that are ok to add ledges for...
ledgeMinSlope=12.0
ledgeMaxSlope=43.0

// Replace texture of the ledge faces with this one (generally should match your basic ground shader)... Can use splat maps with warzone...
ledgeShader=textures/scarif/sand

[CITY]
// Coordinates of the center of the city...
//cityLocationX=-12657
//cityLocationY=-12751
//cityLocationZ=1781

// Radius around the center to add buildings...
//cityRadius=8192.0

// Coordinates of the center of the second city...
//city2LocationX=-25128
//city2LocationY=25630
//city2LocationZ=2599

// Radius around the third city center to add buildings...
//city2Radius=2048.0

// Coordinates of the center of the second city...
//city3LocationX=11072
//city3LocationY=25210
//city3LocationZ=2384

// Radius around the third city center to add buildings...
//city3Radius=1300.0

// Over-all building scale multiplier...
cityScaleMultiplier=1.0

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.75

// Per-building model filenames...
//cityModel0=models/warzone/tatooine/cantina.md3
//cityModel1=models/map_objects/desert/landing_light.md3
//cityModel2=models/map_objects/desert/landing_light.md3
//cityModel3=models/map_objects/desert/landing_light.md3
//cityModel4=models/map_objects/desert/landing_light.md3
//cityModel5=models/map_objects/desert/landing_light.md3
//cityModel6=models/map_objects/desert/landing_light.md3
//cityModel7=models/map_objects/desert/landing_light.md3
//cityModel8=models/map_objects/desert/landing_light.md3
//cityModel9=models/map_objects/desert/landing_light.md3
//cityModel10=models/map_objects/desert/landing_light.md3
//cityModel11=models/map_objects/desert/landing_light.md3
//cityModel12=models/map_objects/desert/landing_light.md3
//cityModel13=models/warzone/tatooine/tatooinebuilding01.md3
//cityModel14=models/warzone/tatooine/tatooinebuilding02.md3
//cityModel15=models/warzone/tatooine/tatooinebuilding03.md3
//cityModel16=models/warzone/tatooine/tatooinebuilding04.md3
//cityModel17=models/warzone/tatooine/tatooinebuilding05.md3
//cityModel18=models/warzone/tatooine/tatooinebuilding06.md3
//cityModel19=models/map_objects/desert/landing_light.md3

// Per-building model scales...
cityScale0=0.5
cityScale1=0.333
cityScale2=0.333
cityScale3=0.333
cityScale4=0.333
cityScale5=0.333
cityScale6=0.333
cityScale7=0.333
cityScale8=0.333
cityScale9=0.333
cityScale10=0.333
cityScale11=0.333
cityScale12=0.333
cityScale13=1.0
cityScale14=3.0
cityScale15=1.0
cityScale16=1.0
cityScale17=1.0
cityScale18=1.25
cityScale19=0.333

// Per-building vertical offsets...
//cityZoffset0=5.25
cityZoffset0=8.5
cityZoffset1=8.0
cityZoffset2=8.0
cityZoffset3=8.0
cityZoffset4=8.0
cityZoffset5=8.0
cityZoffset6=8.0
cityZoffset7=8.0
cityZoffset8=8.0
cityZoffset9=8.0
cityZoffset10=8.0
cityZoffset11=8.0
cityZoffset12=8.0
cityZoffset13=-36.0
cityZoffset14=-96.0
cityZoffset15=-36.0
cityZoffset16=-36.0
cityZoffset17=-36.0
cityZoffset18=-48.0
cityZoffset19=8.0

// Only allow this type on slopes less steep then this...
cityForcedMaxAngle0=0.1
cityForcedMaxAngle1=16.0
cityForcedMaxAngle2=16.0
cityForcedMaxAngle3=16.0
cityForcedMaxAngle4=16.0
cityForcedMaxAngle5=16.0
cityForcedMaxAngle6=16.0
cityForcedMaxAngle7=16.0
cityForcedMaxAngle8=16.0
cityForcedMaxAngle9=16.0
cityForcedMaxAngle10=16.0
cityForcedMaxAngle11=16.0
cityForcedMaxAngle12=16.0
cityForcedMaxAngle13=1.0
cityForcedMaxAngle14=6.0
cityForcedMaxAngle15=1.0
cityForcedMaxAngle16=1.0
cityForcedMaxAngle17=1.0
cityForcedMaxAngle18=1.25
cityForcedMaxAngle19=16.0

// Always force a buffer of this radius around the object...
cityForcedBufferDistance0=768.0
cityForcedBufferDistance1=256.0
cityForcedBufferDistance2=256.0
cityForcedBufferDistance3=256.0
cityForcedBufferDistance4=256.0
cityForcedBufferDistance5=256.0
cityForcedBufferDistance6=256.0
cityForcedBufferDistance7=256.0
cityForcedBufferDistance8=256.0
cityForcedBufferDistance9=256.0
cityForcedBufferDistance10=256.0
cityForcedBufferDistance11=256.0
cityForcedBufferDistance12=256.0
cityForcedBufferDistance13=1024.0
cityForcedBufferDistance14=1500.0
cityForcedBufferDistance15=1024.0
cityForcedBufferDistance16=1500.0
cityForcedBufferDistance17=1500.0
cityForcedBufferDistance18=1024.0
cityForcedBufferDistance19=64.0

// Never place another of the same object within this radius...
cityForcedDistanceFromSame0=0
cityForcedDistanceFromSame1=256.0
cityForcedDistanceFromSame2=256.0
cityForcedDistanceFromSame3=256.0
cityForcedDistanceFromSame4=256.0
cityForcedDistanceFromSame5=256.0
cityForcedDistanceFromSame6=256.0
cityForcedDistanceFromSame7=256.0
cityForcedDistanceFromSame8=256.0
cityForcedDistanceFromSame9=256.0
cityForcedDistanceFromSame10=256.0
cityForcedDistanceFromSame11=256.0
cityForcedDistanceFromSame12=256.0
cityForcedDistanceFromSame13=0
cityForcedDistanceFromSame14=1500.0
cityForcedDistanceFromSame15=0
cityForcedDistanceFromSame16=0
cityForcedDistanceFromSame17=0
cityForcedDistanceFromSame18=1200.0
cityForcedDistanceFromSame19=1400.0

// Force full solidity on this object (1 still culls tiny surfaces. 2 disabled all culling)... 
cityForcedFullSolid0=1
cityForcedFullSolid1=2
cityForcedFullSolid2=2
cityForcedFullSolid3=2
cityForcedFullSolid4=2
cityForcedFullSolid5=2
cityForcedFullSolid6=2
cityForcedFullSolid7=2
cityForcedFullSolid8=2
cityForcedFullSolid9=2
cityForcedFullSolid10=2
cityForcedFullSolid11=2
cityForcedFullSolid12=2
cityForcedFullSolid13=1
cityForcedFullSolid14=1
cityForcedFullSolid15=1
cityForcedFullSolid16=1
cityForcedFullSolid17=1
cityForcedFullSolid18=1
cityForcedFullSolid19=1

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=
overrideShader6=
overrideShader7=
overrideShader8=
overrideShader9=
overrideShader10=
overrideShader11=
overrideShader12=
overrideShader13=
overrideShader14=
overrideShader15=
overrideShader16=
overrideShader17=
overrideShader18=
overrideShader19=

cityCentralOneOnly0=1
cityCentralOneOnly1=1
cityCentralOneOnly2=1
cityCentralOneOnly3=1
cityCentralOneOnly4=1
cityCentralOneOnly5=1
cityCentralOneOnly6=1
cityCentralOneOnly7=1
cityCentralOneOnly8=1
cityCentralOneOnly9=1
cityCentralOneOnly10=1
cityCentralOneOnly11=1
cityCentralOneOnly12=1
cityCentralOneOnly13=0
cityCentralOneOnly14=0
cityCentralOneOnly15=0
cityCentralOneOnly16=0
cityCentralOneOnly17=0
cityCentralOneOnly18=0
cityCentralOneOnly19=0

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=1.0

// What percentage of the trees should we actually use? (Uses randomness to select - Handy to create groups of trees)
treeAssignPercent=70

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.55

// Per-tree model filenames...
treeModel0=models/warzone/trees/scarifpalmsmall01.md3
treeModel1=models/warzone/trees/scarifpalmsmall02.md3
treeModel2=models/warzone/trees/scarifpalmsmall01.md3
treeModel3=models/warzone/trees/scarifpalmsmall02.md3
treeModel4=models/warzone/trees/scarifpalm01.md3
treeModel5=models/warzone/trees/scarifpalm02.md3
treeModel6=models/warzone/trees/scarifpalm03.md3
treeModel7=models/warzone/trees/scarifpalm04.md3
treeModel8=models/warzone/trees/scarifpalm01.md3
treeModel9=models/warzone/trees/scarifpalm02.md3
treeModel10=models/warzone/trees/scarifpalm03.md3
treeModel11=models/warzone/trees/scarifpalm04.md3
treeModel12=models/warzone/trees/scarifpalm01.md3
treeModel13=models/warzone/trees/scarifpalm02.md3
treeModel14=models/warzone/trees/scarifpalm03.md3
treeModel15=models/warzone/trees/scarifpalm04.md3

// Per-tree vertical offsets...
treeZoffset0=-32.0
treeZoffset1=-32.0
treeZoffset2=-32.0
treeZoffset3=-32.0
treeZoffset4=-32.0
treeZoffset5=-32.0
treeZoffset6=-32.0
treeZoffset7=-32.0
treeZoffset8=-48.0
treeZoffset9=-48.0
treeZoffset10=-48.0
treeZoffset11=-48.0
treeZoffset12=-64.0
treeZoffset13=-64.0
treeZoffset14=-64.0
treeZoffset15=-64.0

// Per-tree model scales...
treeScale0=2.0
treeScale1=2.0
treeScale2=2.0
treeScale3=2.0
treeScale4=1.0
treeScale5=1.0
treeScale6=1.0
treeScale7=1.0
treeScale8=2.0
treeScale9=2.0
treeScale10=2.0
treeScale11=2.0
treeScale12=4.0
treeScale13=4.0
treeScale14=4.0
treeScale15=4.0

// Only allow this type on slopes less steep then this...
treeForcedMaxAngle0=0.0
treeForcedMaxAngle1=0.0
treeForcedMaxAngle2=0.0
treeForcedMaxAngle3=0.0
treeForcedMaxAngle4=0.0
treeForcedMaxAngle5=0.0
treeForcedMaxAngle6=0.0
treeForcedMaxAngle7=0.0
treeForcedMaxAngle8=0.0
treeForcedMaxAngle9=0.0
treeForcedMaxAngle10=0.0
treeForcedMaxAngle11=0.0
treeForcedMaxAngle12=0.0
treeForcedMaxAngle13=0.0
treeForcedMaxAngle14=0.0
treeForcedMaxAngle15=0.0

// Always force a buffer of this radius around the object...
treeForcedBufferDistance0=64.0
treeForcedBufferDistance1=64.0
treeForcedBufferDistance2=64.0
treeForcedBufferDistance3=64.0
treeForcedBufferDistance4=64.0
treeForcedBufferDistance5=64.0
treeForcedBufferDistance6=64.0
treeForcedBufferDistance7=64.0
treeForcedBufferDistance8=64.0
treeForcedBufferDistance9=64.0
treeForcedBufferDistance10=64.0
treeForcedBufferDistance11=64.0
treeForcedBufferDistance12=64.0
treeForcedBufferDistance13=64.0
treeForcedBufferDistance14=64.0
treeForcedBufferDistance15=64.0

// Never place another of the same object within this radius...
treeForcedDistanceFromSame0=0.0
treeForcedDistanceFromSame1=0.0
treeForcedDistanceFromSame2=0.0
treeForcedDistanceFromSame3=0.0
treeForcedDistanceFromSame4=2048.0
treeForcedDistanceFromSame5=2048.0
treeForcedDistanceFromSame6=2048.0
treeForcedDistanceFromSame7=2048.0
treeForcedDistanceFromSame8=2048.0
treeForcedDistanceFromSame9=2048.0
treeForcedDistanceFromSame10=2048.0
treeForcedDistanceFromSame11=2048.0
treeForcedDistanceFromSame12=4096.0
treeForcedDistanceFromSame13=4096.0
treeForcedDistanceFromSame14=4096.0
treeForcedDistanceFromSame15=4096.0

// Force full solidity on this object (still culls tiny surfaces)...
treeForcedFullSolid0=0
treeForcedFullSolid1=0
treeForcedFullSolid2=0
treeForcedFullSolid3=0
treeForcedFullSolid4=0
treeForcedFullSolid5=0
treeForcedFullSolid6=0
treeForcedFullSolid7=0
treeForcedFullSolid8=0
treeForcedFullSolid9=0
treeForcedFullSolid10=0
treeForcedFullSolid11=0
treeForcedFullSolid12=0
treeForcedFullSolid13=0
treeForcedFullSolid14=0
treeForcedFullSolid15=0

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=
overrideShader6=
overrideShader7=
overrideShader8=
overrideShader9=
overrideShader10=
overrideShader11=
overrideShader12=
overrideShader13=
overrideShader14=
overrideShader15=

// allowSimplify : 0 = allow none. 1 = allow convex hull. 2 = allow simplify. 3 = allow both.
treeAllowSimplify0=0
treeAllowSimplify1=0
treeAllowSimplify2=0
treeAllowSimplify3=0
treeAllowSimplify4=0
treeAllowSimplify5=0
treeAllowSimplify6=0
treeAllowSimplify7=0
treeAllowSimplify8=0
treeAllowSimplify9=0
treeAllowSimplify10=0
treeAllowSimplify11=0
treeAllowSimplify12=0
treeAllowSimplify13=0
treeAllowSimplify14=0
treeAllowSimplify15=0

treeUseOriginAsLowPoint0=1
treeUseOriginAsLowPoint1=1
treeUseOriginAsLowPoint2=1
treeUseOriginAsLowPoint3=1
treeUseOriginAsLowPoint4=1
treeUseOriginAsLowPoint5=1
treeUseOriginAsLowPoint6=1
treeUseOriginAsLowPoint7=1
treeUseOriginAsLowPoint8=1
treeUseOriginAsLowPoint9=1
treeUseOriginAsLowPoint10=1
treeUseOriginAsLowPoint11=1
treeUseOriginAsLowPoint12=1
treeUseOriginAsLowPoint13=1
treeUseOriginAsLowPoint14=1
treeUseOriginAsLowPoint15=1
