[FIXES]
// note: Horrible hack for basejka maps... Don't use it! Fix your maps for warzone!
DISABLE_MERGED_GLOWS=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=0
[PALETTE]
LATE_LIGHTING_ENABLED=2
MAP_LIGHTMAP_DISABLED=1
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=0.9
MAP_AMBIENT_SATURATION=0.95
MAP_AMBIENT_BRIGHTNESS=1.5
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=1.0
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=3.0
MAP_EMISSIVE_COLOR_SCALE=1.0
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=0.5
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.7
SUN_COLOR_MAIN_B=0.0
SUN_COLOR_SECONDARY_R=0.3
SUN_COLOR_SECONDARY_G=0.2
SUN_COLOR_SECONDARY_B=0.0
SUN_COLOR_TERTIARY_R=0.2
SUN_COLOR_TERTIARY_G=0.1
SUN_COLOR_TERTIARY_B=1.0
SUN_COLOR_AMBIENT_R=1.0
SUN_COLOR_AMBIENT_G=0.7
SUN_COLOR_AMBIENT_B=0.0
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=0
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=0
//WEATHER_TYPE=rain
WEATHER_TYPE=tropical_island
[FOG]
DISABLE_FOG=0
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.7
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.01
//FOG_VOLUMETRIC_STRENGTH=1.5
FOG_VOLUMETRIC_STRENGTH=0.5
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=1
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.1276
WATER_COLOR_DEEP_B=0.18
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.75
SHADOW_MAXBRIGHT=1.1
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_MINBRIGHT=0.15
AO_MULTBRIGHT=0.85
[BOUNDS]
[MAPINFO]
SKY_HEIGHT=14430.125000
