[GENERAL]
// Force WzMap to generate all models as meta surfaces... Much slower compiled, but better?
forcedModelMeta=0

// Remove surfaces that are just wasting space... (under/outside-of the playable map, etc)
caulkifyCrap=1

// Run CullSides a second time, after adding the surfaces of statics, forest, city, cliffs, ledges, etc...
cullSidesAfterModelAddition=0

// Removed caulk surfaces from final BSP (when using meta only).
removeCaulk=1

forcedStructural=0

// Allow usage of low precision convex hull <modelname>_collision_convex models, if found.
// Convex hull models do a faster compile and less planes, but also less precision then the <modelname>_collision versions.
useConvexHullModels=1

// Use misc_lodmodel instead of misc_model. Retain collisions but let the game's model code draw the visible model. Much faster compiles.
useLodModel=0

//roadScanWidthMultiplier=0.125
roadScanWidthMultiplier=0.435

[GRASS]
grassImage0=models/warzone/foliage/maingrass2
grassImage1=models/warzone/foliage/maingrass3
grassImage2=models/warzone/foliage/maingrass4
seaGrassImage=models/warzone/foliage/seagrass

[CLIFFS]
// Use the system that applies procedural cliff geometry to the map...
addCliffFaces=1

// Use the low poly cliff models only...
cheapCliffs=1

// Scale cliff sizes by this value...
cliffFacesScale=1.5

// Only scale the cliff's X and Y axis (horizontal)...
cliffScaleOnlyXY=1

// Cliff face addition cull distance modifier (multiplier of distance from another to not add a new cliff)...
cliffFacesCullScale=0.7

cliffPlaneSnap=16

// Replace texture of the cliff faces with this one... Can use splat maps with warzone...
cliffShader=textures/scarif/cliff

[LEDGES]
// Use the system that applies procedural ledge geometry to the map...
addLedgeFaces=1

// Scale ledge sizes by this value...
ledgeFacesScale=1.8

// Ledge addition cull distance modifier (multiplier of distance from another to not add a new ledge)...
ledgeFacesCullScale=3.0

// Minimum and maximum terrain angles that are ok to add ledges for...
ledgeMinSlope=12.0
ledgeMaxSlope=43.0

ledgePlaneSnap=16

// Replace texture of the ledge faces with this one (generally should match your basic ground shader)... Can use splat maps with warzone...
ledgeShader=textures/scarif/sand

[CITY]
// Coordinates of the center of the city...
//cityLocationX=-1157
//cityLocationY=-126
//cityLocationZ=1183

cityLocationX=6000
cityLocationY=14216
cityLocationZ=-1400

// Radius around the center to add buildings...
cityRadius=3192.0

// Coordinates of the center of the second city...
//city2LocationX=-25128
//city2LocationY=25630
//city2LocationZ=2599

// Radius around the third city center to add buildings...
//city2Radius=2048.0

// Coordinates of the center of the second city...
//city3LocationX=11072
//city3LocationY=25210
//city3LocationZ=2384

// Radius around the third city center to add buildings...
//city3Radius=1300.0

// Over-all building scale multiplier...
cityScaleMultiplier=1.0

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.75

// Per-building model filenames...
cityModel0=models/warzone/bamboohut/bamboohut01.md3
cityModel1=models/warzone/campfire/campfire01.md3
cityModel2=models/warzone/trees/scarifpalm01.md3
cityModel3=models/warzone/trees/scarifpalm02.md3
cityModel4=models/warzone/trees/scarifpalm01.md3
cityModel5=models/warzone/trees/scarifpalm02.md3

// Per-building model scales...
cityScale0=0.55
cityScale1=0.65
cityScale2=2.0
cityScale3=2.0
cityScale4=3.0
cityScale5=3.0

// Per-building vertical offsets...
cityZoffset0=-28.5
cityZoffset1=5.0
cityZoffset2=-32.0
cityZoffset3=-32.0
cityZoffset4=-32.0
cityZoffset5=-32.0

// Only allow this type on slopes less steep then this...
cityForcedMaxAngle0=28.0
cityForcedMaxAngle1=8.0
cityForcedMaxAngle2=0.0
cityForcedMaxAngle3=0.0
cityForcedMaxAngle4=0.0
cityForcedMaxAngle5=0.0

// Always force a buffer of this radius around the object...
cityForcedBufferDistance0=256.0
cityForcedBufferDistance1=96.0
cityForcedBufferDistance2=64.0
cityForcedBufferDistance3=64.0
cityForcedBufferDistance4=64.0
cityForcedBufferDistance5=64.0

// Never place another of the same object within this radius...
cityForcedDistanceFromSame0=512.0
cityForcedDistanceFromSame1=1024.0
cityForcedDistanceFromSame2=256.0
cityForcedDistanceFromSame3=256.0
cityForcedDistanceFromSame4=256.0
cityForcedDistanceFromSame5=256.0

cityRandomizeAngles0=1
cityRandomizeAngles1=1
cityRandomizeAngles2=1
cityRandomizeAngles3=1
cityRandomizeAngles4=1
cityRandomizeAngles5=1

// Force full solidity on this object (1 still culls tiny surfaces. 2 disabled all culling)... 
cityForcedFullSolid0=0
cityForcedFullSolid1=0
cityForcedFullSolid2=0
cityForcedFullSolid3=0
cityForcedFullSolid4=0
cityForcedFullSolid5=0

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=

cityCentralOneOnly0=0
cityCentralOneOnly1=0
cityCentralOneOnly2=0
cityCentralOneOnly3=0
cityCentralOneOnly4=0
cityCentralOneOnly5=0

cityPlaneSnap0=12
cityPlaneSnap1=16
cityPlaneSnap2=16
cityPlaneSnap3=16
cityPlaneSnap4=16
cityPlaneSnap5=16

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=1.0

// What percentage of the trees should we actually use? (Uses randomness to select - Handy to create groups of trees)
//treeAssignPercent=65
treeAssignPercent=100

// Cliff face cull radius (don't add object within this radius of a cliff)...
//cliffFacesCullScale=0.55
cliffFacesCullScale=0.35

// Per-tree model filenames...
treeModel0=models/warzone/trees/scarifpalmsmall01.md3
treeModel1=models/warzone/trees/scarifpalmsmall02.md3
treeModel2=models/warzone/trees/scarifpalmsmall01.md3
treeModel3=models/warzone/trees/scarifpalmsmall02.md3
treeModel4=models/warzone/trees/scarifpalm01.md3
treeModel5=models/warzone/trees/scarifpalm02.md3
treeModel6=models/warzone/trees/scarifpalm03.md3
treeModel7=models/warzone/trees/scarifpalm04.md3
treeModel8=models/warzone/trees/scarifpalm01.md3
treeModel9=models/warzone/trees/scarifpalm02.md3
treeModel10=models/warzone/trees/scarifpalm03.md3
treeModel11=models/warzone/trees/scarifpalm04.md3
treeModel12=models/warzone/trees/scarifpalm01.md3
treeModel13=models/warzone/trees/scarifpalm02.md3
treeModel14=models/warzone/trees/scarifpalm03.md3
treeModel15=models/warzone/trees/scarifpalm04.md3
treeModel16=models/warzone/buildings/Imp-Prop3.ase
treeModel17=models/map_objects/rocky_ruins/bone_pile.md3
treeModel18=models/map_objects/rocky_ruins/bone_pile2.md3
treeModel19=models/map_objects/rocky_ruins/bone_pile3.md3
treeModel20=models/warzone/trees/bambootree02.md3
treeModel21=models/warzone/trees/bambootree02.md3
treeModel22=models/warzone/trees/bambootree02.md3
treeModel23=models/warzone/trees/bambootree02.md3
treeModel24=models/warzone/trees/bambootree02.md3
treeModel25=models/warzone/trees/bambootree02.md3
treeModel26=models/warzone/trees/bambootree02.md3
treeModel27=models/warzone/trees/bambootree02.md3

// Per-tree vertical offsets...
treeZoffset0=-32.0
treeZoffset1=-32.0
treeZoffset2=-32.0
treeZoffset3=-32.0
treeZoffset4=-32.0
treeZoffset5=-32.0
treeZoffset6=-32.0
treeZoffset7=-32.0
treeZoffset8=-48.0
treeZoffset9=-48.0
treeZoffset10=-48.0
treeZoffset11=-48.0
treeZoffset12=-64.0
treeZoffset13=-64.0
treeZoffset14=-64.0
treeZoffset15=-64.0
treeZoffset16=0.0
treeZoffset17=-2.0
treeZoffset18=-2.0
treeZoffset19=-2.0
treeZoffset20=-16.0
treeZoffset21=-16.0
treeZoffset22=-16.0
treeZoffset23=-16.0
treeZoffset24=-16.0
treeZoffset25=-16.0
treeZoffset26=-16.0
treeZoffset27=-16.0

// Per-tree model scales...
treeScale0=2.0
treeScale1=2.0
treeScale2=2.0
treeScale3=2.0
treeScale4=2.0
treeScale5=2.0
treeScale6=2.0
treeScale7=2.0
treeScale8=4.0
treeScale9=4.0
treeScale10=4.0
treeScale11=4.0
treeScale12=6.0
treeScale13=6.0
treeScale14=6.0
treeScale15=6.0
treeScale16=1.0
treeScale17=0.75
treeScale18=0.75
treeScale19=0.75
treeScale20=0.5
treeScale21=0.85
treeScale22=1.0
treeScale23=1.25
treeScale24=1.5
treeScale25=1.75
treeScale26=2.0
treeScale27=2.25

// Only allow this type on slopes less steep then this...
treeForcedMaxAngle0=0.0
treeForcedMaxAngle1=0.0
treeForcedMaxAngle2=0.0
treeForcedMaxAngle3=0.0
treeForcedMaxAngle4=0.0
treeForcedMaxAngle5=0.0
treeForcedMaxAngle6=0.0
treeForcedMaxAngle7=0.0
treeForcedMaxAngle8=0.0
treeForcedMaxAngle9=0.0
treeForcedMaxAngle10=0.0
treeForcedMaxAngle11=0.0
treeForcedMaxAngle12=0.0
treeForcedMaxAngle13=0.0
treeForcedMaxAngle14=0.0
treeForcedMaxAngle15=0.0
treeForcedMaxAngle16=2.0
treeForcedMaxAngle17=16.0
treeForcedMaxAngle18=16.0
treeForcedMaxAngle19=16.0
treeForcedMaxAngle20=0.0
treeForcedMaxAngle21=0.0
treeForcedMaxAngle22=0.0
treeForcedMaxAngle23=0.0
treeForcedMaxAngle24=0.0
treeForcedMaxAngle25=0.0
treeForcedMaxAngle26=0.0
treeForcedMaxAngle27=0.0

// Always force a buffer of this radius around the object...
treeForcedBufferDistance0=64.0
treeForcedBufferDistance1=64.0
treeForcedBufferDistance2=64.0
treeForcedBufferDistance3=64.0
treeForcedBufferDistance4=64.0
treeForcedBufferDistance5=64.0
treeForcedBufferDistance6=64.0
treeForcedBufferDistance7=64.0
treeForcedBufferDistance8=64.0
treeForcedBufferDistance9=64.0
treeForcedBufferDistance10=64.0
treeForcedBufferDistance11=64.0
treeForcedBufferDistance12=64.0
treeForcedBufferDistance13=64.0
treeForcedBufferDistance14=64.0
treeForcedBufferDistance15=64.0
treeForcedBufferDistance16=1500.0
treeForcedBufferDistance17=64.0
treeForcedBufferDistance18=64.0
treeForcedBufferDistance19=64.0
treeForcedBufferDistance20=64.0
treeForcedBufferDistance21=64.0
treeForcedBufferDistance22=64.0
treeForcedBufferDistance23=64.0
treeForcedBufferDistance24=64.0
treeForcedBufferDistance25=64.0
treeForcedBufferDistance26=64.0
treeForcedBufferDistance27=64.0

// Never place another of the same object within this radius...
treeForcedDistanceFromSame0=0.0
treeForcedDistanceFromSame1=0.0
treeForcedDistanceFromSame2=0.0
treeForcedDistanceFromSame3=0.0
treeForcedDistanceFromSame4=2048.0
treeForcedDistanceFromSame5=2048.0
treeForcedDistanceFromSame6=2048.0
treeForcedDistanceFromSame7=2048.0
treeForcedDistanceFromSame8=2048.0
treeForcedDistanceFromSame9=2048.0
treeForcedDistanceFromSame10=2048.0
treeForcedDistanceFromSame11=2048.0
treeForcedDistanceFromSame12=4096.0
treeForcedDistanceFromSame13=4096.0
treeForcedDistanceFromSame14=4096.0
treeForcedDistanceFromSame15=4096.0
treeForcedDistanceFromSame16=6000.0
treeForcedDistanceFromSame17=4096.0
treeForcedDistanceFromSame18=4096.0
treeForcedDistanceFromSame19=4096.0
treeForcedDistanceFromSame20=0.0
treeForcedDistanceFromSame21=0.0
treeForcedDistanceFromSame22=0.0
treeForcedDistanceFromSame23=0.0
treeForcedDistanceFromSame24=0.0
treeForcedDistanceFromSame25=0.0
treeForcedDistanceFromSame26=0.0
treeForcedDistanceFromSame27=0.0

// Force full solidity on this object (still culls tiny surfaces)...
treeForcedFullSolid0=0
treeForcedFullSolid1=0
treeForcedFullSolid2=0
treeForcedFullSolid3=0
treeForcedFullSolid4=0
treeForcedFullSolid5=0
treeForcedFullSolid6=0
treeForcedFullSolid7=0
treeForcedFullSolid8=0
treeForcedFullSolid9=0
treeForcedFullSolid10=0
treeForcedFullSolid11=0
treeForcedFullSolid12=0
treeForcedFullSolid13=0
treeForcedFullSolid14=0
treeForcedFullSolid15=0
treeForcedFullSolid16=0
treeForcedFullSolid17=0
treeForcedFullSolid18=0
treeForcedFullSolid19=0
treeForcedFullSolid20=0
treeForcedFullSolid21=0
treeForcedFullSolid22=0
treeForcedFullSolid23=0
treeForcedFullSolid24=0
treeForcedFullSolid25=0
treeForcedFullSolid26=0
treeForcedFullSolid27=0

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=
overrideShader6=
overrideShader7=
overrideShader8=
overrideShader9=
overrideShader10=
overrideShader11=
overrideShader12=
overrideShader13=
overrideShader14=
overrideShader15=
overrideShader16=
overrideShader17=
overrideShader18=
overrideShader19=
overrideShader20=
overrideShader21=
overrideShader22=
overrideShader23=
overrideShader24=
overrideShader25=
overrideShader26=
overrideShader27=

// allowSimplify : 0 = allow none. 1 = allow convex hull. 2 = allow simplify. 3 = allow both.
treeAllowSimplify0=0
treeAllowSimplify1=0
treeAllowSimplify2=0
treeAllowSimplify3=0
treeAllowSimplify4=0
treeAllowSimplify5=0
treeAllowSimplify6=0
treeAllowSimplify7=0
treeAllowSimplify8=0
treeAllowSimplify9=0
treeAllowSimplify10=0
treeAllowSimplify11=0
treeAllowSimplify12=0
treeAllowSimplify13=0
treeAllowSimplify14=0
treeAllowSimplify15=0
treeAllowSimplify16=0
treeAllowSimplify17=1
treeAllowSimplify18=1
treeAllowSimplify19=1
treeAllowSimplify20=0
treeAllowSimplify21=0
treeAllowSimplify22=0
treeAllowSimplify23=0
treeAllowSimplify24=0
treeAllowSimplify25=0
treeAllowSimplify26=0
treeAllowSimplify27=0

treeUseOriginAsLowPoint0=0
treeUseOriginAsLowPoint1=0
treeUseOriginAsLowPoint2=0
treeUseOriginAsLowPoint3=0
treeUseOriginAsLowPoint4=0
treeUseOriginAsLowPoint5=0
treeUseOriginAsLowPoint6=0
treeUseOriginAsLowPoint7=0
treeUseOriginAsLowPoint8=0
treeUseOriginAsLowPoint9=0
treeUseOriginAsLowPoint10=0
treeUseOriginAsLowPoint11=0
treeUseOriginAsLowPoint12=0
treeUseOriginAsLowPoint13=0
treeUseOriginAsLowPoint14=0
treeUseOriginAsLowPoint15=0
treeUseOriginAsLowPoint16=0
treeUseOriginAsLowPoint17=0
treeUseOriginAsLowPoint18=0
treeUseOriginAsLowPoint19=0
treeUseOriginAsLowPoint20=0
treeUseOriginAsLowPoint21=0
treeUseOriginAsLowPoint22=0
treeUseOriginAsLowPoint23=0
treeUseOriginAsLowPoint24=0
treeUseOriginAsLowPoint25=0
treeUseOriginAsLowPoint26=0
treeUseOriginAsLowPoint27=0

treePlaneSnap0=16
treePlaneSnap1=16
treePlaneSnap2=16
treePlaneSnap3=16
treePlaneSnap4=16
treePlaneSnap5=16
treePlaneSnap6=16
treePlaneSnap7=16
treePlaneSnap8=16
treePlaneSnap9=16
treePlaneSnap10=16
treePlaneSnap11=16
treePlaneSnap12=16
treePlaneSnap13=16
treePlaneSnap14=16
treePlaneSnap15=16
treePlaneSnap16=16
treePlaneSnap17=16
treePlaneSnap18=16
treePlaneSnap19=16
treePlaneSnap20=16
treePlaneSnap21=16
treePlaneSnap22=16
treePlaneSnap23=16
treePlaneSnap24=16
treePlaneSnap25=16
treePlaneSnap26=16
treePlaneSnap27=16

treeRoadScanMultiplier16=8.0
