[FIXES]
DISABLE_MERGED_GLOWS=0
DISABLE_LIFTS_AND_PORTALS_MERGE=0
DISABLE_DEPTH_PREPASS=0
//MAP_MAX_VIS_RANGE=32768
LODMODEL_MAP=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=8.0
ENABLE_SCREEN_SPACE_REFLECTIONS=0
ENABLE_CHRISTMAS_EFFECT=0
[SNOW]
PROCEDURAL_SNOW_ENABLED=0
PROCEDURAL_SNOW_CURVE=1.0
PROCEDURAL_SNOW_HEIGHT_CURVE=1.0
PROCEDURAL_SNOW_LUMINOSITY_CURVE=0.35
PROCEDURAL_SNOW_BRIGHTNESS=0.5
PROCEDURAL_SNOW_LOWEST_ELEVATION=-64800.0
[TESSELLATION]
TERRAIN_TESSELLATION_ENABLED=1
TERRAIN_TESSELLATION_LEVEL=24.0
TERRAIN_TESSELLATION_OFFSET=8.0
//TERRAIN_TESSELLATION_OFFSET=18.0
TERRAIN_TESSELLATION_MIN_SIZE=512.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=0
MAP_LIGHTING_METHOD=0
MAP_USE_PALETTE_ON_SKY=0
MAP_AMBIENT_COLOR_R=1.25
MAP_AMBIENT_COLOR_G=1.25
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=0.85
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.0
MAP_AMBIENT_BRIGHTNESS_NIGHT=0.2
MAP_HDR_MIN=32.0
MAP_HDR_MAX=154.0
MAP_GLOW_MULTIPLIER=1.0
MAP_GLOW_MULTIPLIER_NIGHT=2.0
SKY_LIGHTING_SCALE=1.0
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=6.0
MAP_EMISSIVE_COLOR_SCALE=1.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=8.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=16.0
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
DAY_NIGHT_START_TIME=10.32
SUN_PHONG_SCALE=0.5
SUN_VOLUMETRIC_SCALE=1.0
SUN_VOLUMETRIC_FALLOFF=0.5
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.625
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[SKY]
PROCEDURAL_SKY_ENABLED=1
PROCEDURAL_SKY_DAY_COLOR_R=0.2455
PROCEDURAL_SKY_DAY_COLOR_G=0.58
PROCEDURAL_SKY_DAY_COLOR_B=1.0
PROCEDURAL_SKY_STAR_DENSITY=8
PROCEDURAL_SKY_DARKMATTER_FACTOR=0.99
PROCEDURAL_SKY_PLANETARY_ROTATION=0.3
PROCEDURAL_SKY_NIGHT_COLOR_R=1.0
PROCEDURAL_SKY_NIGHT_COLOR_G=1.0
PROCEDURAL_SKY_NIGHT_COLOR_B=1.0
PROCEDURAL_SKY_NIGHT_COLOR_GLOW=1.0
PROCEDURAL_SKY_NIGHT_HDR_MIN=16.0
PROCEDURAL_SKY_NIGHT_HDR_MAX=280.0
PROCEDURAL_BACKGROUND_HILLS_ENABLED=1
PROCEDURAL_BACKGROUND_HILLS_SMOOTHNESS=0.24
PROCEDURAL_BACKGROUND_HILLS_UPDOWN=380.0
PROCEDURAL_BACKGROUND_HILLS_SEED=1.0
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_R=0.7
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_G=0.7
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_B=0.1
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_R=0.4
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_G=0.7
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_B=0.1
[CLOUDS]
PROCEDURAL_CLOUDS_ENABLED=1
PROCEDURAL_CLOUDS_CLOUDSCALE=1.1
PROCEDURAL_CLOUDS_SPEED=0.003
PROCEDURAL_CLOUDS_DARK=0.5
PROCEDURAL_CLOUDS_LIGHT=0.3
PROCEDURAL_CLOUDS_CLOUDCOVER=0.9
PROCEDURAL_CLOUDS_CLOUDALPHA=2.0
PROCEDURAL_CLOUDS_SKYTINT=0.5
[SNOW]
PROCEDURAL_SNOW_ENABLED=0
PROCEDURAL_SNOW_LOWEST_ELEVATION=-999999.0
[MOON]
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
AURORA_COLOR_R=1.0
AURORA_COLOR_G=1.0
AURORA_COLOR_B=1.0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=0
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=0
WEATHER_TYPE=tropical_island
[FOG]
DISABLE_FOG=1
FOG_LINEAR_ENABLE=0
FOG_LINEAR_COLOR_R=1.0
FOG_LINEAR_COLOR_G=1.0
FOG_LINEAR_COLOR_B=1.0
FOG_LINEAR_ALPHA=0.5
FOG_WORLD_ENABLE=0
FOG_WORLD_CLOUDINESS=3.0
FOG_WORLD_ALPHA=0.35
FOG_WORLD_WIND=1.5
FOG_WORLD_FADE_ALTITUDE=5000.0
FOG_WORLD_COLOR_R=1.0
FOG_WORLD_COLOR_G=1.0
FOG_WORLD_COLOR_B=1.0
FOG_WORLD_COLOR_SUN_R=1.0
FOG_WORLD_COLOR_SUN_G=1.0
FOG_WORLD_COLOR_SUN_B=1.0
FOG_LAYER_ENABLE=1
FOG_LAYER_CLOUDINESS=3.0
FOG_LAYER_WIND=1.5
FOG_LAYER_COLOR_R=1.0
FOG_LAYER_COLOR_G=1.0
FOG_LAYER_COLOR_B=1.0
FOG_LAYER_ALPHA=0.25
FOG_LAYER_ALTITUDE_BOTTOM=-1800.0
FOG_LAYER_ALTITUDE_TOP=870.0
FOG_LAYER_ALTITUDE_FADE=-1800.0
FOG_LAYER_BOX_MIN_X=0.0
FOG_LAYER_BOX_MIN_Y=0.0
FOG_LAYER_BOX_MAX_X=0.0
FOG_LAYER_BOX_MAX_Y=0.0
FOG_LAYER_SUN_PENETRATION=1.0
[WATER]
WATER_ENABLED=1
WATER_OCEAN_ENABLED=1
WATER_FARPLANE_ENABLED=1
WATER_WAVE_HEIGHT=64.0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0078
WATER_COLOR_DEEP_G=0.2176
WATER_COLOR_DEEP_B=0.3
WATER_REFLECTIVENESS=0.25
WATER_CLARITY=0.3
WATER_UNDERWATER_CLARITY=0.01
WATER_EXTINCTION1=35.0
WATER_EXTINCTION2=480.0
WATER_EXTINCTION3=8192.0
MAP_WATER_LEVEL=-32.0
[GRASS]
// note: this is the renderer grass system.
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_RARE_PATCHES_ONLY=1
GRASS_DENSITY=8
GRASS_HEIGHT=32.0
GRASS_SIZE_MULTIPLIER_COMMON=1.0
GRASS_SIZE_MULTIPLIER_RARE=2.75
GRASS_SIZE_MULTIPLIER_UNDERWATER=0.5
GRASS_WIDTH_REPEATS=0
GRASS_MAX_SLOPE=28.0
//GRASS_MAX_SLOPE=46.0
//GRASS_DISTANCE=3192
GRASS_DISTANCE=8192
GRASS_LOD_START_RANGE=8192
GRASS_SURFACE_MINIMUM_SIZE=128.0
GRASS_SURFACE_SIZE_DIVIDER=1024.0
GRASS_TYPE_UNIFORMALITY=0.999
GRASS_DISTANCE_FROM_ROADS=0.25
GRASS_UNDERWATER_ONLY=0
GRASS_ALLOW_MATERIAL0=sand
grassImage0=models/warzone/foliage/fieldgrass01
grassImage1=models/warzone/foliage/fieldgrass01
grassImage2=models/warzone/foliage/fieldgrass01
grassImage3=models/warzone/plants/tropicaltree03
grassImage4=models/warzone/plants/tropicaltree03
grassImage5=models/warzone/plants/tropicaltree03
grassImage6=models/warzone/plants/tropicaltree03
grassImage7=models/warzone/plants/tropicaltree03
grassImage8=models/warzone/plants/tropicaltree03
grassImage9=models/warzone/plants/tropicaltree03
grassImage10=models/warzone/plants/tropicaltree03
grassImage11=models/warzone/plants/tropicaltree03
grassImage12=models/warzone/plants/tropicaltree03
grassImage13=models/warzone/plants/tropicaltree03
grassImage14=models/warzone/plants/tropicaltree03
grassImage15=models/warzone/plants/tropicaltree03
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[VINES]
VINES_ENABLED=0
VINES_DENSITY=1
VINES_HEIGHT=6.0
VINES_WIDTH_REPEATS=0
VINES_MIN_SLOPE=110.0
VINES_DISTANCE=8192
VINES_SURFACE_MINIMUM_SIZE=16.0
VINES_SURFACE_SIZE_DIVIDER=65536.0
VINES_TYPE_UNIFORMALITY=0.85
VINES_TYPE_UNIFORMALITY_SCALER=0.04
vinesImage0=models/warzone/vines/jungleivy03
vinesImage1=models/warzone/vines/jungleivy03
vinesImage2=models/warzone/vines/jungleivy03
vinesImage3=models/warzone/vines/jungleivy03
vinesImage4=models/warzone/vines/jungleivy03
vinesImage5=models/warzone/vines/jungleivy03
vinesImage6=models/warzone/vines/jungleivy03
vinesImage7=models/warzone/vines/jungleivy03
vinesImage8=models/warzone/vines/jungleivy03
vinesImage9=models/warzone/vines/jungleivy03
vinesImage10=models/warzone/vines/jungleivy03
vinesImage11=models/warzone/vines/jungleivy03
vinesImage12=models/warzone/vines/jungleivy03
vinesImage13=models/warzone/vines/jungleivy03
vinesImage14=models/warzone/vines/jungleivy03
vinesImage15=models/warzone/vines/jungleivy03
[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.65
SHADOW_MAXBRIGHT=1.85
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_BLUR=1
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.35
AO_MULTBRIGHT=1.85
[MATERIAL_SPECULAR]
solidmetal=0.0155
hollowmetal=0.0155
plastic=0.0150
shatterglass=0.0155
armor=0.0155
ice=0.0155
glass=0.0155
bpglass=0.0155
computer=0.0155
puddle=0.0155
greenleaves=0.026
flesh=0.0005
[MATERIAL_REFLECTIVENESS]
solidmetal=0.98
[ROADS]
//ROADS_TEXTURE=textures/roads/defaultRoad01.png
//ROADS_TEXTURE=textures/roads/defaultRoad04.png
ROADS_TEXTURE=textures/scarif/footprints
[BOUNDS]
MINS0=-32720.000000
MINS1=-32720.000000
MINS2=-272.000000
MAXS0=32720.000000
MAXS1=32720.000000
MAXS2=2960.000000
PLAYABLE_MINS0=-32768.000000
PLAYABLE_MINS1=-32768.000000
PLAYABLE_MINS2=-336.000000
PLAYABLE_MAXS0=32768.000000
PLAYABLE_MAXS1=32768.000000
PLAYABLE_MAXS2=2752.000000
PLAYABLE_SIZE0=65536.000000
PLAYABLE_SIZE1=65536.000000
PLAYABLE_SIZE2=3088.000000
[MAPINFO]
SKY_HEIGHT=3280.125000
