// ==========================================================================================================================================
// note: I am in the process of moving most cvars to mapInfo settings so they can be specified per map to let mappers customize how things
//       look to suit their map.
// ==========================================================================================================================================
[FIXES]
// note: Horrible hack for basejka maps... Don't use it! Fix your maps for warzone!
DISABLE_MERGED_GLOWS=0
MAP_MAX_VIS_RANGE=2048
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=1
MAP_LIGHTMAP_DISABLED=1
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=0.95
MAP_AMBIENT_SATURATION=1.2
MAP_AMBIENT_BRIGHTNESS=1.2
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=1.0
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=1.0
MAP_EMISSIVE_COLOR_SCALE=0.5
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=1
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=1
//WEATHER_TYPE=rain
WEATHER_TYPE=snow
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=1.0
SUN_COLOR_MAIN_B=1.0
SUN_COLOR_SECONDARY_R=0.3
SUN_COLOR_SECONDARY_G=0.3
SUN_COLOR_SECONDARY_B=0.3
SUN_COLOR_TERTIARY_R=0.2
SUN_COLOR_TERTIARY_G=0.2
SUN_COLOR_TERTIARY_B=1.2
SUN_COLOR_AMBIENT_R=0.6
SUN_COLOR_AMBIENT_G=0.6
SUN_COLOR_AMBIENT_B=0.6
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=0
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=100.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=1
FOG_VOLUMETRIC_DENSITY=1.155
FOG_VOLUMETRIC_STRENGTH=0.935
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=10.0
FOG_VOLUMETRIC_WIND=0.001
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.0476
WATER_COLOR_DEEP_B=0.038
MAP_WATER_LEVEL=-1800.0
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.45
SHADOW_MAXBRIGHT=1.0
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_MINBRIGHT=0.15
AO_MULTBRIGHT=0.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
FOLIAGE_SET=snowpineforest
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=snowpineforest
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_DENSITY=3
GRASS_HEIGHT=36.0
GRASS_DISTANCE=2048
GRASS_TYPE_UNIFORMALITY=0.87
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/foliage/snowgrass01
grassImage1=models/warzone/foliage/snowgrass01
grassImage2=models/warzone/foliage/snowgrass02
grassImage3=models/warzone/foliage/snowgrass02
grassImage4=models/warzone/foliage/snowgrass03
grassImage5=models/warzone/foliage/snowgrass04
grassImage6=models/warzone/foliage/snowgrass05
grassImage7=models/warzone/foliage/snowgrass06
grassImage8=models/warzone/foliage/snowgrass07
grassImage9=models/warzone/foliage/snowgrass08
grassImage10=models/warzone/foliage/snowgrass03
grassImage11=models/warzone/foliage/snowgrass04
grassImage12=models/warzone/foliage/snowgrass05
grassImage13=models/warzone/foliage/snowgrass06
grassImage14=models/warzone/foliage/snowgrass07
grassImage15=models/warzone/foliage/snowgrass08
seaGrassImage0=models/warzone/foliage/seagrass0
seaGrassImage1=models/warzone/foliage/seagrass1
seaGrassImage2=models/warzone/foliage/seagrass2
seaGrassImage3=models/warzone/foliage/seagrass3
[PEBBLES]
// note: I'm probably going to remove this. It was a test system.
PEBBLES_ENABLED=0
PEBBLES_DENSITY=1
PEBBLES_DISTANCE=2048
pebblesImage0=models/warzone/pebbles/mainpebbles0
pebblesImage1=models/warzone/pebbles/mainpebbles1
pebblesImage2=models/warzone/pebbles/mainpebbles2
[ROADS]
//ROADS_TEXTURE=textures/roads/defaultRoad34.png
ROADS_TEXTURE=textures/roads/defaultRoad36.png
[BOUNDS]
MINS0=-4513.891113
MINS1=-4688.268066
MINS2=217.934387
MAXS0=4471.790039
MAXS1=4376.635742
MAXS2=3952.000000
[MAPINFO]
SKY_HEIGHT=4016.125000
HIGHEST_SURFACE=2718.724365
