[GENERAL]
// Force WzMap to generate all models as meta surfaces... Much slower compiled, but better?
forcedModelMeta=0

caulkifyCrap=1

forcedStructural=0

// Run CullSides a second time, after adding the surfaces of statics, forest, city, cliffs, ledges, etc...
cullSidesAfterModelAddition=0

// Allow usage of low precision convex hull <modelname>_collision_convex models, if found.
// Convex hull models do a faster compile and less planes, but also less precision then the <modelname>_collision versions.
useConvexHullModels=1

[GRASS]
grassImage0=models/warzone/foliage/maingrass2
grassImage1=models/warzone/foliage/maingrass3
grassImage2=models/warzone/foliage/maingrass4
seaGrassImage=models/warzone/foliage/seagrass

[CLIFFS]
// Use the system that applies procedural cliff geometry to the map...
addCliffFaces=1

// Use the low poly cliff models only...
cheapCliffs=0

// Scale cliff sizes by this value...
cliffFacesScale=1.2

// Cliff face addition cull distance modifier (multiplier of distance from another to not add a new cliff)...
cliffFacesCullScale=0.8

// Replace texture of the cliff faces with this one... Can use splat maps with warzone...
cliffShader=textures/christmas/snowycliff

[LEDGES]
// Use the system that applies procedural ledge geometry to the map...
addLedgeFaces=1

// Scale ledge sizes by this value...
ledgeFacesScale=0.8 

// Ledge addition cull distance modifier (multiplier of distance from another to not add a new ledge)...
ledgeFacesCullScale=3.5

// Minimum and maximum terrain angles that are ok to add ledges for...
ledgeMinSlope=12.0
ledgeMaxSlope=40.0

// Replace texture of the ledge faces with this one (generally should match your basic ground shader)... Can use splat maps with warzone...
ledgeShader=textures/christmas/snow

[CITY]
// Coordinates of the center of the city...
//cityLocationX=-618
//cityLocationY=8766
//cityLocationZ=60

// Radius around the center to add buildings...
//cityRadius=2048.0

// Coordinates of the center of the second city...
//city2LocationX=-25128
//city2LocationY=25630
//city2LocationZ=2599

// Radius around the third city center to add buildings...
//city2Radius=2048.0

// Coordinates of the center of the second city...
//city3LocationX=11072
//city3LocationY=25210
//city3LocationZ=2384

// Radius around the third city center to add buildings...
//city3Radius=1300.0

// Over-all building scale multiplier...
cityScaleMultiplier=1.0

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.75

// Per-building model filenames...
//cityModel0=models/warzone/oriental/Inn.md3
//cityModel1=models/warzone/tatooine/tatooinebuilding02.md3
//cityModel2=models/warzone/tatooine/tatooinebuilding03.md3
//cityModel3=models/warzone/tatooine/tatooinebuilding04.md3
//cityModel4=models/warzone/tatooine/tatooinebuilding05.md3
//cityModel5=models/warzone/tatooine/tatooinebuilding06.md3

// Per-building vertical offsets...
cityZoffset0=21.0
cityZoffset1=-96.0
cityZoffset2=-36.0
cityZoffset3=-36.0
cityZoffset4=-36.0
cityZoffset5=-48.0

// Per-building model scales...
cityScale0=1.0
cityScale1=3.0
cityScale2=1.0
cityScale3=1.0
cityScale4=1.0
cityScale5=1.25

// Only allow this type on slopes less steep then this...
cityForcedMaxAngle0=1.0
cityForcedMaxAngle1=6.0
cityForcedMaxAngle2=1.0
cityForcedMaxAngle3=1.0
cityForcedMaxAngle4=1.0
cityForcedMaxAngle5=1.25

// Always force a buffer of this radius around the object...
cityForcedBufferDistance0=2048.0
cityForcedBufferDistance1=1500.0
cityForcedBufferDistance2=1024.0
cityForcedBufferDistance3=1500.0
cityForcedBufferDistance4=1500.0
cityForcedBufferDistance5=1024.0

// Never place another of the same object within this radius...
cityForcedDistanceFromSame0=32768.0
cityForcedDistanceFromSame1=2048.0
cityForcedDistanceFromSame2=0
cityForcedDistanceFromSame3=0
cityForcedDistanceFromSame4=0
cityForcedDistanceFromSame5=1500.0

// Force full solidity on this object (still culls tiny surfaces)...
cityForcedFullSolid0=0
cityForcedFullSolid1=1
cityForcedFullSolid2=1
cityForcedFullSolid3=1
cityForcedFullSolid4=1
cityForcedFullSolid5=1

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=

[TREES]
// Over-all tree scale multiplier...
treeScaleMultiplier=0.5

// What percentage of the trees should we actually use? (Uses randomness to select - Handy to create groups of trees)
treeAssignPercent=46

// Cliff face cull radius (don't add object within this radius of a cliff)...
cliffFacesCullScale=0.5

// Per-tree model filenames...
treeModel0=models/warzone/trees/forestpinesnow03.md3
treeModel1=models/warzone/trees/forestpinesnow04.md3
treeModel2=models/warzone/trees/forestpinesnow05.md3
treeModel3=models/warzone/trees/forestpinesnow03.md3
treeModel4=models/warzone/trees/forestpinesnow01.md3
treeModel5=models/warzone/trees/forestpinesnow03.md3
treeModel6=models/warzone/trees/forestpinesnow01.md3
treeModel7=models/warzone/trees/forestpinesnow01.md3
treeModel8=models/map_objects/christmastree/christmastree.md3
treeModel9=models/map_objects/christmastree/christmastree.md3
treeModel10=models/warzone/deadtrees/fallentreesnow01.md3
treeModel11=models/warzone/deadtrees/fallentreesnow01.md3
treeModel12=models/warzone/deadtrees/treestumpsnow01.md3
treeModel13=models/warzone/deadtrees/treestumpsnow01.md3
treeModel14=models/warzone/rocks/rock01.md3
treeModel15=models/warzone/rocks/rock02.md3
treeModel16=models/warzone/rocks/rock04.md3
treeModel17=models/warzone/rocks/rock05.md3
treeModel18=models/warzone/rocks/rock06.md3
treeModel19=models/warzone/rocks/rock07.md3
treeModel20=models/warzone/rocks/rock08.md3
treeModel21=models/warzone/rocks/rock09.md3
treeModel22=models/warzone/rocks/rock10.md3
treeModel23=models/warzone/rocks/rock11.md3
treeModel24=models/warzone/rocks/rock12.md3

// Per-tree vertical offsets...
treeZoffset0=-48.0
treeZoffset1=-48.0
treeZoffset2=-64.0
treeZoffset3=-64.0
treeZoffset4=-72.0
treeZoffset5=-72.0
treeZoffset6=-86.0
treeZoffset7=-86.0
treeZoffset8=-6.0
treeZoffset9=-6.0
treeZoffset10=-52.0
treeZoffset11=3.0
treeZoffset12=3.0
treeZoffset13=-3.0
treeZoffset14=32.0
treeZoffset15=-32.0
treeZoffset16=-32.0
treeZoffset17=-32.0
treeZoffset18=-32.0
treeZoffset19=-32.0
treeZoffset20=-32.0
treeZoffset21=-32.0
treeZoffset22=-32.0
treeZoffset23=-32.0
treeZoffset24=-32.0

// Per-tree model scales...
treeScale0=4.0
treeScale1=4.0
treeScale2=5.0
treeScale3=5.0
treeScale4=4.0
treeScale5=6.0
treeScale6=4.5
treeScale7=5.0
treeScale8=6.0
treeScale9=8.0
treeScale10=2.0
treeScale11=2.4
treeScale12=0.7
treeScale13=1.1
treeScale14=1.5
treeScale15=1.5
treeScale16=1.5
treeScale17=1.5
treeScale18=1.5
treeScale19=1.5
treeScale20=1.5
treeScale21=1.5
treeScale22=1.5
treeScale23=1.5
treeScale24=1.5

treeForcedMaxAngle0=0
treeForcedMaxAngle1=0
treeForcedMaxAngle2=0
treeForcedMaxAngle3=0
treeForcedMaxAngle4=0
treeForcedMaxAngle5=0
treeForcedMaxAngle6=0
treeForcedMaxAngle7=0
treeForcedMaxAngle8=0
treeForcedMaxAngle9=0
treeForcedMaxAngle10=0.0
treeForcedMaxAngle11=0.0
treeForcedMaxAngle12=0.0
treeForcedMaxAngle13=0.0
treeForcedMaxAngle14=46.0
treeForcedMaxAngle15=46.0
treeForcedMaxAngle16=46.0
treeForcedMaxAngle17=46.0
treeForcedMaxAngle18=46.0
treeForcedMaxAngle19=46.0
treeForcedMaxAngle20=46.0
treeForcedMaxAngle21=46.0
treeForcedMaxAngle22=46.0
treeForcedMaxAngle23=46.0
treeForcedMaxAngle24=46.0

treeForcedBufferDistance0=256.0
treeForcedBufferDistance1=256.0
treeForcedBufferDistance2=256.0
treeForcedBufferDistance3=256.0
treeForcedBufferDistance4=256.0
treeForcedBufferDistance5=256.0
treeForcedBufferDistance6=256.0
treeForcedBufferDistance7=256.0
treeForcedBufferDistance8=256.0
treeForcedBufferDistance9=256.0
treeForcedBufferDistance10=384.0
treeForcedBufferDistance11=384.0
treeForcedBufferDistance12=256.0
treeForcedBufferDistance13=256.0
treeForcedBufferDistance14=256.0
treeForcedBufferDistance15=256.0
treeForcedBufferDistance16=256.0
treeForcedBufferDistance17=256.0
treeForcedBufferDistance18=256.0
treeForcedBufferDistance19=256.0
treeForcedBufferDistance20=256.0
treeForcedBufferDistance21=256.0
treeForcedBufferDistance22=256.0
treeForcedBufferDistance23=256.0
treeForcedBufferDistance24=256.0

treeForcedDistanceFromSame0=1024.0
treeForcedDistanceFromSame1=1024.0
treeForcedDistanceFromSame2=1024.0
treeForcedDistanceFromSame3=1024.0
treeForcedDistanceFromSame4=1024.0
treeForcedDistanceFromSame5=1024.0
treeForcedDistanceFromSame6=1024.0
treeForcedDistanceFromSame7=1024.0
treeForcedDistanceFromSame8=1024.0
treeForcedDistanceFromSame9=1024.0
treeForcedDistanceFromSame10=2048.0
treeForcedDistanceFromSame11=2048.0
treeForcedDistanceFromSame12=1024.0
treeForcedDistanceFromSame13=1024.0
treeForcedDistanceFromSame14=2048.0
treeForcedDistanceFromSame15=2048.0
treeForcedDistanceFromSame16=2048.0
treeForcedDistanceFromSame17=2048.0
treeForcedDistanceFromSame18=2048.0
treeForcedDistanceFromSame19=2048.0
treeForcedDistanceFromSame20=2048.0
treeForcedDistanceFromSame21=2048.0
treeForcedDistanceFromSame22=2048.0
treeForcedDistanceFromSame23=2048.0
treeForcedDistanceFromSame24=2048.0

// Force full solidity on this object (still culls tiny surfaces)...
treeForcedFullSolid0=0
treeForcedFullSolid1=0
treeForcedFullSolid2=0
treeForcedFullSolid3=0
treeForcedFullSolid4=0
treeForcedFullSolid5=0
treeForcedFullSolid6=0
treeForcedFullSolid7=0
treeForcedFullSolid8=0
treeForcedFullSolid9=0
treeForcedFullSolid10=2
treeForcedFullSolid11=2
treeForcedFullSolid12=2
treeForcedFullSolid13=2
treeForcedFullSolid14=2
treeForcedFullSolid15=2
treeForcedFullSolid16=2
treeForcedFullSolid17=2
treeForcedFullSolid18=2
treeForcedFullSolid19=2
treeForcedFullSolid20=2
treeForcedFullSolid21=2
treeForcedFullSolid22=2
treeForcedFullSolid23=2
treeForcedFullSolid24=2

overrideShader0=
overrideShader1=
overrideShader2=
overrideShader3=
overrideShader4=
overrideShader5=
overrideShader6=
overrideShader7=
overrideShader8=
overrideShader9=
overrideShader10=
overrideShader11=
overrideShader12=
overrideShader13=
overrideShader14=textures/christmas/snowycliff
overrideShader15=textures/christmas/snowycliff
overrideShader16=textures/christmas/snowycliff
overrideShader17=textures/christmas/snowycliff
overrideShader18=textures/christmas/snowycliff
overrideShader19=textures/christmas/snowycliff
overrideShader20=textures/christmas/snowycliff
overrideShader21=textures/christmas/snowycliff
overrideShader22=textures/christmas/snowycliff
overrideShader23=textures/christmas/snowycliff
overrideShader24=textures/christmas/snowycliff

// allowSimplify : 0 = allow none. 1 = allow convex hull. 2 = allow simplify. 3 = allow both.
treeAllowSimplify0=0
treeAllowSimplify1=0
treeAllowSimplify2=0
treeAllowSimplify3=0
treeAllowSimplify4=0
treeAllowSimplify5=0
treeAllowSimplify6=0
treeAllowSimplify7=0
treeAllowSimplify8=0
treeAllowSimplify9=0
treeAllowSimplify10=0
treeAllowSimplify11=0
treeAllowSimplify12=0
treeAllowSimplify13=0
treeAllowSimplify14=0
treeAllowSimplify15=0
treeAllowSimplify16=0
treeAllowSimplify17=0
treeAllowSimplify18=0
treeAllowSimplify19=0
treeAllowSimplify20=0
treeAllowSimplify21=0
treeAllowSimplify22=0
treeAllowSimplify23=0
treeAllowSimplify24=0

treeUseOriginAsLowPoint0=1
treeUseOriginAsLowPoint1=1
treeUseOriginAsLowPoint2=1
treeUseOriginAsLowPoint3=1
treeUseOriginAsLowPoint4=1
treeUseOriginAsLowPoint5=1
treeUseOriginAsLowPoint6=1
treeUseOriginAsLowPoint7=1
treeUseOriginAsLowPoint8=1
treeUseOriginAsLowPoint9=1
treeUseOriginAsLowPoint10=1
treeUseOriginAsLowPoint11=1
treeUseOriginAsLowPoint12=1
treeUseOriginAsLowPoint13=1
treeUseOriginAsLowPoint14=1
treeUseOriginAsLowPoint15=1
treeUseOriginAsLowPoint16=1
treeUseOriginAsLowPoint17=1
treeUseOriginAsLowPoint18=1
treeUseOriginAsLowPoint19=1
treeUseOriginAsLowPoint20=1
treeUseOriginAsLowPoint21=1
treeUseOriginAsLowPoint22=1
treeUseOriginAsLowPoint23=1
treeUseOriginAsLowPoint24=1
