repeatDelay				50

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				100 0 0

	origin2				-15 0 0

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Glow_White
	]
}

OrientedParticle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				88 0 0

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Cap_White
	]
}

Particle
{
	name				LightBeams

	count				0.7 1

	life				10

	cullrange			300

	origin				40 0 0 88 0 0

	rgb
	{
		start			0.02745 0.02745 0.07843 0.05882 0.05882 0.1098
	}

	size
	{
		start			10 30
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			70 90
	}
}
