*******************************************
JEDI KNIGHT III : JEDI ACADEMY MODIFICATION
*******************************************

Title : Nexu

Author : Lervish
Published by : Salvoo
E-mail address (Lervish) : mikael.immonen@saunalahti.fi
E-mail address (Salvoo): oscar801@alice.it

File Name : Nexu.pk3
File Size : 651 KB

Model by Lervish

NPC CHEAT : npc spawn nexu

Description:
----------------------------------------------------------------------
Nexu from episode II (Geonosis Arena).
----------------------------------------------------------------------

Installation:
----------------------------------------------------------------------
Simply extract the pk3 to the gamedata/base folder of your Jedi Academy directory.

======================================================================
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.