repeatDelay				50

Electricity
{
	name				Electricity

	flags				useModel useBBox usePhysics useAlpha

	count				2 3

	life				80

	bounce				0.8 5

	origin2				200 -80 -50 300 80 50

	rgb
	{
		start			0.6078 0.6471 1 0.2824 0.3373 1
	}

	size
	{
		start			10 12
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricity_glowy
	]
}

Light
{
	name				LightSource

	origin				5 0 0 150 0 0

	rgb
	{
		start			0.5686 0.8392 1 0 0.02353 0.3569
		end				1 0 0
	}

	size
	{
		start			50 70
		flags			random
	}
}

Particle
{
	name				LightFlare

	life				50 80

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.102 0.3255 0.549 0 0.02353 0.3569
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				12 16
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_blue
	]
}

Particle
{
	name				LightBeam

	life				50 100

	cullrange			300

	rgb
	{
		start			0 0.02353 0.3255 0.0549 0 0.3569
		end				0 0.05882 0.2588 0 0.02353 0.2353
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			10 16
		end				50 60
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Emitter
{
	name				Light

	flags				expensivePhysics useBBox usePhysics impactKills impactFx emitFx

	count				2 3

	life				100

	bounce				1

	min					-1 -1 -1

	max					1 1 1

	velocity			1200 -250 -80 1600 250 60

	density				100

	impactfx
	[
		force/lightning_hit
	]

	emitfx
	[
		force/lightning_lights
	]
}

Line
{
	name				Lines

	count				0

	life				150 200

	cullrange			200

	origin2				-10 -20 -20 30 20 20

	rgb
	{
		start			1 0.9255 0.702 1 0.8941 0.5843
	}

	alpha
	{
		start			0.7 1
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}

Particle
{
	name				ElectricityFiller

	life				50 80

	origin				3 0 0

	rotation			-180 180

	rgb
	{
		start			0.6078 0.6471 1 0.2824 0.4078 1
	}

	size
	{
		start			7 8
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricityburst
	]
}
