repeatDelay				200

Tail
{
	name				Flame

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	life				8000

	origin				0 0 -0.5

	origin2				0 -0.2 1 0 0.2 6

	wind				-0.04 -0.07

	velocity			0 0 -0.1

	rgb
	{
		start			1 1 1 1 0.8863 0.549
	}

	size
	{
		start			1.3
	}

	length
	{
		start			5
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/fire_smooth
	]
}

Particle
{
	name				Fire

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				40

	life				600 900

	delay				0 8000

	cullrange			1100

	origin				0 0 0 1 0 0

	wind				-0.04 -0.07

	rotation			80 95

	rotationDelta		-14 18

	velocity			0 -1 0 3 0 1

	gravity				10 20

	rgb
	{
		start			1 1 1 1 0.8863 0.549
		end				0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		flags			linear
	}

	alpha
	{
		start			0
		parm			20
		flags			clamp
	}

	size
	{
		start			2 3
		end				0
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			absoluteVel

	count				30 40

	life				1200 1600

	delay				0 1.2e+004

	origin				-4 0 0 4 0 0

	origin2				0 -0.2 1 0 0.2 6

	wind				-0.1 -0.3

	velocity			0 0 -1

	rgb
	{
		start			0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		end				0.4588 0.4588 0.4588 0.4118 0.4118 0.4118
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		end				4 5
		flags			linear
	}

	length
	{
		start			0
		end				30 50
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail_alpha2
		gfx/flames/smokeTrail_alpha3
	]
}

Particle
{
	name				Flare

	spawnFlags			cheapOrgCalc evenDistribution

	count				30

	life				300

	delay				0 7000

	cullrange			300

	origin				0 0 1 0 0 3

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
	}

	size
	{
		start			6
		end				8
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
	]
}

Light
{
	name				Illumination

	life				8000

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
		end				0 0 0
		flags			linear
	}

	size
	{
		start			15 20
		end				5
		flags			linear
	}
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
