repeatDelay				200

Tail
{
	name				Flame

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	life				1.4e+004

	origin				0 0 -3

	origin2				0 -0.2 1 0 0.2 6

	wind				-0.04 -0.07

	velocity			0 0 -0.1

	rgb
	{
		start			1 1 1 1 0.8863 0.549
	}

	size
	{
		start			6
	}

	length
	{
		start			22
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/fire_smooth
	]
}

Particle
{
	name				Fire

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				60 70

	life				600 900

	delay				0 1.42e+004

	cullrange			1100

	origin				2 -1 -1 4 1 1

	wind				-0.04 -0.07

	rotation			80 95

	rotationDelta		-14 18

	velocity			0 -3 -2 5 2 3

	gravity				70 90

	rgb
	{
		start			1 1 1 1 0.8863 0.549
		end				0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		flags			linear
	}

	alpha
	{
		start			0
		parm			20
		flags			clamp
	}

	size
	{
		start			8 10
		end				0
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				160 180

	life				1000 1200

	delay				0 1.62e+004

	cullrange			512

	origin				2 -2 -2 16 2 2

	wind				-0.04 -0.07

	rotationDelta		-8 10

	velocity			3 0 0 10 0 0

	acceleration		0 -6 -5 0 7 8

	gravity				25 50

	rgb
	{
		start			0.8235 0.5294 0.2 1 0.5608 0.1686
		end				0.1882 0.1882 0.1882 0.1765 0.1765 0.1765
		flags			linear
	}

	alpha
	{
		start			0
		end				0.2 0.3
		parm			1.8
		flags			wave
	}

	size
	{
		start			4 7
		end				8 12
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			absoluteVel

	count				70 90

	life				1200 1600

	delay				0 1.67e+004

	origin				-4 -2 -2 4 2 2

	origin2				0 -0.2 1 0 0.2 6

	wind				-0.1 -0.3

	velocity			0 0 -1

	rgb
	{
		start			0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		end				0.4588 0.4588 0.4588 0.4118 0.4118 0.4118
		flags			linear
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				12 15
		flags			linear
	}

	length
	{
		start			0
		end				80 100
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail_alpha2
		gfx/flames/smokeTrail_alpha3
	]
}

Particle
{
	name				Sparks

	spawnFlags			rgbComponentInterpolation

	count				15 30

	life				1100 2300

	delay				0 1.5e+004

	cullrange			300

	origin				0 -2 -2 8 2 2

	rotation			-180 180

	velocity			-7 -7 -7 7 7 7

	acceleration		-6 -6 -6 6 6 6

	gravity				10 60

	rgb
	{
		start			1 0.7843 0.2078 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.4 1
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/spark1
		gfx/flames/spark2
		gfx/flames/spark3
		gfx/flames/spark4
	]
}

Particle
{
	name				Flare

	spawnFlags			cheapOrgCalc evenDistribution

	count				40

	life				300

	delay				0 1.3e+004

	cullrange			300

	origin				0 0 6 0 0 12

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
	}

	size
	{
		start			18
		end				24
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
	]
}

Light
{
	name				Illumination

	life				1.4e+004

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
		end				0 0 0
		flags			linear
	}

	size
	{
		start			45 50
		end				16
		flags			linear
	}
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
