repeatDelay				50

Particle
{
	name				Smoke

	flags				useAlpha

	life				600 800

	rotation			0 360

	velocity			15 -12 -12 20 12 12

	gravity				12 32

	rgb
	{
		start			0.7294 0.702 0.6627 0.6902 0.6078 0.4667
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			6 14
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}
