repeatDelay				10000

Particle
{
	name				primary_flame

	count				20 25

	life				300 700

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -100 -100 500 100 100

	rgb
	{
		start			0.8745 0.3294 0 0.8431 0.6353 0
	}

	alpha
	{
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				secondary_flame

	count				20 25

	life				1200 1500

	rotation			0 360

	rotationDelta		-30 30

	velocity			0 -50 -50 300 50 50

	rgb
	{
		start			1 0.6941 0.2824 0.949 0.502 0
		end				1 0.06667 0.0902
		parm			40
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60
		flags			linear
	}

	size
	{
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				falling_dust

	flags				useAlpha

	count				10

	life				4000

	rotation			0 360

	rotationDelta		-20 20

	velocity			50 -40 -40 100 40 40

	gravity				-50

	rgb
	{
		start			0.07843 0.07843 0.07843 0.07059 0.07059 0.07059
	}

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
		gfx/atmospheric/cloud7_128
		gfx/atmospheric/cloud8_128
		gfx/atmospheric/cloud9_128
	]
}

Particle
{
	name				rising_smoke

	flags				useAlpha

	count				10

	life				3000

	origin				0 0 0 150 0 0

	rotation			0 360

	rotationDelta		-20 20

	velocity			50 -40 -40 100 40 40

	rgb
	{
		start			0.8235 0.5294 0.2 1 0.5608 0.1686
		end				0.07059 0.07059 0.07059 0.07843 0.07843 0.07843
		parm			20 30
		flags			clamp
	}

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		end				200 250
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
		gfx/atmospheric/cloud7_128
		gfx/atmospheric/cloud8_128
		gfx/atmospheric/cloud9_128
	]
}

Particle
{
	name				flash

	flags				useAlpha

	life				150

	rgb
	{
		start			0.8431 0.6353 0 1 0.7765 0.4667
	}

	size
	{
		start			300
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
	]
}

Particle
{
	name				sparks

	count				20

	life				1500 2500

	rotation			0 360

	rotationDelta		-20 20

	velocity			200 -40 -40 450 40 40

	gravity				-200 -300

	rgb
	{
		start			0.8235 0.5294 0.2 1 0.5608 0.1686
	}

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/flares/flares_group
		gfx/flares/flares_group2
	]
}

Sound
{
	name				boom

	sounds
	[
		sound/effects/explode10.wav
		sound/weapons/explosions/explode5.wav
	]
}

Particle
{
	name				burst_flame

	count				20 25

	life				250 400

	origin				0 -50 -50 70 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -100 -100 500 100 100

	rgb
	{
		start			1 1 1 0.8431 0.6353 0
		end				1 0.06667 0.0902
		flags			linear
	}

	alpha
	{
		end				0
		parm			30
		flags			linear
	}

	size
	{
		start			100 125
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}
