// Game type info
//
// description, g_gametype enum
//
// 0 - GT_FFA,				    // free for all
// 1 - GT_HOLOCRON,		    // ffa with holocrons
// 2 - GT_JEDIMASTER,		  // jedi master
// 3 - GT_DUEL,		        // one on one tournament
// 4 - GT_POWERDUEL,      // two on one tournament
// 5 - GT_INSTANCE,		    // instance system
// 6 - GT_SINGLE_PLAYER,	// single player ffa
// 7 - GT_TEAM,				    // team ffa
// 8 - GT_SIEGE,				  // siege
// 9 - GT_CTF,				    // capture the flag
// 10 - GT_CTY,				    // capture the ysalimari
// 11 - GT_WARZONE        // warzone system

gametypes {
  { "Free For All" 0 }
  { "Holocron Free For All" 1 }
  { "Jedi Master" 2 }
  { "Duel" 3 }
  { "Power Duel" 4 }
  { "Instance" 5 }
  { "Cooperative" 6 }
  { "Team FFA" 7 } 
  { "Siege" 8 }
  { "Capture the Flag" 9 }
  { "Capture the Ysalimari" 10 }
  { "War Zone" 11 }
}


joingametypes {
  { "Free For All" 0 }
  { "Holocron Free For All" 1 }
  { "Jedi Master" 2 }
  { "Duel" 3 }
  { "Power Duel" 4 }
  { "Instance" 5 }
  { "Cooperative" 6 }
  { "Team FFA" 7 } 
  { "Siege" 8 }
  { "Capture the Flag" 9 }
  { "Capture the Ysalimari" 10 }
  { "War Zone" 11 }
}
