//--------------------------------------------------------------
//
// SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"ingame_setup"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					45 35 550 335
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					305
		descY					347
		descScale				1
		descColor				1 .682 0 .8					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript		getvideosetup				// Get video settings

			show			setup_background
			show			video
			hide			applyChanges
			hide			video2
			hide			video_advanced
			hide			video_advanced2
			hide			vidrestart
			hide			sound
			hide			options
			hide			mods
			hide			defaults
			hide			default_glow
			hide			highlight12

			setitemcolor	setup_submenu	 forecolor	1 .682 0 1
			setitemcolor	videomenubutton forecolor	1 1 1 1
		}
			
		onESC 
		{ 
			play				"sound/interface/button1"

			defer				VideoSetup	videowarningMenu
			hide				highlights
			close				ingame_setup
		}


		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 570 335
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_SETUP
			rect				20 5 510 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.9
			forecolor			.549 .854 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}

		// video1 button
		itemDef 
		{
			name				video1button_glow
			style				WINDOW_STYLE_SHADER
			rect				20 43 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video1menubutton
			group				setup_submenu
			text				@MENUS_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 43 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video1button_glow
			}
			mouseExit 
			{ 
				hide			video1button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				uiScript		getvideosetup		// Get video settings

				show			setup_background
				show 			video
				hide			applyChanges
				hide			video2
				hide			video_advanced
				hide      video_advanced2
				hide			vidrestart
				hide			sound
				hide			options
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video1menubutton	forecolor	1 1 1 1
			}
		}

		// video2 button
		itemDef 
		{
			name				video2button_glow
			style				WINDOW_STYLE_SHADER
			rect				20 73 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video2menubutton
			group				setup_submenu
			text				@MENUS_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 73 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video2button_glow
			}
			mouseExit 
			{ 
				hide			video2button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				show			video2
				hide			video_advanced
				hide			video_advanced2
				hide			vidrestart
				hide			sound
				hide			options
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video2menubutton	forecolor	1 1 1 1
			}
		}
		
		// video_advanced button
		itemDef 
		{
			name				video_advancedbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 103 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video_advancedmenubutton
			group				setup_submenu
			text				"Advanced Video"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 103 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			"Advanced Video Effects"

			mouseEnter 
			{ 
				show			video_advancedbutton_glow
			}
			mouseExit 
			{ 
				hide			video_advancedbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				show			video_advanced
				hide			video_advanced2
				hide			vidrestart
				hide			sound
				hide			options
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video_advancedmenubutton	forecolor	1 1 1 1
			}
		}
		
		// video_advanced2 button
		itemDef 
		{
			name				video_advancedbutton2_glow
			style				WINDOW_STYLE_SHADER
			rect				20 133 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video_advanced2menubutton
			group				setup_submenu
			text				"Advanced Video 2"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 133 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			"Advanced Video Effects 2"

			mouseEnter 
			{ 
				show			video_advancedbutton2_glow
			}
			mouseExit 
			{ 
				hide			video_advancedbutton2_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			video_advanced
				show			video_advanced2
				hide			vidrestart
				hide			sound
				hide			options
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video_advanced2menubutton	forecolor	1 1 1 1
			}
		}

		// sound  button
		itemDef 
		{
			name				soundbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 163 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			video_advanced
				hide			video_advanced2
				hide			vidrestart
				show			sound
				hide			options
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	soundmenubutton		forecolor	1 1 1 1
			}
		}

		// gameoptions  button
		itemDef 
		{
			name				gameoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 193 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 193 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS

			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			video_advanced
				hide			video_advanced2
				hide			vidrestart
				hide			sound
				show			options
				hide			langapply
				hide			mods
				hide			defaults

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gameoptionmenubutton	forecolor	1 1 1 1
			}
		}

		// mods  button
		itemDef 
		{
			name				modsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 223 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}


		// gamedefaults button
		itemDef 
		{
			name				gamedefaultsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 223 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 223 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS

			mouseEnter 
			{ 
				show			gamedefaultsbutton_glow
			}
			mouseExit 
			{ 
				hide			gamedefaultsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			video_advanced
				hide			video_advanced2
				hide			vidrestart
				hide			sound
				hide			options
				hide			mods
				show			defaults

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gamedefaultsmenubutton	forecolor	1 1 1 1
			}
		}
		
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				210 41 350 250	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}
		

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 43 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 63 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 83 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 103 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 123 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 143 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 163 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 183 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 203 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 223 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 243 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 263 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				365 283 120 32
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight14
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 141 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight15
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 161 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight16
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 181 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight17
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 201 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight18
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 221 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight19
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 241 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight20
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 261 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 1 MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{	
			name				video_mode
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_MODE
			cvarFloatList		{  "Custom" -1 @MENUS_640_X_480 3 @MENUS_800_X_600 4  @MENUS_1024_X_768 6 @MENUS_1152_X_864 7  @MENUS_1280_X_1024 8  @MENUS_1600_X_1200 9  @MENUS_2048_X_1536 10 @MENUS_2400_X_600 12 }
			cvar				"ui_r_mode"

			rect				220 43 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			descText			@MENUS_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				color_depth
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COLOR_DEPTH
			rect				220 63 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			cvarFloatList		{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_CHANGE_THE_NUMBER_OF
			cvar				"ui_r_colorbits"

			visible				0

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				uiScript update "ui_r_colorbits"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				fullscreen
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_FULL_SCREEN
			rect				220 83 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TOGGLE_BETWEEN_FULL_SCREEN
			cvar				"ui_r_fullscreen"

			visible			0

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_GEOMETRIC_DETAIL
			rect				220 103 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_LOW 2 @MENUS_MEDIUM 1 @MENUS_HIGH 0 }
			descText			@MENUS_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"

			visible				0

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				uiScript update "ui_r_lodbias"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_DETAIL
			rect				220 123 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_LOW 3 @MENUS_MEDIUM 2 @MENUS_HIGH 1 @MENUS_VERY_HIGH 0 }
			descText			@MENUS_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"

			visible				0

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_quality
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_QUALITY
			rect				220 143 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_SELECT_THE_NUMBER_OF
			cvar				"ui_r_texturebits"

			visible				0

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_FILTER
			rect				220 163 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarStrList		{  @MENUS_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"

			visible				0

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_DETAILED_SHADERS
			rect				220 183 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"

			visible				0

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{			
			name				VIDEO_SYNC
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_SYNC
			cvar				"r_swapInterval"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 203 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VIDEO_SYNC_DESC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}
		
		itemDef 
		{	
			name				video_parallax
			group				video
			type				ITEM_TYPE_MULTI
			text				"Parallax"
			rect				220 223 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 "Fast" 1  "Full" 2 }
			descText			"Enable Parallax Mapping?"
			cvar				"r_parallaxMapping"

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}
		
		itemDef 
		{	
			name				video_fxaa
			group				video
			type				ITEM_TYPE_MULTI
			text				"FXAA"
			rect				220 243 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable FXAA Anti Aliasing?"
			cvar				"r_fxaa"

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_anisotropic
			group				video
			type				ITEM_TYPE_SLIDER
			text				@MENUS_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			disableCvar			{ 0 }     
			cvarfloat				r_ext_texture_filter_anisotropic 1 0 16
			rect				220 263 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		5

			//descText			@MENUS_TOGGLE_ADVANCED_TEXTURE
			descText			"Screen space anisotropic filter. Reduce to improve FPS at the cost of visual quality."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight12
			}
			mouseexit 
			{ 
				hide			highlight12
			} 
		}
		
		// APPLY CHANGES BUTTON
		itemDef 
		{
			name				applybutton_glow
			style				WINDOW_STYLE_SHADER
			rect				260 305 200 18
			background			"gfx/menus/menu_blendbox"
			forecolor			1 0.5 0.5 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				applyChanges
			text				@MENUS_APPLY_CHANGES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				260 300 200 30
			font				4
			textscale			1
			textalignx			100
			textaligny			5
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 0 0 1
			backcolor			0 0 1 0
			visible				0

			mouseEnter 
			{ 
				show			applybutton_glow
			}
			mouseExit 
			{ 
				hide			applybutton_glow
			}	  	  
			action
			{
				play			"sound/interface/button1"
				show			setup_background
				show			vidrestart
				hide			video
				hide			video2
				hide			video_advanced
				hide			video_advanced2
				hide			applybutton_glow
			}
		}
		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				vidrestart
			style				WINDOW_STYLE_SHADER
			rect				210 41 302 252	
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS_THIS_WILL_APPLY_VIDEO
			text2				@MENUS_AND_RETURNTO_GAME
			rect				210 100 300 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			150
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS_VID_RESTART3
			rect				210 160 256 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
		}



		itemDef 
		{
			name			vidrestart_yes_button
			style			WINDOW_STYLE_SHADER
			rect			367 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
			// appearance_slot	4
		}

		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				367 241 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_APPLY_CHANGES_AND_THEN
			forecolor			1 .682 0 1
			visible			-1
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1.wav"
				close		all
				uiScript	updatevideosetup
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			vidrestart_no_button
			style			WINDOW_STYLE_SHADER
			rect			240 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 241 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			descText			@MENUS_DO_NOT_APPLY_CHANGES
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1"
				show			setup_background
				hide 			vidrestart
				show			video
				hide			video2
				hide			video_advanced
				hide			video_advanced2
				show			applyChanges
				hide			vidrestart_yes_button
				hide			vidrestart_no_button
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 2
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				260 63 260 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible			0
			decoration
			// appearance_slot		1
		}



		itemDef 
		{
			name				bright_text
			group				video2
			text				"Adjust brightness until the number 6 can barely be seen."
			//text				@MENUS_ADJUST_BRIGHTNESS_SLIDER
			//text2				@MENUS_THE_NUMBER_6_CAN_BARELY
			text2aligny			14
			textalignx			174
			textaligny			0
			font 				4
			textscale 			0.5
			rect				220 103 256 20
			textalign			ITEM_ALIGN_CENTER
			forecolor			0.7 0.7 0.7 1
			visible			0
			// appearance_slot		2
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 1 .5 3
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_ADJUST_THE_BRIGHTNESS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}


		itemDef 
		{			
			name				shadows
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			//cvar				"cg_shadows"
			cvar				"r_sss"
			cvarFloatList		
			{  
				//@MENUS_NONE			0 
				//@MENUS_SHADOWS_SIMPLE		1 
				//@MENUS_SHADOWS_VOLUMETRIC	2
				//"Projected"			3
				@MENUS_NONE			0 
				"Foliage Only"		1 
				"Full"	2
			}
			rect				220 141 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight14
			}
			mouseexit 
			{ 
				hide			highlight14
			}  
		}
		
		itemDef 
		{	
			name				video_hbao
			group				video2
			type				ITEM_TYPE_MULTI
			text				"HBAO:"
			rect				220 161 300 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  "Off" 0 "Fast" 1  "Full" 2 }
			descText			"Enable Horizon Based Ambient Occlusion technology?"
			cvar				"r_hbao"

			mouseenter 
			{ 
				show			highlight15
			}
			mouseexit 
			{ 
				hide			highlight15
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}

		itemDef 
		{			
			name				dynamic_light
			group				video2
      			type				ITEM_TYPE_MULTI
			text				"Lighting System:"
			cvar				"r_dynamiclight"	
			cvarFloatList		
			{ 
				"Off" 0
				"Fast Volumetric" 1
				"Standard Volumetric" 2
				"Quality Volumetric" 3
				"Fast Volumetric & Glows" 4
				"Standard Volumetric & Glows" 5
				"Quality Volumetric & Glows" 6
			}
			rect				220 181 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			"Select prefered lighting model."
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight16
			}
			mouseexit 
			{ 
				hide			highlight16
			} 
		}

		itemDef 
		{			
			name				wall_marks
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_WALL_MARKS
			cvar				"cg_marks"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 201 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_DISPLAY_SCORCH
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight17
			}
			mouseexit 
			{ 
				hide			highlight17
			} 
		}

		itemDef 
		{	
			name				video_enhancedFX
			group				video2
			type				ITEM_TYPE_MULTI
			text				"Enhanced FX:"
			rect				220 221 300 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  "Fast" 0 "Normal" 1 "Unlimited" 2 }
			descText			"Enable Enhanced FX?"
			cvar				"cg_enhancedFX"

			mouseenter 
			{ 
				show			highlight18
			}
			mouseexit 
			{ 
				hide			highlight18
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}


    //----------------------------------------------------------------------------------------------
		//
		//	ADVANCED VIDEO MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

    itemDef 
		{	
			name				dynamic_glow
			group				video_advanced
      		type				ITEM_TYPE_MULTI
			text				"Dynamic Glow:"
			cvar				r_dynamicglow
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 43 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_DYNAMIC_GLOW_DESC
			action
			{ 
				play			"sound/interface/button1"
			}
			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}
		
		itemDef 
		{	
			name				bloom
			group				video_advanced
      		type				ITEM_TYPE_MULTI
			text				"Bloom:"
			cvar				r_bloom
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 63 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Add even more glow to glowy objects."
			action
			{ 
				play			"sound/interface/button1"
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				video_anamorphic
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Anamorphic Lens Flares:"
			rect				220 83 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable anamorphic lens flares?"
			cvar				"r_anamorphic"

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_darkxpand
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Dark Xpand:"
			rect				220 103 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable dark xpand technology?"
			cvar				"r_darkexpand"

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_truehdr
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"True HDR:"
			rect				220 123 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable True HDR technology?"
			cvar				"r_truehdr"

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_esharpen
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"E-Sharpen:"
			rect				220 143 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable E-Sharpen technology?"
			cvar				"r_esharpening"

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_magicdetail
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Magic Detail:"
			rect				220 163 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			"Enable Magic Detail?"
			cvar				"r_magicdetail"

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{	
			name				video_anaglyph
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Stereo Vision (anaglyph):"
			rect				220 183 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 "Simple 3D" 1 "Real 3D" 2 }
			descText			"Enable Stereo Vision?"
			cvar				"r_trueanaglyph"

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
			action 
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef 
		{
			name				video_anaglyphseparation
			group				video_advanced
			type				ITEM_TYPE_SLIDER
			text				"Stereo Vision Separation:"
			cvarfloat			"r_trueAnaglyphSeparation" 3 1 30
			rect				220 203 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1


			descText			"Adjust 3D Vision Depth."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}
		
		itemDef 
		{
			name				video_vibrancy
			group				video_advanced
			type				ITEM_TYPE_SLIDER
			text				"Vibrancy:"
			cvarfloat			"r_vibrancy" .4 0 1
			rect				220 223 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1


			descText			"Enable Vibrancy Technology?"
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}
		
		itemDef 
		{	
			name				video_cubemapping
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Cube Mapping"
			rect				220 243 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 "Map and GLM Models" 1 "Map and all Models" 2 }
			descText			"Enable Cube Mapping?"
			cvar				"r_cubeMapping"

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}
		
		itemDef 
		{	
			name				video_cubemappingsize
			group				video_advanced
			type				ITEM_TYPE_MULTI
			text				"Cube Map Detail"
			rect				220 263 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{ "32x32" 32 "48x48" 48 "64x64" 64 "128x128" 128 "192x192" 192 "256x256" 256 "360x360" 360 "480x480" 480 "512x512" 512 "768x768" 768 "1080x1080" 1080 "1024x1024" 1024 "1920x1920" 1920 "2048x2048" 2048 "4096x4096" 4096 }
			descText			"Select Cube Map Detail."
			cvar				"r_cubeMapSize"

			mouseenter 
			{ 
				show			highlight12
			}
			mouseexit 
			{ 
				hide			highlight12
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}
		
		//----------------------------------------------------------------------------------------------
		//
		//	ADVANCED VIDEO 2 MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		
		itemDef 
		{	
			name				video_foliageDetail
			group				video_advanced2
			type				ITEM_TYPE_MULTI
			text				"Foliage Detail"
			cvar				"cg_foliageDetail"
			cvarFloatList		{ "Lowest Quality" 0 "Medium Quality" 1 "High Quality" 2 "Ultra-High Quality" 3 }
			rect				220 43 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Quality and density of grasses and plants. Lower settings improve FPS, higher improves quality."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}
		
		itemDef 
		{	
			name				video_foliageDensity
			group				video_advanced2
			type				ITEM_TYPE_MULTI
			text				"Foliage Density"
			cvar				"cg_foliageDensity"
			cvarFloatList		{ "0" 0.0 "16" 16.0 "32" 32.0 "64" 64.0 "96" 96.0 "128" 128.0 "192" 192.0 "256" 256.0 "512" 512.0 }
			rect				220 63 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Removes grasses and plants within this range of each other. Higher settings improve FPS, lower improves quality."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}
		
		itemDef 
		{	
			name				video_foliageMinFoliageScale
			group				video_advanced2
			type				ITEM_TYPE_SLIDER
			text				"Foliage Minimum Size"
			cvarfloat			"cg_foliageMinFoliageScale" 0.3 0.0 1.0
			rect				220 83 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Minimum size of grass and plant models to draw. Higher settings improve FPS, lower improves quality."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}
		
		itemDef 
		{	
			name				video_foliageGrassRangeMult
			group				video_advanced2
			type				ITEM_TYPE_SLIDER
			text				"Foliage Grass Range"
			cvarfloat			"cg_foliageGrassRangeMult" 5.5 0 20.0
			rect				220 103 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Max range at which to draw grasses and plants. Lower settings improve FPS, higher improve visible range."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}
		
		itemDef 
		{	
			name				video_foliageTreeRangeMult
			group				video_advanced2
			type				ITEM_TYPE_SLIDER
			text				"Foliage Tree Range"
			cvarfloat			"cg_foliageTreeRangeMult" 32.0 8.0 128.0
			rect				220 123 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Max range at which to draw trees. Lower settings improve FPS, higher improve visible range."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}
		
		itemDef 
		{	
			name				video_foliageTreeBillboardRangeMult
			group				video_advanced2
			type				ITEM_TYPE_SLIDER
			text				"Foliage Tree Billboard Range"
			cvarfloat			"cg_foliageTreeBillboardRangeMult" 6.5 4.0 16.0
			rect				220 143 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			descText			"Range at which to draw billboards instead of tree models. Lower settings improve FPS, higher improve quality."
			
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}
		

//----------------------------------------------------------------------------------------------
//	SOUND FIELDS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				master_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Master Volume"
			cvarfloat			"s_volume" 0 0 1
			rect				220 41 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for all sounds."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_MUSIC_VOLUME
			cvarfloat			"s_volumeMusic" 0 0 1
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for music."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}
		
		itemDef 
		{
			name				local_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Local Volume:"
			cvarfloat			"s_volumeLocal" 0 0 1
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for local sounds (menus, etc)."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VOICE_VOLUME
			cvarfloat			"s_volumeVoice" 0 0 1
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for speech."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}
		
		itemDef 
		{
			name				ambient_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Ambient Volume:"
			cvarfloat			"s_volumeAmbient" 0 0 1
			rect				220 121 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for ambient sounds."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}
		
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_EFFECTS_VOLUME
			cvarfloat			"s_volumeEffects" 0 0 1
			rect				220 161 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for effects. Items, Weapons and Body sounds are also reduced with this."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}
		
		itemDef 
		{
			name				item_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Item Volume:"
			cvarfloat			"s_volumeItem" 0 0 1
			rect				220 181 280 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for items. This is also adjusted by the effect volume."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}
		
		itemDef 
		{
			name				weapon_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Weapon Volume:"
			cvarfloat			"s_volumeWeapon" 0 0 1
			rect				240 201 280 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for weapons. This is also adjusted by the effect volume."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}
		
		itemDef 
		{
			name				body_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				"Body Volume:"
			cvarfloat			"s_volumeBody" 0 0 1
			rect				240 221 280 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the volume for body sounds. This is also adjusted by the effect volume."
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}
		
		itemDef 
		{	
			name				music_selection
			group				sound
      			type				ITEM_TYPE_MULTI
			text				"Music Selection"
			cvar				"s_musicSelection"
			cvarFloatList			{ "JKA" 0  "Psychedelic" 1 "Custom" 2 "ALL" 3 }
			rect				220 241 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Select the style of music you prefer."

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef 
		{	
			name				sound_quality
			group				sound
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList			{ "Low (11khz)" 11  "Medium (22khz)" 22 "High (44khz)" 44 "Extream (48khz)" 48 "Ultra (96khz)" 96 }
			rect				220 261 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TRADE_CLARITY_OF_SOUND

			mouseenter 
			{ 
				show			highlight12
			}
			mouseexit 
			{ 
				hide			highlight12
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OPTION FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				draw_crosshair
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DRAW_CROSSHAIR
			cvar				"cg_drawcrosshair"
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 41 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_SHOW_OR_HIDE
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_IDENTIFY_TARGET
		//	cvar				"cg_crosshairIdentifyTarget"
			cvar				"cg_drawCrosshairNames"
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_HAVE_THE_CROSSHAIR
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				forcemodels
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_FORCE_PLAYER_MODELS
			cvar				"cg_forceModel"
			cvarFloatList		
			{ 
				@MENUS_OFF				0
				@MENUS_ON					1
			}
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_FORCE_ALL_PLAYER_MODELS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{	
			name				defermodels
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DEFER_PLAYER_MODELS
			cvar				"cg_deferPlayers"
			cvarFloatList		
			{ 
				@MENUS_OFF				0
				@MENUS_ON					1
			}
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_DEFERS_LOADING_OF_NEW
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}

		itemDef 
		{	
			name				teamchatsonly
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_CHATS_ONLY
			cvar				"cg_teamChatsOnly"
			cvarFloatList		
			{ 
				@MENUS_NO				0
				@MENUS_YES			1
			}
			rect				220 121 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_IGNORE_NON_TEAM_CHATS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				simpleitems
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SIMPLE_ITEMS
			cvar				"cg_simpleItems"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON			1
			}
			rect				220 141 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_RENDER_ICONS_FOR_ITEMS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}

		itemDef 
		{	
			name				teamoverlay
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_OVERLAY
			cvar				"cg_drawTeamOverlay"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON			1
			}
			rect				220 161 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_DRAW_OVERLAY_SHOWING
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

// Weapon Sway.  Yes, this is nutty.  Two cvars here, one removes weapon sway, the other adds it.
		itemDef 
		{	
			name				weaponswayon
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0

			action 
			{
				play			"sound/interface/button1"	
				exec			"exec noMotion.cfg"
				show			weaponswayoff
				setfocus		weaponswayoff
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{
			name				weaponswayoff
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0

			action 
			{
				play			"sound/interface/button1"	
				exec			"exec restoreMotion.cfg"
				show			weaponswayon
				setfocus		weaponswayon
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				footsteps
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FOOTSTEPS
			desctext			@MENUS_FOOTSTEPS_DESC
			cvar				"cg_footsteps"
			cvarFloatList		
			{ 
				@MENUS_OFF 			0  
				@MENUS_SOUNDS	 		1 
				@MENUS_SOUNDS_AND_EFFECTS	2
				@MENUS_SOUNDS_EFFECTS_GRAPHICS	3
			}
			rect				220 201 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}

		itemDef 
		{	
			name				text
			group				options
	      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEXT
			cvar				"se_language"
			feeder				40
			cvarStrList			feeder
			rect				220 221 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_FOR
			action 
			{ 
				play			"sound/interface/button1.wav"
				show			langapply
			}

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}
		
		itemDef 
		{	
			name				voice
			group				options
	      		type				ITEM_TYPE_MULTI
			text				@MENUS_VOICE
			cvar				"s_language"
			cvarStrList		
			{ 
				English  			english
				@MENUS_LANG_FRENCH  francais
				Deutsch   			deutsch
				"Espaol" 			espanol
			}
			rect				220 241 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/interface/button1.wav"
				show			langapply
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}
		

		// APPLY CHANGES button
		itemDef 
		{
			name				langapply
			group				options
			text				@MENUS_SET_LANGUAGE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				365 261 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_SET_LANGUAGE_INFO
			forecolor			1 .682 0 1
			visible				0
			// appearance_slot		5

			action 
			{ 
				play		"sound/interface/button1"
				exec		"ui_load ; snd_restart"
				hide			langapply
			}
			mouseEnter 
			{ 
				show			highlight12
			}
			mouseExit 
			{ 
				hide			highlight12
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	RESET DEFAULTS
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				defaults
			style				WINDOW_STYLE_SHADER
			rect				210 41 352 252		
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_WARNING
			rect				210 61 352 20
			font				2
			textscale			1    
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_THIS_WILL_SET_ALL_GAME
			rect				210 101 352 20
			text2aligny			20
			font				2
			textscale			.9
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_TO_THEIR_FACTORY_SETTINGS
			rect				210 131 352 20
			text2aligny			20
			font				2
			textscale			.9
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_VID_RESTART3
			rect				220 191 352 20
			font				2
			textscale			1    
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}


		itemDef 
		{
			name			default_yes_button
			group			default_glow
			style			WINDOW_STYLE_SHADER
			rect			430 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible			0
			// appearance_slot	4
		}
	
		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				430 241 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			60
			textaligny			0
			descText			@MENUS_USE_DEFAULT_SETTINGS
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1"
				close			all
				uiscript		resetdefaults
			}
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			default_no_button
			group			default_glow
			style			WINDOW_STYLE_SHADER
			rect			220 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no
			group				defaults
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 241 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			60
			textaligny			0
			descText			@MENUS_DO_NOT_RESET_DEFAULT
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1"
				uiscript 		clearmouseover	default_no
				hide		    	defaults
				hide			default_glow
				close			all
				open			ingame_setup
			}
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
	}
}
