hips,models/players/protocol/c3po_arm_torso_2.tga
r_leg,models/players/protocol/c3po_leg_2.tga
r_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
l_leg,models/players/protocol/c3po_leg_2.tga
l_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
torso,models/players/protocol/c3po_arm_torso_2.tga
head,models/players/protocol/c3po_face_2.tga
headb,*off
head_cap_torso_off,textures/kejim/switch_brokena.jpg
l_arm,models/players/protocol/c3po_arm_torso_2.tga
l_hand,models/players/protocol/c3po_hand_2.tga
l_hand_cap_l_arm_off,textures/kejim/switch_brokena.jpg
l_arm_cap_l_hand_off,textures/kejim/switch_brokena.jpg
l_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
r_arm,models/players/protocol/c3po_arm_2.tga
r_hand,models/players/protocol/c3po_hand_2.tga
r_hand_cap_r_arm_off,textures/kejim/switch_brokena.jpg
r_arm_cap_r_hand_off,textures/kejim/switch_brokena.jpg
r_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
torso_cap_hips_off,textures/kejim/switch_brokena.jpg
torso_cap_head_off,textures/kejim/switch_brokena.jpg
torso_cap_l_arm_off,textures/kejim/switch_brokena.jpg
torso_cap_r_arm_off,textures/kejim/switch_brokena.jpg
hips_cap_torso_off,textures/kejim/switch_brokena.jpg
hips_cap_l_leg_off,textures/kejim/switch_brokena.jpg
hips_cap_r_leg_off,textures/kejim/switch_brokena.jpg
