[FIXES]
DISABLE_MERGED_GLOWS=1
DISABLE_LIFTS_AND_PORTALS_MERGE=1
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=4.0
[TESSELLATION]
TERRAIN_TESSELLATION_ENABLED=0
TERRAIN_TESSELLATION_LEVEL=3.0
TERRAIN_TESSELLATION_OFFSET=24.0
TERRAIN_TESSELLATION_MIN_SIZE=16.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=0
MAP_LIGHTMAP_MULTIPLIER=1
MAP_LIGHTMAP_ENHANCEMENT=1
MAP_USE_PALETTE_ON_SKY=0
MAP_AMBIENT_COLOR_R=1.6
MAP_AMBIENT_COLOR_G=1.6
MAP_AMBIENT_COLOR_B=1.6
MAP_AMBIENT_CONTRAST=0.9
MAP_AMBIENT_SATURATION=1.05
MAP_AMBIENT_BRIGHTNESS=1.25
MAP_AMBIENT_BRIGHTNESS_NIGHT=0.15
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=0.5
MAP_GLOW_MULTIPLIER_NIGHT=0.5
MAP_HDR_MIN=16.0
MAP_HDR_MAX=245.0
SKY_LIGHTING_SCALE=1.0
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=6.0
MAP_EMISSIVE_COLOR_SCALE=1.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=6.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=1.0
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.4
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[MOON]
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[AURORA]
AURORA_ENABLED=1
AURORA_ENABLED_DAY=0
[ATMOSPHERICS]
JKA_WEATHER_ENABLED=0
WZ_WEATHER_ENABLED=1
WZ_WEATHER_SOUND_ONLY=0
WEATHER_TYPE=tropical_island
[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.7
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.01
FOG_VOLUMETRIC_STRENGTH=0.5
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=1
WATER_OCEAN_ENABLED=1
WATER_FARPLANE_ENABLED=1
WATER_WAVE_HEIGHT=64.0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0078
WATER_COLOR_DEEP_G=0.2176
WATER_COLOR_DEEP_B=0.3
WATER_REFLECTIVENESS=0.45
//MAP_WATER_LEVEL=-665.0
MAP_WATER_LEVEL=-240.0
[SHADOWS]
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.9
SHADOW_MAXBRIGHT=1.5
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_BLUR=0
AO_DIRECTIONAL=0
AO_MINBRIGHT=0.35
AO_MULTBRIGHT=1.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
FOLIAGE_SET=tropical
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
//CLIMATE_TYPE=springpineforest
CLIMATE_TYPE=tropical
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=1
GRASS_DENSITY=42
GRASS_HEIGHT=12.0
GRASS_WIDTH_REPEATS=0
GRASS_MAX_SLOPE=47.0
//GRASS_DISTANCE=3192
GRASS_DISTANCE=2400
//GRASS_DISTANCE=4096
GRASS_TYPE_UNIFORMALITY=0.99
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/plants/grassblades03
grassImage1=models/warzone/plants/grassblades03
grassImage2=models/warzone/plants/grassblades03
grassImage3=models/warzone/plants/grassblades03
grassImage4=models/warzone/plants/grassblades03
grassImage5=models/warzone/plants/grassblades03
grassImage6=models/warzone/plants/grassblades03
grassImage7=models/warzone/plants/grassblades03
grassImage8=models/warzone/plants/grassblades03
grassImage9=models/warzone/plants/grassblades03
grassImage10=models/warzone/plants/grassblades03
grassImage11=models/warzone/plants/grassblades03
grassImage12=models/warzone/plants/grassblades03
grassImage13=models/warzone/plants/grassblades03
grassImage14=models/warzone/plants/grassblades03
grassImage15=models/warzone/plants/grassblades03
seaGrassImage0=models/warzone/plants/grassblades03
seaGrassImage1=models/warzone/plants/grassblades03
seaGrassImage2=models/warzone/plants/grassblades03
seaGrassImage3=models/warzone/plants/grassblades03
[ROADS]
//ROADS_TEXTURE=textures/yavin/ground.jpg
//ROADS_TEXTURE=textures/roads/defaultRoad26.png
ROADS_TEXTURE=textures/roads/defaultRoad13.png
//ROADS_TEXTURE=textures/roads/defaultRoad33.png
[MAPINFO]
SKY_HEIGHT=2112.125000
[BOUNDS]
MINS0=-7686.574219
MINS1=-6750.594727
MINS2=-960.000000
MAXS0=5638.574219
MAXS1=2654.594971
MAXS2=1984.000000
PLAYABLE_MINS0=-7750.574219
PLAYABLE_MINS1=-6814.594727
PLAYABLE_MINS2=-1024.000000
PLAYABLE_MAXS0=5702.574219
PLAYABLE_MAXS1=2718.594971
PLAYABLE_MAXS2=2035.000000
PLAYABLE_SIZE0=13453.148438
PLAYABLE_SIZE1=9533.189453
PLAYABLE_SIZE2=3059.000000
