[FIXES]
DISABLE_DEPTH_PREPASS=0
DISABLE_MERGED_GLOWS=0
//MAP_MAX_VIS_RANGE=32768
DISABLE_LIFTS_AND_PORTALS_MERGE=0
LODMODEL_MAP=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=0
DISPLACEMENT_MAPPING_STRENGTH=4.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=0
MAP_LIGHTMAP_MULTIPLIER=1
MAP_LIGHTMAP_ENHANCEMENT=2
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=0.7
MAP_AMBIENT_BRIGHTNESS=1.75
MAP_GLOW_MULTIPLIER=0.8
MAP_HDR_MIN=8.0
MAP_HDR_MAX=255.0
SKY_LIGHTING_SCALE=0.5
[EFFECTS]
ENABLE_SCREEN_SPACE_REFLECTIONS=1
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=3.5
MAP_EMISSIVE_COLOR_SCALE=0.2
[SUN]
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.0
SUN_PHONG_SCALE=1.5
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.2
SUN_COLOR_SECONDARY_R=0.2
SUN_COLOR_SECONDARY_G=0.1
SUN_COLOR_SECONDARY_B=0.0
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.2
SUN_COLOR_TERTIARY_B=0.0
SUN_COLOR_AMBIENT_R=1.0
SUN_COLOR_AMBIENT_G=0.8
SUN_COLOR_AMBIENT_B=0.2
[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.8
FOG_COLOR_G=0.9
FOG_COLOR_B=1.0
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.8
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.01
FOG_VOLUMETRIC_STRENGTH=0.5
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.1276
WATER_COLOR_DEEP_B=0.18
[SHADOWS]
SHADOWS_ENABLED=0
SHADOW_MINBRIGHT=0.45
SHADOW_MAXBRIGHT=1.0
[AMBIENT_OCCLUSION]
AO_ENABLED=1
AO_BLUR=0
AO_MINBRIGHT=0.35
AO_MULTBRIGHT=1.0
[BOUNDS]
[MAPINFO]
SKY_HEIGHT=14430.125000
MINS0=-544.000000
MINS1=-576.000000
MINS2=63.828125
MAXS0=2304.000000
MAXS1=1856.000000
MAXS2=1472.000000
PLAYABLE_MINS0=-464.000000
PLAYABLE_MINS1=-192.000000
PLAYABLE_MINS2=-0.171875
PLAYABLE_MAXS0=2000.000000
PLAYABLE_MAXS1=1712.000000
PLAYABLE_MAXS2=1531.000000
PLAYABLE_SIZE0=2464.000000
PLAYABLE_SIZE1=1904.000000
PLAYABLE_SIZE2=1531.171875
