[STATION]
NAME=Bespin Beats
MUSIC_TRACK0=relaxing/01.mp3
MUSIC_TRACK1=relaxing/05.mp3
MUSIC_TRACK2=relaxing/06.mp3
MUSIC_TRACK3=relaxing/11.mp3
MUSIC_TRACK4=relaxing/12.mp3
MUSIC_TRACK5=relaxing/14.mp3
MUSIC_TRACK6=relaxing/15.mp3
MUSIC_TRACK7=relaxing/22.mp3
MUSIC_TRACK8=relaxing/23.mp3
MUSIC_TRACK9=relaxing/24.mp3
MUSIC_TRACK10=relaxing/26.mp3
MUSIC_TRACK11=relaxing/27.mp3
MUSIC_TRACK12=relaxing/29.mp3
MUSIC_TRACK13=mindworm/01.mp3
MUSIC_TRACK14=mindworm/07.mp3
MUSIC_TRACK15=mindworm/08.mp3
MUSIC_TRACK16=mindworm/09.mp3
MUSIC_TRACK17=mindworm/10.mp3
MUSIC_TRACK18=mindworm/11.mp3
MUSIC_TRACK19=mindworm/12.mp3
MUSIC_TRACK20=mindworm/13.mp3
MUSIC_TRACK21=mindworm/14.mp3
MUSIC_TRACK22=mindworm/15.mp3
MUSIC_TRACK23=mindworm/19.mp3
MUSIC_TRACK24=mindworm/26.mp3
MUSIC_TRACK25=mindworm/27.mp3
MUSIC_TRACK26=mindworm/28.mp3
MUSIC_TRACK27=mindworm/29.mp3
MUSIC_TRACK28=mindworm/37.mp3
MUSIC_TRACK29=mindworm/41.mp3
