//
// note: I am in the process of moving most cvars to mapInfo settings so they can be specified per map to let mappers customize how everything looks to suit their map.
//
[FIXES]
// note: Hacky overrides for basejka maps. Don't ever use these options! Fix your maps!
DISABLE_MERGED_GLOWS=0
[EFFECTS]
ENABLE_SCREEN_SPACE_REFLECTIONS=0
ENABLE_DISPLACEMENT_MAPPING=1
DISPLACEMENT_MAPPING_STRENGTH=8.0
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=0
MAP_LIGHTMAP_DISABLED=0
MAP_LIGHTMAP_MULTIPLIER=1.0
MAP_LIGHTMAP_ENHANCEMENT=1
MAP_AMBIENT_COLOR_R=0.75
MAP_AMBIENT_COLOR_G=0.75
MAP_AMBIENT_COLOR_B=0.75
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=0.85
MAP_AMBIENT_BRIGHTNESS=1.0
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=1.4
SKY_LIGHTING_SCALE=0.25
MAP_HDR_MIN=1.0
MAP_HDR_MAX=255.0
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=8.0
MAP_EMISSIVE_COLOR_SCALE=3.0
MAP_EMISSIVE_RADIUS_SCALE_NIGHT=12.0
MAP_EMISSIVE_COLOR_SCALE_NIGHT=16.0
[SKY]
PROCEDURAL_SKY_ENABLED=1
PROCEDURAL_SKY_DAY_COLOR_R=0.2455
PROCEDURAL_SKY_DAY_COLOR_G=0.88
PROCEDURAL_SKY_DAY_COLOR_B=1.0
PROCEDURAL_SKY_STAR_DENSITY=8
PROCEDURAL_SKY_DARKMATTER_FACTOR=0.99
PROCEDURAL_SKY_PLANETARY_ROTATION=0.3
PROCEDURAL_SKY_NIGHT_COLOR_R=1.0
PROCEDURAL_SKY_NIGHT_COLOR_G=1.0
PROCEDURAL_SKY_NIGHT_COLOR_B=1.0
PROCEDURAL_SKY_NIGHT_COLOR_GLOW=1.0
PROCEDURAL_SKY_NIGHT_HDR_MIN=16.0
PROCEDURAL_SKY_NIGHT_HDR_MAX=280.0
PROCEDURAL_BACKGROUND_HILLS_ENABLED=1
PROCEDURAL_BACKGROUND_HILLS_SMOOTHNESS=0.4
PROCEDURAL_BACKGROUND_HILLS_UPDOWN=190.0
PROCEDURAL_BACKGROUND_HILLS_SEED=1.0
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_R=0.4
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_G=0.6
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR_B=0.3
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_R=0.4
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_G=0.5
PROCEDURAL_BACKGROUND_HILLS_VEGETAION_COLOR2_B=0.3
[CLOUDS]
PROCEDURAL_CLOUDS_ENABLED=1
PROCEDURAL_CLOUDS_CLOUDSCALE=1.1
PROCEDURAL_CLOUDS_SPEED=0.003
PROCEDURAL_CLOUDS_DARK=0.5
PROCEDURAL_CLOUDS_LIGHT=0.3
PROCEDURAL_CLOUDS_CLOUDCOVER=0.4
PROCEDURAL_CLOUDS_CLOUDALPHA=2.0
PROCEDURAL_CLOUDS_SKYTINT=0.5
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.0
DAY_NIGHT_START_TIME=14.32
SUN_PHONG_SCALE=0.3
SUN_VOLUMETRIC_SCALE=1.25
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.6
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=1
FOG_STANDARD_ENABLE=0
FOG_DENSITY=0.95
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=1.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=1
FOG_VOLUMETRIC_CLOUDINESS=3.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=0.8
FOG_VOLUMETRIC_COLOR_G=0.5
FOG_VOLUMETRIC_COLOR_B=0.0
FOG_VOLUMETRIC_ALPHA=0.15
FOG_VOLUMETRIC_ALTITUDE_BOTTOM=-1024.0
FOG_VOLUMETRIC_ALTITUDE_TOP=4096.0
FOG_VOLUMETRIC_ALTITUDE_FADE=-1024.0
FOG_VOLUMETRIC_BOX_MIN_X=0.0
FOG_VOLUMETRIC_BOX_MIN_Y=0.0
FOG_VOLUMETRIC_BOX_MAX_X=0.0
FOG_VOLUMETRIC_BOX_MAX_Y=0.0
FOG_VOLUMETRIC_SUN_PENETRATION=-10000.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.0476
WATER_COLOR_DEEP_B=0.038
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=1
SHADOW_MINBRIGHT=0.65
SHADOW_MAXBRIGHT=1.0
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_MINBRIGHT=0.35
AO_MULTBRIGHT=1.0
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=desert
[BOUNDS]
MINS0=-4640.000000
MINS1=-448.000000
MINS2=-512.000000
MAXS0=160.000000
MAXS1=3712.000000
MAXS2=1856.000000
HIGHEST_SURFACE=1952.208374
[MAPINFO]
SKY_HEIGHT=1952.125000
PLAYABLE_MINS0=-4672.000000
PLAYABLE_MINS1=-512.000000
PLAYABLE_MINS2=-576.000000
PLAYABLE_MAXS0=224.000000
PLAYABLE_MAXS1=3648.000000
PLAYABLE_MAXS2=1856.000000
PLAYABLE_SIZE0=4896.000000
PLAYABLE_SIZE1=4160.000000
PLAYABLE_SIZE2=2432.000000
