[PALETTE]
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=1.1
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.1
[EMISSION]
MAP_EMISSIVE_RADIUS_SCALE=3.0
MAP_EMISSIVE_COLOR_SCALE=2.5
[SUN]
DAY_NIGHT_CYCLE_ENABLED=0
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=0.0
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.7
SUN_COLOR_MAIN_B=0.0
SUN_COLOR_SECONDARY_R=0.3
SUN_COLOR_SECONDARY_G=0.2
SUN_COLOR_SECONDARY_B=0.0
SUN_COLOR_TERTIARY_R=0.2
SUN_COLOR_TERTIARY_G=0.1
SUN_COLOR_TERTIARY_B=1.0
SUN_COLOR_AMBIENT_R=1.0
SUN_COLOR_AMBIENT_G=0.7
SUN_COLOR_AMBIENT_B=0.0
[FOG]
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.6
FOG_COLOR_B=0.7
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=0.9
FOG_COLOR_SUN_B=0.7
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.01
//FOG_VOLUMETRIC_STRENGTH=1.5
FOG_VOLUMETRIC_STRENGTH=0.5
FOG_VOLUMETRIC_VELOCITY=0.1
FOG_VOLUMETRIC_CLOUDINESS=2.0
FOG_VOLUMETRIC_WIND=1.0
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.7
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.1276
WATER_COLOR_DEEP_B=0.18
[SHADOWS]
SHADOWS_ENABLED=0
SHADOW_MINBRIGHT=0.7
SHADOW_MAXBRIGHT=1.3
[BOUNDS]
MINS0=-1712.125000
MINS1=-2000.125000
MINS2=-184.125000
MAXS0=2928.125000
MAXS1=2736.125000
MAXS2=1936.125000
HIGHEST_SURFACE=1952.208374
[MAPINFO]
SKY_HEIGHT=1952.125000
