[FIXES]
// note: Hacky overrides for basejka maps. Don't ever use these options! Fix your maps!
DISABLE_MERGED_GLOWS=0
[EFFECTS]
ENABLE_DISPLACEMENT_MAPPING=1
[PALETTE]
// note: LATE_LIGHTING_ENABLED - 0 is normal. 1 is late in post process. 2 is right at the end. Can cause very different map looks.
LATE_LIGHTING_ENABLED=1
MAP_AMBIENT_COLOR_R=1.0
MAP_AMBIENT_COLOR_G=1.0
MAP_AMBIENT_COLOR_B=1.0
MAP_AMBIENT_CONTRAST=1.0
MAP_AMBIENT_SATURATION=1.0
MAP_AMBIENT_BRIGHTNESS=1.0
// MAP_GLOW_MULTIPLIER can be used to adjust the strength/power of glows per map on all related post processes.
MAP_GLOW_MULTIPLIER=0.5
[EMISSION]
// note: these specify basic values for how much lighting the surrounding objects get from 'glow' shader surfaces. All map 'glow' shaders in warzone are real lights.
MAP_EMISSIVE_RADIUS_SCALE=1.2
MAP_EMISSIVE_COLOR_SCALE=1.2
[SUN]
// note: settings for the procedural sun system, the light systems, and day/night cycle systems.
DAY_NIGHT_CYCLE_ENABLED=1
DAY_NIGHT_CYCLE_SPEED=0.02
SUN_PHONG_SCALE=1.0
SUN_COLOR_MAIN_R=1.0
SUN_COLOR_MAIN_G=0.8
SUN_COLOR_MAIN_B=0.4
SUN_COLOR_SECONDARY_R=0.5
SUN_COLOR_SECONDARY_G=0.4
SUN_COLOR_SECONDARY_B=0.2
SUN_COLOR_TERTIARY_R=0.3
SUN_COLOR_TERTIARY_G=0.25
SUN_COLOR_TERTIARY_B=0.1
SUN_COLOR_AMBIENT_R=0.1
SUN_COLOR_AMBIENT_G=0.08
SUN_COLOR_AMBIENT_B=0.04
[MOON]
// note: moonImage is a seed image, a pattern, not an actual diffuse image.
moonImage=gfx/random
MOON_COLOR_R=0.2
MOON_COLOR_G=0.2
MOON_COLOR_B=0.2
MOON_ATMOSPHERE_COLOR_R=1.0
MOON_ATMOSPHERE_COLOR_G=1.0
MOON_ATMOSPHERE_COLOR_B=1.0
MOON_GLOW_STRENGTH=0.5
MOON_ROTATION_RATE=0.08
[FOG]
// note: fog systems. warzone distance fog and volumetric fogs.
DISABLE_FOG=1
FOG_STANDARD_ENABLE=1
FOG_DENSITY=0.25
FOG_RANGE_MULTIPLIER=1.0
FOG_ACCUMULATION_MODIFIER=3.0
FOG_COLOR_R=0.5
FOG_COLOR_G=0.5
FOG_COLOR_B=0.5
FOG_COLOR_SUN_R=1.0
FOG_COLOR_SUN_G=1.0
FOG_COLOR_SUN_B=1.0
FOG_VOLUMETRIC_ENABLE=0
FOG_VOLUMETRIC_DENSITY=0.55
FOG_VOLUMETRIC_STRENGTH=0.135
FOG_VOLUMETRIC_VELOCITY=0.01
FOG_VOLUMETRIC_CLOUDINESS=10.0
FOG_VOLUMETRIC_WIND=0.001
FOG_VOLUMETRIC_COLOR_R=1.0
FOG_VOLUMETRIC_COLOR_G=1.0
FOG_VOLUMETRIC_COLOR_B=1.0
[WATER]
// note: settings for the warzone water shader systems.
WATER_ENABLED=0
WATER_COLOR_SHALLOW_R=0.0078
WATER_COLOR_SHALLOW_G=0.5176
WATER_COLOR_SHALLOW_B=0.5
WATER_COLOR_DEEP_R=0.0059
WATER_COLOR_DEEP_G=0.0476
WATER_COLOR_DEEP_B=0.038
[SHADOWS]
// note: settings for the sun shadow system.
SHADOWS_ENABLED=0
SHADOW_MINBRIGHT=0.65
SHADOW_MAXBRIGHT=1.0
[AMBIENT_OCCLUSION]
// note: settings for the ambient occlusion system.
AO_ENABLED=1
AO_MINBRIGHT=0.15
AO_MULTBRIGHT=0.85
[FOLIAGE]
// note: this is the cgame foliage system, not the same as the renderer grass system.
//FOLIAGE_SET=forest2
//FOLIAGE_SET=fieldgrass
//FOLIAGE_SET=fieldgrassshrubs
//FOLIAGE_SET=mushroomforest
[CLIMATE]
// note: used by the cgame foliage system, also used to specify extra surfaces for the renderer grass system, if the mapper needs more then just grasses on MATERIAL_SHORTGRASS and MATERIAL_LONGGRASS.
CLIMATE_TYPE=springpineforest
[GRASS]
// note: this is the renderer grass system.
GRASS_ENABLED=0
GRASS_DENSITY=2
GRASS_HEIGHT=56.0
GRASS_DISTANCE=3072
//GRASS_DISTANCE=2048
GRASS_DISTANCE_FROM_ROADS=0.25
grassImage0=models/warzone/foliage/newgrass2
grassImage1=models/warzone/foliage/newgrass3
grassImage2=models/warzone/foliage/newgrass4
grassImage3=models/warzone/foliage/plant87
grassImage4=models/warzone/foliage/plant89
grassImage5=models/warzone/foliage/plant21
grassImage6=models/warzone/foliage/plant13
grassImage7=models/warzone/foliage/plant09
grassImage8=models/warzone/foliage/plant13
grassImage9=models/warzone/foliage/plant01
seaGrassImage=models/warzone/foliage/seagrass
[PEBBLES]
// note: I'm probably going to remove this. It was a test system.
PEBBLES_ENABLED=0
PEBBLES_DENSITY=1
PEBBLES_DISTANCE=2048
pebblesImage0=models/warzone/pebbles/mainpebbles0
pebblesImage1=models/warzone/pebbles/mainpebbles1
pebblesImage2=models/warzone/pebbles/mainpebbles2
