hips,models/players/r2d2/body_3.tga
l_leg,models/players/r2d2/legs_3.tga
l_leg_cylindera,models/players/r2d2/legs_3.tga
l_leg_cylinderb,models/players/r2d2/legs_3.tga
l_leg_foot,models/players/r2d2/legs_3.tga
torso,models/players/r2d2/body_3.tga
head,models/players/r2d2/body_3.tga
head_eye,models/players/r2d2/body_3.tga
l_arm,models/players/r2d2/legs_3.tga
l_hand,models/players/r2d2/legs_3.tga
r_arm,models/players/r2d2/legs_3.tga
r_hand,models/players/r2d2/legs_3.tga
torso_r_joint,models/players/r2d2/legs_3.tga
torso_l_joint,models/players/r2d2/legs_3.tga
torso_cap,models/players/r2d2/body_3.tga
