repeatDelay				300

Particle
{
	name				Shock

	life				100

	rgb
	{
		start			0.5529 0.3882 0.9961 0.3098 0.3255 1
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/shockwave
	]
}

Particle
{
	name				LightBeam

	life				700 800

	cullrange			300

	origin				20 0 0

	rgb
	{
		start			0 0.007843 0.1333 0.02353 0 0.1686
	}

	size
	{
		start			500 600
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				Flare

	life				300 400

	cullrange			600

	origin				1 0 0

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			250 280
		end				5 10
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_blue
	]
}

Emitter
{
	name				Chunkies

	flags				expensivePhysics useModel usePhysics

	count				8 16

	life				1e+004 1.9e+004

	cullrange			800

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-40 -20 -10 50 30 15

	velocity			600 -100 -100 1200 100 100

	acceleration		300 0 0 400 0 0

	gravity				-700 -800

	size
	{
		start			0.2 0.8
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
		models/chunks/metal/metal2_1.md3
		models/chunks/metal/metal2_2.md3
		models/chunks/metal/metal2_3.md3
		models/chunks/metal/metal2_4.md3
		models/chunks/rock/rock1_1.md3
		models/chunks/rock/rock1_2.md3
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock1_4.md3
		models/chunks/rock/rock3_1.md3
		models/chunks/rock/rock3_2.md3
		models/chunks/rock/rock3_3.md3
		models/chunks/rock/rock3_4.md3
	]
}

Line
{
	name				Lines

	spawnFlags			orgOnSphere

	count				6 14

	life				1000 1200

	delay				0 150

	origin				10 0 0 30 0 0

	origin2				-50 -100 -100 200 100 100

	radius				1

	height				1

	rgb
	{
		start			0.1294 0.3216 0.9804
	}

	alpha
	{
		start			0
		end				0.1 0.4
		parm			1.7
		flags			wave
	}

	size
	{
		start			10 20
		end				70 80
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/blasters/sideflash1
		gfx/blasters/sideflash2
		gfx/blasters/sideflash3
		gfx/blasters/sideflash4
		gfx/blasters/sideflash5
		gfx/blasters/sideflash6
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
	]
}

Tail
{
	name				SparkTails

	flags				usePhysics

	count				70 80

	life				3000 4000

	cullrange			500

	bounce				0.2 0.3

	velocity			170 -80 -80 200 80 80

	gravity				-200 -350

	rgb
	{
		end				0.5529 0.3882 0.9961 0.3098 0.3255 1
		flags			linear
	}

	size
	{
		start			0.7 0.8
		end				0.2
		flags			linear
	}

	length
	{
		start			6 8
		end				0
		flags			linear
	}

	shaders
	[
		gfx/blasters/sparkblue
		gfx/blasters/sparkblue
		gfx/blasters/sparkblue
		gfx/blasters/sparkpurple
	]
}

Particle
{
	name				Explosion

	spawnFlags			evenDistribution

	count				10 12

	life				100 200

	delay				300 1200

	origin				30 -20 -20 50 20 20

	rotation			0 360

	rotationDelta		-10 10

	velocity			25 -50 -50 50 50 50

	size
	{
		start			30 40
		end				70 80
		flags			linear
	}

	shaders
	[
		gfx/electricity/particle1
		gfx/electricity/particle2
		gfx/electricity/particle3
		gfx/electricity/particle4
		gfx/electricity/particle5
		gfx/electricity/particle6
		gfx/electricity/particle7
		gfx/electricity/particle8
	]
}

Particle
{
	name				LingeringSmoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				4 7

	life				2000 3000

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				30 -35 -35 50 35 35

	wind				5 25

	rotation			-180 180

	rotationDelta		-20 20

	velocity			40 -25 -25 60 25 25

	gravity				3 10

	rgb
	{
		start			0.3608 0.4471 0.7294 0.3255 0.3725 0.5843
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			0
		end				200 250
		parm			80
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				SmokePillar

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				7 8

	life				2000 3000

	delay				0 1400

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				10 -15 -15 20 15 15

	rotation			-180 180

	rotationDelta		-20 20

	velocity			5 -10 -10 60 10 10

	acceleration		-5 0 0 -6 0 0

	gravity				1 6

	rgb
	{
		start			0.3608 0.4471 0.7294 0.3255 0.3725 0.5843
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			20 30
		end				120 170
		parm			80
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Light
{
	name				Illumination

	life				950

	rgb
	{
		start			0.3294 0.2588 0.5176 0.2196 0.2471 0.3529
		end				0.02745 0.05098 0.1294 0.06275 0.02353 0.1333
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			250
		end				100
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				1000 1200

	bounce				5 8

	radius				350 500
}

Flash
{
	name				Flash

	life				800 1200

	cullrange			400

	rgb
	{
		start			0.3294 0.2588 0.5176 0.2196 0.2471 0.3529
		end				0 0 0
		flags			linear
	}

	shaders
	[
		gfx/flares/lensflash1
		gfx/flares/lensflash2
		gfx/flares/lensflash3
	]
}

Sound
{
	name				Boom

	cullrange			2000

	sounds
	[
		sound/weapons/explosions/explosion_01.wav
		sound/weapons/explosions/explosion_02.wav
		sound/weapons/explosions/explosion_03.wav
		sound/weapons/explosions/explosion_04.wav
		sound/weapons/explosions/explosion_05.wav
		sound/weapons/explosions/explosion_06.wav
		sound/weapons/explosions/explosion_07.wav
		sound/weapons/explosions/explosion_08.wav
		sound/weapons/explosions/explosion_09.wav
		sound/weapons/explosions/explosion_10.wav
		sound/weapons/impacts/bigbolthit26.wav
		sound/weapons/explosions/bigblast1.wav
		sound/weapons/explosions/bigblast2.wav
	]
}

Decal
{
	name				Burnmark

	rotation			-180 180

	size
	{
		start			50 60
	}

	shaders
	[
		gfx/burnmarks/burnmark_1
		gfx/burnmarks/burnmark_10
		gfx/burnmarks/burnmark_2
		gfx/burnmarks/burnmark_3
		gfx/burnmarks/burnmark_4
		gfx/burnmarks/burnmark_5
		gfx/burnmarks/burnmark_6
		gfx/burnmarks/burnmark_7
		gfx/burnmarks/burnmark_8
		gfx/burnmarks/burnmark_9
	]
}
