Particle
{
	name				Smoke

	flags				useAlpha

	count				20 30

	life				1200 1600

	delay				0 500

	origin				-5 0 0

	rotation			0 360

	velocity			-25 -5 -5 -30 5 5

	acceleration		-5 -5 -5 5 5 5

	gravity				30 50

	rgb
	{
		start			0.1412 0.1412 0.1412 0.1373 0.1373 0.1373
		end				0.2863 0.2863 0.3529 0.1843 0.1843 0.2353
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 4
		end				10 15
		parm			40 60
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}

Particle
{
	name				Sparks

	flags				expensivePhysics useBBox usePhysics

	spawnFlags			rgbComponentInterpolation

	count				2 4

	life				1100 1300

	delay				0 500

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				-5 0 0

	rotation			-180 180

	velocity			-20 -1 -1 -3 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.4
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/flames/spark1
	]
}

Particle
{
	name				BloodMist

	flags				useAlpha

	spawnFlags			evenDistribution

	count				8 12

	life				700 1000

	delay				0 200

	origin				-5 -5 -5 -5 5 5

	rotation			0 360

	rotationDelta		-15 15

	velocity			-20 0 0 -30 0 0

	gravity				10

	rgb
	{
		start			0.502 0 0
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				6 8
		parm			10 15
		flags			clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}

Emitter
{
	name				Chunkies

	flags				expensivePhysics useModel usePhysics

	count				0 4

	life				1.3e+004 1.9e+004

	cullrange			600

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 -260 100 100

	gravity				-400 -600

	size
	{
		start			0.07 0.1
	}

	models
	[
		models/chunks/tissue/burnt_1.md3
		models/chunks/tissue/burnt_2.md3
		models/chunks/tissue/burnt_3.md3
		models/chunks/tissue/burnt_4.md3
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
