repeatDelay				250

Particle
{
	name				MuzzleFrontInnerCore

	count				2

	cullrange			1500

	rotation			0 360

	rgb
	{
		start			0.6824 0.7804 1 1 1 1
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			2 2.3
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_purple
		gfx/flares/flare_purple
		gfx/flares/flare_white
		gfx/flares/flare_white
	]
}

Particle
{
	name				MuzzleFront

	flags				setShaderTime

	rotation			0 360

	rgb
	{
		start			0 0.3255 0.7255 0 0.3608 0.7255
	}

	alpha
	{
		start			0.7 1
		end				0.5
		flags			linear
	}

	size
	{
		start			3 4
		end				2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
	]
}

Particle
{
	name				LightBeam

	life				20 40

	cullrange			300

	rgb
	{
		start			0 0.007843 0.1333 0.02353 0 0.1686
	}

	size
	{
		start			3 5
		end				20 40
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				2 3

	life				400 600

	delay				10 20

	cullrange			3000

	rotation			0 360

	rotationDelta		0 50

	velocity			10 -10 -10 60 10 10

	gravity				1 3

	rgb
	{
		start			0 0.3255 0.7255 0 0.3608 0.7255
		end				0.5 0.5 0.5
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				6 8
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
	]
}

Light
{
	name				Illumination

	cullrange			4000

	rgb
	{
		start			0 0.3255 0.7255 0 0.3608 0.7255
		end				0 0.007843 0.1333 0.02353 0 0.1686
		flags			linear
	}

	size
	{
		start			50
		end				30
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				1

	radius				60
}
