repeatDelay				50

Particle
{
	name				MuzzleFrontInnerCore

	count				2

	cullrange			1500

	rotation			0 360

	rgb
	{
		start			1 0.7843 0.4588 0.9804 0.4902 0.1294
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			6 7
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_purple
		gfx/flares/flare_purple
		gfx/flares/flare_red
		gfx/flares/flare_red
		gfx/flares/flare_red
		gfx/flares/flare_red
		gfx/flares/flare_white
		gfx/flares/flare_white
	]
}

Particle
{
	name				MuzzleFront

	flags				setShaderTime

	rotation			0 360

	rgb
	{
		start			0.5804 0 0.7255 0.3608 0.007843 0.6
	}

	alpha
	{
		start			0.7 1
		end				0.5
		flags			linear
	}

	size
	{
		start			12 16
		end				8
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				LightBeam

	life				20 40

	cullrange			300

	rgb
	{
		start			0.03922 0 0.1333 0.07059 0 0.1686
	}

	size
	{
		start			3 5
		end				60 120
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				2 3

	life				400 600

	delay				0 10

	cullrange			3000

	rotation			0 360

	rotationDelta		0 50

	velocity			20 -20 -20 90 20 20

	gravity				1 3

	rgb
	{
		start			0.5804 0 0.7255 0.3608 0.007843 0.6
		end				0.5 0.5 0.5
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			8 12
		end				16 32
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
	]
}

Line
{
	name				SideFlash

	count				4 5

	cullrange			1500

	origin2				6 -7 -6 8 9 8

	rgb
	{
		start			0.9412 0.7686 1 0.9098 0.6392 0.9373
	}

	alpha
	{
		end				0.35
		flags			linear
	}

	size
	{
		start			6 7
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/blasters/sideflash1
		gfx/blasters/sideflash2
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/blasters/sideflash3
		gfx/blasters/sideflash4
		gfx/blasters/sideflash5
		gfx/blasters/sideflash6
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
		gfx/flares/lightbeam3
		gfx/flares/lightbeam3
		gfx/flares/lightbeam4
		gfx/flares/lightbeam4
	]
}

Light
{
	name				Illumination

	cullrange			4000

	rgb
	{
		start			0.5804 0 0.7255 0.3608 0.007843 0.6
		end				0.03922 0 0.1333 0.07059 0 0.1686
		flags			linear
	}

	size
	{
		start			140
		end				65
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				3 4

	radius				120
}
