repeatDelay				325

Particle
{
	name				MuzzleFrontInnerCore

	count				2

	cullrange			1500

//	origin				3 0 0

	rotation			0 360

	rgb
	{
		start			1 1 1 0.9961 0.8627 0.6118
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			2 3
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_white
		gfx/flares/flare_white
	]
}

Particle
{
	name				MuzzleFront

	flags				setShaderTime

//	origin				3 0 0

	rotation			0 360

	rgb
	{
		start			0.7255 0.6353 0 0.7255 0.7098 0
	}

	alpha
	{
		start			0.7 1
		end				0.5
		flags			linear
	}

	size
	{
		start			5 6
		end				4
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				LightBeam

	life				20 40

	cullrange			300

//	origin				3 0 0

	rgb
	{
		start			0.1529 0.1686 0 0.102 0.1333 0
	}

	size
	{
		start			3 5
		end				30 60
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				2 3

	life				400 600

	delay				10 20

	cullrange			3000

//	origin				3 0 0

	rotation			0 360

	rotationDelta		0 50

	velocity			10 -10 -10 60 10 10

	gravity				1 3

	rgb
	{
		start			0.7255 0.6353 0 0.7255 0.7098 0
		end				0.5 0.5 0.5
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				9 11
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
	]
}

Line
{
	name				SideFlash

	count				4 5

	cullrange			1500

//	origin				1 0 0

	origin2				3 -4 -3 5 6 5

	rgb
	{
		start			1 0.8353 0.6824 0.9922 0.6706 0.4353
	}

	alpha
	{
		end				0.35
		flags			linear
	}

	size
	{
		start			3 4
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/blasters/sideflash1
		gfx/blasters/sideflash2
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/blasters/sideflash3
		gfx/blasters/sideflash4
		gfx/blasters/sideflash5
		gfx/blasters/sideflash6
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
		gfx/flares/lightbeam3
		gfx/flares/lightbeam3
		gfx/flares/lightbeam4
		gfx/flares/lightbeam4
	]
}

Tail
{
	name				BlasterBolt

	life				50 60

	cullrange			1500

//	origin				1 0 0

	origin2				-120 0 0

	velocity			3 0 0

	size
	{
		start			7
	}

	length
	{
		start			-28 -30
		end				-135
		flags			linear
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Yellow
	]
}

Tail
{
	name				BlasterBolt_Glow

	life				50 60

	cullrange			1500

	origin2				-120 0 0

	velocity			3 0 0

	rgb
	{
		start			0.7255 0.6353 0 0.7255 0.7098 0
	}

	size
	{
		start			14
	}

	length
	{
		start			-28 -30
		end				-135
		flags			linear
	}

	shaders
	[
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
	]
}

Light
{
	name				Illumination

	cullrange			4000

	rgb
	{
		start			0.7255 0.6353 0 0.7255 0.7098 0
		end				0.1529 0.1686 0 0.102 0.1333 0
		flags			linear
	}

	size
	{
		start			75
		end				65
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2

	radius				60
}
