repeatDelay				50

Line
{
	name				BlasterBolt

	life				10

	origin				100 0 0

	origin2				-15 0 0

	size
	{
		start			4
	}

	shaders
	[
		gfx/blasters/BlasterBolt_RedPurple
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				100 0 0

	origin2				-25 0 0

	rgb
	{
		start			0.7255 0 0.07059 0.7255 0 0.01569
	}

	size
	{
		start			8
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Glow_RedPurple
	]
}

OrientedParticle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				88 0 0

	size
	{
		start			3
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Cap_RedPurple
	]
}

Particle
{
	name				LightBeams

	count				0.7 1

	life				10

	cullrange			300

	origin				40 0 0 88 0 0

	rgb
	{
		start			0.1333 0 0.04314 0.1686 0 0.04314
	}

	size
	{
		start			30 80
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			0.7255 0 0.07059 0.7255 0 0.01569
	}

	size
	{
		start			70 90
	}
}
