repeatDelay				50

Line
{
	name				BlasterBolt

	life				10

	origin				89 0 0

	origin2				-15 0 0

	size
	{
		start			4
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_BlueGreen
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				89 0 0

	origin2				-25 0 0

	rgb
	{
		start			0 0.7255 0.7255 0 0.6549 0.7255
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Glow_BlueGreen
	]
}

Particle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				88 0 0

	size
	{
		start			3
	}

	shaders
	[
		gfx/flares/flare_blue
		gfx/flares/flare_green
		gfx/flares/flare_white
	]
}

Particle
{
	name				LightBeams

	count				0.7 1

	life				10

	cullrange			300

	origin				40 0 0 88 0 0

	rgb
	{
		start			0 0.07451 0.1333 0 0.08235 0.1686
	}

	size
	{
		start			30 80
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			0 0.7255 0.7255 0 0.6549 0.7255
	}

	size
	{
		start			70 90
	}
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	count				1 2

	life				10

	origin				88 0 0

	rotation			0 360

	rgb
	{
		start			0 0.7255 0.7255 0 0.6549 0.7255
	}

	size
	{
		start			10 20
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
		gfx/flares/flare_beam
		gfx/flares/flare_white
	]
}
