repeatDelay				50

Line
{
	name				BlasterBolt

	life				10

	origin				141 0 0

	origin2				-15 0 0

	size
	{
		start			14
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_White
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				141 0 0

	origin2				-25 0 0

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			22
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Glow_White
	]
}

Particle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				140 0 0

	size
	{
		start			13
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				LightBeams

	count				0.7 1.6

	life				10 50

	cullrange			600

	origin				50 0 0 140 0 0

	rgb
	{
		start			0.02745 0.02745 0.07843 0.05882 0.05882 0.1098
	}

	size
	{
		start			50 120
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			120 150
	}
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				10

	origin				140 0 0

	rotation			0 360

	rgb
	{
		start			1 1 1 0.9098 0.9529 1
	}

	size
	{
		start			40 60
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
		gfx/flares/flare_beam
		gfx/flares/flare_white
	]
}
