repeatDelay				50

Line
{
	name				BlasterBolt

	life				10

	origin				141 0 0

	origin2				-15 0 0

	size
	{
		start			14
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_BluePurple
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				141 0 0

	origin2				-25 0 0

	rgb
	{
		start			0.0549 0 0.7255 0.1255 0 0.7255
	}

	size
	{
		start			22
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Glow_BluePurple
	]
}

Particle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				140 0 0

	size
	{
		start			13
	}

	shaders
	[
		gfx/flares/flare_blue
		gfx/flares/flare_purple
		gfx/flares/flare_white
	]
}

Particle
{
	name				LightBeams

	count				0.7 1.6

	life				10 50

	cullrange			600

	origin				50 0 0 140 0 0

	rgb
	{
		start			0.03922 0 0.1333 0.07059 0 0.1686
	}

	size
	{
		start			50 120
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			0.0549 0 0.7255 0.1255 0 0.7255
	}

	size
	{
		start			120 150
	}
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				10

	origin				140 0 0

	rotation			0 360

	rgb
	{
		start			0.0549 0 0.7255 0.1255 0 0.7255
	}

	size
	{
		start			40 60
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
		gfx/flares/flare_beam
		gfx/flares/flare_white
	]
}
