repeatDelay				50

Line
{
	name				BlasterBolt

	life				10

	origin				160 0 0

	origin2				-15 0 0

	size
	{
		start			14
	}

	shaders
	[
		gfx/blasters/BlasterBolt_GreenYellow
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				160 0 0

	origin2				-25 0 0

	rgb
	{
		start			0.2902 0.7255 0 0.3451 0.7255 0
	}

	size
	{
		start			28
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Glow_GreenYellow
	]
}

OrientedParticle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				140 0 0

	size
	{
		start			13
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Cap_GreenYellow
	]
}

Particle
{
	name				LightBeams

	count				0.7 1.6

	life				10 50

	cullrange			600

	origin				50 0 0 140 0 0

	rgb
	{
		start			0.02745 0.1333 0 0.007843 0.1686 0
	}

	size
	{
		start			50 120
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				2 3

	cullrange			800

	rgb
	{
		start			0.2902 0.7255 0 0.3451 0.7255 0
	}

	size
	{
		start			120 150
	}
}
