repeatDelay				100

Tail
{
	name				Flame

	spawnFlags			absoluteVel

	count				0.4 0.6

	life				2000

	origin				-30 -12 -12 0 12 7

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			1 1 1 1 0.8863 0.549
	}

	size
	{
		start			0
		end				5 8
		parm			1
		flags			wave
	}

	length
	{
		start			0
		end				12 20
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/flames/fire_smooth
	]
}

Particle
{
	name				Fire

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 4

	life				600 900

	delay				0 600

	cullrange			1100

	origin				-35 -8 4 0 8 8

	rotation			80 95

	rotationDelta		-14 18

	velocity			20 -15 -15 70 15 15

	rgb
	{
		start			1 1 1 1 0.8863 0.549
		end				0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		flags			linear
	}

	alpha
	{
		start			0
		parm			20
		flags			clamp
	}

	size
	{
		start			10 16
		end				0
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				1000 1200

	delay				0 3000

	cullrange			512

	origin				-40 -7 -6 10 7 3

	rotationDelta		-8 10

	velocity			10 -15 -15 40 15 15

	gravity				4 5

	rgb
	{
		start			0.8235 0.5294 0.2 1 0.5608 0.1686
		end				0.1882 0.1882 0.1882 0.1765 0.1765 0.1765
		flags			linear
	}

	alpha
	{
		start			0
		end				0.2 0.4
		parm			1.8
		flags			wave
	}

	size
	{
		start			6 10
		end				16 20
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count				1 2

	life				1200 1600

	delay				0 3000

	origin				-5 -6 -20 5 6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -10

	rgb
	{
		start			0.9922 0.3804 0.1765 0.9843 0.3412 0.1843
		end				0.4588 0.4588 0.4588 0.4118 0.4118 0.4118
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				16 25
		flags			linear
	}

	length
	{
		start			0
		end				120 160
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail_alpha2
		gfx/flames/smokeTrail_alpha3
	]
}

Particle
{
	name				Sparks

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				1 2

	life				1100 2300

	delay				0 2000

	cullrange			300

	origin				-35 -5 -5 10 5 -5

	rotation			-180 180

	velocity			-10 -10 -10 40 10 10

	acceleration		-8 -8 -8 8 8 8

	rgb
	{
		start			1 0.7843 0.2078 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.4 1
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/spark1
		gfx/flames/spark2
		gfx/flames/spark3
		gfx/flames/spark4
	]
}

Light
{
	name				LightSource

	life				400 500

	delay				0 150

	origin				-20 0 0 20 0 0

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
	}

	size
	{
		start			120 170
		flags			random
	}
}

Particle
{
	name				Flares

	flags				usePhysics

	count				0.6 1

	life				300

	delay				200 400

	cullrange			200

	origin				-20 -5 -8 20 5 3

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
	}

	size
	{
		start			50
		end				60
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
	]
}

Sound
{
	name				Sizzle

	cullrange			400

	sounds
	[
		sound/effects/sizzle.wav
	]
}
