//Coleman Trebor personality

//Do not let this file exceed 131072 bytes.

//Do not let any group exceed 8192 bytes.

//Do not let the chat section exceed 8192 bytes.

//Some values are base values and changed by the in-game skill. The formula for reflex and accuracy
//is basevalue/skill. So if you give a base reflex of 500ms, a nightmare bot will have a reaction time of
//100ms. Other values, like turnspeed_combat (higher == faster), are multiplied by the skill number.

//Note also that depending on if the bot and the enemy are moving at the same time, the degrees the bot
//aims off by can be greater than the maximum accuracy value. So if the bot and its enemy are both flying
//through the air and accuracy is at 20, the bot could easily aim off by 25 degrees instead. That is,
//unless perfectaim is 1. In this case the bot will aim perfectly at all times (as the name indicates).

GeneralBotInfo
GeneralBotInfo
{
	reflex			500
				//base reflex value, time in ms it takes the bot to react
	accuracy		10
				//base accuracy, number of degrees bot can aim off by. Lower value == better aim.
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		0
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			1
	saberspecialist		1
				//if 1, bot will not run just because it's forced to use a saber
	forceinfo	7-1-022330000330000333
}

BotWeaponWeights

BotWeaponWeights
{
	WP_STUN_BATON		1
	WP_SABER		16
	WP_BRYAR_PISTOL		10
	WP_BLASTER		11
	WP_DISRUPTOR		12
	WP_BOWCASTER		13
	WP_REPEATER		14
	WP_DEMP2		15
	WP_FLECHETTE		17
	WP_ROCKET_LAUNCHER	18
	WP_THERMAL		9
	WP_TRIP_MINE		0
	WP_DET_PACK		0
}

EmotionalAttachments
{
Yoda		4
ki_adi	3
ki_adi_vm	3
ct_fisto	3
aayla		3
windu		3
anakin	3
Luke		2
Jedi		2
jedi_trainer	2
}

BEGIN_CHAT_GROUPS

Died
{
I have no fear of death, the force shall keep me alive forever.
}

Killed
{
I will become more powerful than you shall ever be, %s!
}

BelovedKilled
{
We must destroy the Sith!
}

Hatred
{
I have no choice but to eliminate you, %s!
}

KilledHatedOne
{
You are no match for me, %s.
}


GeneralGreetings
{
My ally is the force!
}


OrderAccepted
{
That would be a wise course of action
}

