//Lando personality

//Do not let this file exceed 131072 bytes.

//Do not let any group exceed 8192 bytes.

//Do not let the chat section exceed 8192 bytes.

//Some values are base values and changed by the in-game skill. The formula for reflex and accuracy
//is basevalue/skill. So if you give a base reflex of 500ms, a nightmare bot will have a reaction time of
//100ms. Other values, like turnspeed_combat (higher == faster), are multiplied by the skill number.

//Note also that depending on if the bot and the enemy are moving at the same time, the degrees the bot
//aims off by can be greater than the maximum accuracy value. So if the bot and its enemy are both flying
//through the air and accuracy is at 20, the bot could easily aim off by 25 degrees instead. That is,
//unless perfectaim is 1. In this case the bot will aim perfectly at all times (as the name indicates).

GeneralBotInfo
{
	reflex			500
				//base reflex value, time in ms it takes the bot to react
	accuracy		5
				//base accuracy, number of degrees bot can aim off by. Lower value == better aim.
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			1
	saberspecialist		0
				//if 1, bot will not run just because it's forced to use a saber

	//don't exceed 20 force points total
	forceinfo		7-1-010000000000000000
	//			     hlspptglrpattdssss
	//			     eepuueriarbeereaaa
	//			     aveslliggosaaaebbb
	//			     l ehlephetommi eee
	//			       d    t erhfn rrr
	//			            n cbeo  adt
	//			            i t ar  teh
	//			            n   lc  tfr
	//			            g    e  aeo
	//			                    cnw
	//			                    kd

	//rank-side-heal.lev.speed.push.pull.tele.grip.lightning.rage.protect.absorb.teamheal.teamforce.drain.see.saberattack.saberdefend.saberthrow
	//1==light side 2==dark side
}

//Weapons with a weight of 0 will be used in special cases outside of combat

BotWeaponWeights
{
	WP_STUN_BATON		1
	WP_SABER		8
	WP_BRYAR_PISTOL		10
	WP_BLASTER		11
	WP_DISRUPTOR		12
	WP_BOWCASTER		14
	WP_REPEATER		15
	WP_DEMP2		16
	WP_FLECHETTE		17
	WP_ROCKET_LAUNCHER	18
	WP_THERMAL		13
	WP_TRIP_MINE		0
	WP_DET_PACK		0`
}

EmotionalAttachments
{
	bobaa_fett		2
	boba2_fett		2
	jangoh_fett		2
	clone			2
	clonecpt1		2
	clonecpt2		2
	arcclone		2
	arcclone2_fett	2
}

//all groups below here will be read in as chat sections
BEGIN_CHAT_GROUPS

Died
{
	The republic will live!
	I'm coming back for you!
}

Killed
{
	Be ready!
}

BelovedKilled
{
	%s!  Now you've made me angry!
}

Hatred
{
	Now you've done it... you've made me mad.
}

KilledHatedOne
{
	Next time wanna go double or nothing?
}

KilledOnPurposeByLove
{
	%s?  What was that all about?!
}


GeneralGreetings
{
	Prepare to die in real combat!
	The playing field smells of blood!
	My trigger finger is itching to kill!
}

ResponseGreetings
{
	I dont think so.
	Pretty cocky there fellah!
	I'm gonna clean up the ground with your corpse
}

OrderAccepted
{
	I'll try my best!
}
