// Darth_Leshiik personality
// SW:JKII JO Bot Maker v1.00 by Firestorm [FirestormEmail@yandex.ru]

//Bot name: Darth_Leshiik


GeneralBotInfo
{
	reflex	400
	accuracy	30
	turnspeed	0.03
	turnspeed_combat	0.06
	maxturn	300
	perfectaim	0
	chatability	1
	chatfrequency	3
	hatelevel	3
	camper	1
	saberspecialist	1
	forceinfo	7-2-033200220000010320
}

BotWeaponWeights

{
	WP_STUN_BATON	1
	WP_SABER	75
	WP_BRYAR_PISTOL	9
	WP_BLASTER	13
	WP_DISRUPTOR	1
	WP_BOWCASTER	1
	WP_REPEATER	1
	WP_DEMP2	1
	WP_FLECHETTE	1
	WP_ROCKET_LAUNCHER	1
	WP_THERMAL	1
	WP_TRIP_MINE	0
	WP_DET_PACK	0
}

EmotionalAttachments
{

}

BEGIN_CHAT_GROUPS

Died
{
unh....imposible........
}

Killed
{
Now you see the darkside will triumph.........
}

BelovedKilled
{
%s! You'll pay dearly for that, %a!
%s! NO!
}

Hatred
{
%, I shall enjoy watching you die.
}

KilledHatedOne
{
You die to easily............I didn't even have time to enjoy it.
}

KilledOnPurposeByLove
{
%s, what are you doing?!
}

GeneralGreetings
{
Prepare to die jedi.
}

ResponseGreetings
{
You will see the power of the darkside firsthand............and it will be the last thing you ever see.
}

OrderAccepted
{
Yes my master.
}

