*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 15 07:10:15 2003"
*SCENE {
	*SCENE_FILENAME "R2D2_head.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5255	0.5255	0.5255
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\starwars\Game\base\models\players\droids\body_r2d2.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\players\r2d2\body_r2d2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "h_head"
	*NODE_TM {
		*NODE_NAME "h_head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6386	0.0000	0.0000
		*TM_ROW1 0.0000	0.6386	-0.0000
		*TM_ROW2 0.0000	0.0000	0.6386
		*TM_ROW3 -0.0267	-0.2771	4.1295
		*TM_POS -0.0267	-0.2771	4.1295
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6386	0.6386	0.6386
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 75
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9057	-0.0126	7.5356
			*MESH_VERTEX    1	2.3457	1.7110	7.5356
			*MESH_VERTEX    2	0.8795	2.7762	7.5356
			*MESH_VERTEX    3	-0.9328	2.7762	7.5356
			*MESH_VERTEX    4	-2.3990	1.7110	7.5356
			*MESH_VERTEX    5	-2.9590	-0.0126	7.5356
			*MESH_VERTEX    6	-2.3990	-1.7362	7.5356
			*MESH_VERTEX    7	-0.9328	-2.8014	7.5356
			*MESH_VERTEX    8	0.8795	-2.8014	7.5356
			*MESH_VERTEX    9	2.3457	-1.7362	7.5356
			*MESH_VERTEX   10	5.3916	-0.0126	5.6304
			*MESH_VERTEX   11	4.3568	3.1722	5.6304
			*MESH_VERTEX   12	1.6477	5.1405	5.6304
			*MESH_VERTEX   13	-1.7010	5.1405	5.6304
			*MESH_VERTEX   14	-4.4102	3.1722	5.6304
			*MESH_VERTEX   15	-5.4450	-0.0126	5.6304
			*MESH_VERTEX   16	-4.4102	-3.1974	5.6304
			*MESH_VERTEX   17	-1.7010	-5.1657	5.6304
			*MESH_VERTEX   18	1.6477	-5.1657	5.6304
			*MESH_VERTEX   19	4.3568	-3.1974	5.6304
			*MESH_VERTEX   20	7.0527	-0.0126	3.1728
			*MESH_VERTEX   21	5.7006	4.1485	3.1728
			*MESH_VERTEX   22	2.1610	6.7203	3.1728
			*MESH_VERTEX   23	-2.2143	6.7203	3.1728
			*MESH_VERTEX   24	-5.7540	4.1485	3.1728
			*MESH_VERTEX   25	-7.1060	-0.0126	3.1728
			*MESH_VERTEX   26	-5.7540	-4.1737	3.1728
			*MESH_VERTEX   27	-2.2143	-6.7454	3.1728
			*MESH_VERTEX   28	2.1610	-6.7454	3.1728
			*MESH_VERTEX   29	5.7006	-4.1737	3.1728
			*MESH_VERTEX   30	7.6359	-0.0126	0.0219
			*MESH_VERTEX   31	6.1725	4.4914	0.0219
			*MESH_VERTEX   32	2.3412	7.2750	0.0219
			*MESH_VERTEX   33	-2.3946	7.2750	0.0219
			*MESH_VERTEX   34	-6.2259	4.4914	0.0219
			*MESH_VERTEX   35	-7.6893	-0.0126	0.0219
			*MESH_VERTEX   36	-6.2259	-4.5166	0.0219
			*MESH_VERTEX   37	-2.3946	-7.3002	0.0219
			*MESH_VERTEX   38	2.3412	-7.3002	0.0219
			*MESH_VERTEX   39	6.1725	-4.5166	0.0219
			*MESH_VERTEX   40	-3.0179	-5.7670	2.2182
			*MESH_VERTEX   41	1.5088	-6.3037	2.1928
			*MESH_VERTEX   42	-2.7918	-3.1067	6.0291
			*MESH_VERTEX   43	1.3159	-3.6168	6.0909
			*MESH_VERTEX   44	-2.7245	-7.0002	3.4633
			*MESH_VERTEX   45	1.0066	-7.1683	3.4391
			*MESH_VERTEX   46	-2.4970	-5.0537	6.3735
			*MESH_VERTEX   47	0.8437	-5.2218	6.3870
			*MESH_VERTEX   48	-0.0267	-0.0126	8.2370
			*MESH_VERTEX   49	2.9244	-6.1777	1.7923
			*MESH_VERTEX   50	2.3841	-6.1540	2.6368
			*MESH_VERTEX   51	1.4387	-6.4887	2.6368
			*MESH_VERTEX   52	1.0337	-6.8472	1.7923
			*MESH_VERTEX   53	1.5741	-6.8710	0.9478
			*MESH_VERTEX   54	2.5194	-6.5362	0.9478
			*MESH_VERTEX   55	3.2884	-7.1360	1.9922
			*MESH_VERTEX   56	2.7480	-7.1122	2.8367
			*MESH_VERTEX   57	1.8027	-7.4470	2.8367
			*MESH_VERTEX   58	1.3977	-7.8055	1.9922
			*MESH_VERTEX   59	1.9380	-7.8293	1.1477
			*MESH_VERTEX   60	2.8834	-7.4945	1.1477
			*MESH_VERTEX   61	2.1367	-6.9872	1.8011
			*MESH_VERTEX   62	2.9171	3.1370	6.1903
			*MESH_VERTEX   63	2.3330	2.6356	6.8331
			*MESH_VERTEX   64	1.3949	2.9459	7.0049
			*MESH_VERTEX   65	1.0410	3.7575	6.5339
			*MESH_VERTEX   66	1.6251	4.2588	5.8911
			*MESH_VERTEX   67	2.5632	3.9486	5.7193
			*MESH_VERTEX   68	3.2868	3.7656	6.9378
			*MESH_VERTEX   69	2.7027	3.2643	7.5806
			*MESH_VERTEX   70	1.7646	3.5745	7.7525
			*MESH_VERTEX   71	1.4107	4.3861	7.2815
			*MESH_VERTEX   72	1.9948	4.8875	6.6387
			*MESH_VERTEX   73	2.9329	4.5772	6.4669
			*MESH_VERTEX   74	2.1442	3.8139	6.6598
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   22 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   23 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   24 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   25 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   26 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   27 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   28 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   31 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   34 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   35 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   36 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    5 B:   48 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    5 B:    6 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   32 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   38 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   50 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   51 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   52 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   53 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   53 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   54 B:   55 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   54 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   61 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   61 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   61 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   60 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   62 B:   69 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   63 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   63 B:   70 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   64 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   64 B:   71 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   65 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   65 B:   72 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   66 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   66 B:   73 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   67 B:   73 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   67 B:   68 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   74 B:   69 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   74 B:   70 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   74 B:   71 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   74 B:   72 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   68 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 165
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2914	0.5000	0.0000
			*MESH_TVERT 1	0.6242	0.5620	0.0000
			*MESH_TVERT 2	0.7203	0.5623	0.0000
			*MESH_TVERT 3	0.8186	0.5618	0.0000
			*MESH_TVERT 4	0.9154	0.5624	0.0000
			*MESH_TVERT 5	0.2072	0.3749	0.0000
			*MESH_TVERT 6	0.1389	0.5625	0.0000
			*MESH_TVERT 7	0.2394	0.5628	0.0000
			*MESH_TVERT 8	0.3322	0.5615	0.0000
			*MESH_TVERT 9	0.2031	0.4410	0.0000
			*MESH_TVERT 10	0.1760	0.5628	0.0000
			*MESH_TVERT 11	0.6084	0.4999	0.0000
			*MESH_TVERT 12	0.7048	0.5001	0.0000
			*MESH_TVERT 13	0.8027	0.4997	0.0000
			*MESH_TVERT 14	0.8999	0.5002	0.0000
			*MESH_TVERT 15	0.1921	0.5007	0.0000
			*MESH_TVERT 16	0.1236	0.5002	0.0000
			*MESH_TVERT 17	0.2229	0.5009	0.0000
			*MESH_TVERT 18	0.3169	0.4993	0.0000
			*MESH_TVERT 19	0.1101	0.3746	0.0000
			*MESH_TVERT 20	0.1063	0.4400	0.0000
			*MESH_TVERT 21	0.5978	0.4401	0.0000
			*MESH_TVERT 22	0.6944	0.4403	0.0000
			*MESH_TVERT 23	0.7921	0.4399	0.0000
			*MESH_TVERT 24	0.8896	0.4404	0.0000
			*MESH_TVERT 25	0.0798	0.5619	0.0000
			*MESH_TVERT 26	0.1135	0.4404	0.0000
			*MESH_TVERT 27	0.2117	0.4412	0.0000
			*MESH_TVERT 28	0.3068	0.4394	0.0000
			*MESH_TVERT 29	0.0957	0.4998	0.0000
			*MESH_TVERT 30	0.4980	0.3747	0.0000
			*MESH_TVERT 31	0.5941	0.3747	0.0000
			*MESH_TVERT 32	0.6908	0.3748	0.0000
			*MESH_TVERT 33	0.7883	0.3744	0.0000
			*MESH_TVERT 34	0.8862	0.3749	0.0000
			*MESH_TVERT 35	0.0132	0.3744	0.0000
			*MESH_TVERT 36	0.1150	0.3746	0.0000
			*MESH_TVERT 37	0.2072	0.3749	0.0000
			*MESH_TVERT 38	0.3036	0.3749	0.0000
			*MESH_TVERT 39	0.4946	0.4402	0.0000
			*MESH_TVERT 40	0.0753	0.6366	0.0000
			*MESH_TVERT 41	0.2459	0.6439	0.0000
			*MESH_TVERT 42	0.0789	0.9066	0.0000
			*MESH_TVERT 43	0.2226	-0.1398	-0.0001
			*MESH_TVERT 44	0.2283	0.7011	0.0000
			*MESH_TVERT 45	0.2925	0.8723	0.0000
			*MESH_TVERT 46	0.0937	0.8332	0.0000
			*MESH_TVERT 47	0.2129	-0.0760	0.0001
			*MESH_TVERT 48	0.0167	0.4399	0.0000
			*MESH_TVERT 49	0.1535	0.9229	0.0000
			*MESH_TVERT 50	0.2110	0.9222	0.0000
			*MESH_TVERT 51	0.0961	0.9249	0.0000
			*MESH_TVERT 52	0.0043	-0.0628	0.0000
			*MESH_TVERT 53	0.2110	0.9222	0.0000
			*MESH_TVERT 54	0.0961	0.9249	0.0000
			*MESH_TVERT 55	0.1527	0.9828	0.0000
			*MESH_TVERT 56	0.2102	0.9821	0.0000
			*MESH_TVERT 57	0.0952	0.9848	0.0000
			*MESH_TVERT 58	0.0884	0.7019	0.0000
			*MESH_TVERT 59	0.2102	0.9821	0.0000
			*MESH_TVERT 60	0.0952	0.9848	0.0000
			*MESH_TVERT 61	0.3224	0.9233	0.0000
			*MESH_TVERT 62	0.1535	0.9229	0.0000
			*MESH_TVERT 63	0.0961	0.9249	-0.0000
			*MESH_TVERT 64	0.2110	0.9222	0.0000
			*MESH_TVERT 65	0.1535	0.9229	0.0000
			*MESH_TVERT 66	0.0961	0.9249	0.0000
			*MESH_TVERT 67	0.3666	0.8849	0.0000
			*MESH_TVERT 68	0.1527	0.9828	0.0000
			*MESH_TVERT 69	0.0952	0.9848	0.0000
			*MESH_TVERT 70	0.2102	0.9821	0.0000
			*MESH_TVERT 71	0.1527	0.9828	0.0000
			*MESH_TVERT 72	0.0952	0.9848	0.0000
			*MESH_TVERT 73	0.3651	0.9775	0.0000
			*MESH_TVERT 74	0.3224	0.9233	0.0000
			*MESH_TVERT 75	0.4011	0.3751	0.0000
			*MESH_TVERT 76	0.4689	0.5622	0.0000
			*MESH_TVERT 77	0.4051	0.4406	0.0000
			*MESH_TVERT 78	0.4844	0.5000	0.0000
			*MESH_TVERT 79	0.4319	0.5624	0.0000
			*MESH_TVERT 80	0.4158	0.5003	0.0000
			*MESH_TVERT 81	0.0271	0.4997	0.0000
			*MESH_TVERT 82	0.2587	0.6214	0.0000
			*MESH_TVERT 83	0.0377	0.9853	0.0000
			*MESH_TVERT 84	0.9337	0.6213	0.0000
			*MESH_TVERT 85	0.1535	0.9229	0.0000
			*MESH_TVERT 86	0.1527	0.9828	0.0000
			*MESH_TVERT 87	0.0427	0.5619	0.0000
			*MESH_TVERT 88	0.8372	0.6206	0.0000
			*MESH_TVERT 89	0.7388	0.6212	0.0000
			*MESH_TVERT 90	0.6428	0.6209	0.0000
			*MESH_TVERT 91	0.5454	0.6208	0.0000
			*MESH_TVERT 92	0.4507	0.6212	0.0000
			*MESH_TVERT 93	0.3504	0.6205	0.0000
			*MESH_TVERT 94	0.9534	0.9293	0.0000
			*MESH_TVERT 95	0.9811	0.9091	0.0000
			*MESH_TVERT 96	0.5114	0.4997	0.0000
			*MESH_TVERT 97	0.5270	0.5619	0.0000
			*MESH_TVERT 98	0.3870	0.9269	0.0000
			*MESH_TVERT 99	0.3560	0.9809	0.0000
			*MESH_TVERT 100	0.2937	0.9816	0.0000
			*MESH_TVERT 101	0.2614	0.9275	0.0000
			*MESH_TVERT 102	0.2925	0.8723	0.0000
			*MESH_TVERT 103	0.3559	0.8723	0.0000
			*MESH_TVERT 104	0.2190	0.8332	0.0000
			*MESH_TVERT 105	0.0651	-0.0720	0.0000
			*MESH_TVERT 106	0.0633	-0.0470	-0.0000
			*MESH_TVERT 107	0.2102	0.9821	0.0000
			*MESH_TVERT 108	0.2854	0.6831	0.0000
			*MESH_TVERT 109	0.2765	0.8604	0.0000
			*MESH_TVERT 110	0.3559	0.8723	0.0000
			*MESH_TVERT 111	0.0259	0.8650	0.0000
			*MESH_TVERT 112	0.3870	0.9269	0.0000
			*MESH_TVERT 113	0.2110	0.9222	0.0000
			*MESH_TVERT 114	0.3560	0.9809	0.0000
			*MESH_TVERT 115	0.2614	0.9275	-0.0000
			*MESH_TVERT 116	0.2336	0.8952	0.0000
			*MESH_TVERT 117	0.2937	0.9816	0.0000
			*MESH_TVERT 118	0.9534	0.8237	0.0000
			*MESH_TVERT 119	0.9191	0.9293	0.0000
			*MESH_TVERT 120	0.9191	0.8237	0.0000
			*MESH_TVERT 121	0.8914	0.9091	0.0000
			*MESH_TVERT 122	0.8808	0.8765	0.0000
			*MESH_TVERT 123	0.8914	0.8439	0.0000
			*MESH_TVERT 124	0.9917	0.8765	0.0000
			*MESH_TVERT 125	0.9811	0.8439	0.0000
			*MESH_TVERT 126	0.9684	0.5005	0.0000
			*MESH_TVERT 127	0.9525	0.5625	0.0000
			*MESH_TVERT 128	0.5010	0.4399	0.0000
			*MESH_TVERT 129	0.9792	0.4407	0.0000
			*MESH_TVERT 130	0.4980	0.3747	0.0000
			*MESH_TVERT 131	0.9831	0.3746	0.0000
			*MESH_TVERT 132	0.2765	0.5623	0.0000
			*MESH_TVERT 133	0.3012	0.4401	0.0000
			*MESH_TVERT 134	0.3036	0.3739	0.0000
			*MESH_TVERT 135	0.3855	0.4997	0.0000
			*MESH_TVERT 136	0.3693	0.5618	0.0000
			*MESH_TVERT 137	0.3964	0.4400	0.0000
			*MESH_TVERT 138	0.4011	0.3751	0.0000
			*MESH_TVERT 139	0.5799	0.4998	0.0000
			*MESH_TVERT 140	0.5641	0.5620	0.0000
			*MESH_TVERT 141	0.5905	0.4401	0.0000
			*MESH_TVERT 142	0.5941	0.3747	0.0000
			*MESH_TVERT 143	0.6770	0.4998	0.0000
			*MESH_TVERT 144	0.6613	0.5620	0.0000
			*MESH_TVERT 145	0.6874	0.4400	0.0000
			*MESH_TVERT 146	0.6908	0.3748	0.0000
			*MESH_TVERT 147	0.7733	0.5003	0.0000
			*MESH_TVERT 148	0.7574	0.5624	0.0000
			*MESH_TVERT 149	0.7839	0.4405	0.0000
			*MESH_TVERT 150	0.7883	0.3744	0.0000
			*MESH_TVERT 151	0.8713	0.4995	0.0000
			*MESH_TVERT 152	0.8557	0.5617	0.0000
			*MESH_TVERT 153	0.8817	0.4397	-0.0000
			*MESH_TVERT 154	0.8862	0.3749	0.0000
			*MESH_TVERT 155	0.0612	0.6208	0.0000
			*MESH_TVERT 156	0.1570	0.6215	0.0000
			*MESH_TVERT 157	0.0386	0.9254	0.0000
			*MESH_TVERT 158	0.0386	0.9254	0.0000
			*MESH_TVERT 159	0.0377	0.9853	0.0000
			*MESH_TVERT 160	0.0377	0.9853	0.0000
			*MESH_TVERT 161	0.0386	0.9254	0.0000
			*MESH_TVERT 162	0.0386	0.9254	0.0000
			*MESH_TVERT 163	0.0377	0.9853	0.0000
			*MESH_TVERT 164	0.0228	0.6907	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	97	96	139
			*MESH_TFACE 1	97	139	140
			*MESH_TFACE 2	1	11	143
			*MESH_TFACE 3	1	143	144
			*MESH_TFACE 4	2	12	147
			*MESH_TFACE 5	2	147	148
			*MESH_TFACE 6	3	13	151
			*MESH_TFACE 7	3	151	152
			*MESH_TFACE 8	4	14	126
			*MESH_TFACE 9	4	126	127
			*MESH_TFACE 10	87	81	29
			*MESH_TFACE 11	87	29	25
			*MESH_TFACE 12	6	16	15
			*MESH_TFACE 13	6	15	10
			*MESH_TFACE 14	7	17	0
			*MESH_TFACE 15	7	0	132
			*MESH_TFACE 16	8	18	135
			*MESH_TFACE 17	8	135	136
			*MESH_TFACE 18	79	80	78
			*MESH_TFACE 19	79	78	76
			*MESH_TFACE 20	96	128	141
			*MESH_TFACE 21	96	141	139
			*MESH_TFACE 22	11	21	145
			*MESH_TFACE 23	11	145	143
			*MESH_TFACE 24	12	22	149
			*MESH_TFACE 25	12	149	147
			*MESH_TFACE 26	13	23	153
			*MESH_TFACE 27	13	153	151
			*MESH_TFACE 28	14	24	129
			*MESH_TFACE 29	14	129	126
			*MESH_TFACE 30	81	48	20
			*MESH_TFACE 31	81	20	29
			*MESH_TFACE 32	16	26	9
			*MESH_TFACE 33	16	9	15
			*MESH_TFACE 34	17	27	133
			*MESH_TFACE 35	17	133	0
			*MESH_TFACE 36	18	28	137
			*MESH_TFACE 37	18	137	135
			*MESH_TFACE 38	80	77	39
			*MESH_TFACE 39	80	39	78
			*MESH_TFACE 40	128	30	31
			*MESH_TFACE 41	128	31	141
			*MESH_TFACE 42	21	31	32
			*MESH_TFACE 43	21	32	145
			*MESH_TFACE 44	22	32	33
			*MESH_TFACE 45	22	33	149
			*MESH_TFACE 46	23	33	34
			*MESH_TFACE 47	23	34	153
			*MESH_TFACE 48	24	34	131
			*MESH_TFACE 49	24	131	129
			*MESH_TFACE 50	48	35	19
			*MESH_TFACE 51	48	19	20
			*MESH_TFACE 52	26	19	5
			*MESH_TFACE 53	26	5	9
			*MESH_TFACE 54	27	5	38
			*MESH_TFACE 55	27	38	133
			*MESH_TFACE 56	28	38	75
			*MESH_TFACE 57	28	75	137
			*MESH_TFACE 58	77	75	30
			*MESH_TFACE 59	77	30	39
			*MESH_TFACE 60	82	7	132
			*MESH_TFACE 61	93	8	136
			*MESH_TFACE 62	92	79	76
			*MESH_TFACE 63	91	97	140
			*MESH_TFACE 64	90	1	144
			*MESH_TFACE 65	89	2	148
			*MESH_TFACE 66	88	3	152
			*MESH_TFACE 67	127	84	4
			*MESH_TFACE 68	87	25	155
			*MESH_TFACE 69	156	6	10
			*MESH_TFACE 70	58	44	104
			*MESH_TFACE 71	104	46	58
			*MESH_TFACE 72	40	41	44
			*MESH_TFACE 73	44	58	40
			*MESH_TFACE 74	108	109	104
			*MESH_TFACE 75	104	44	108
			*MESH_TFACE 76	116	42	46
			*MESH_TFACE 77	46	104	116
			*MESH_TFACE 78	111	164	58
			*MESH_TFACE 79	58	46	111
			*MESH_TFACE 80	118	94	119
			*MESH_TFACE 81	119	120	118
			*MESH_TFACE 82	120	119	121
			*MESH_TFACE 83	120	121	122
			*MESH_TFACE 84	120	122	123
			*MESH_TFACE 85	118	95	94
			*MESH_TFACE 86	118	124	95
			*MESH_TFACE 87	118	125	124
			*MESH_TFACE 88	49	56	55
			*MESH_TFACE 89	49	50	56
			*MESH_TFACE 90	161	57	160
			*MESH_TFACE 91	161	51	57
			*MESH_TFACE 92	51	86	57
			*MESH_TFACE 93	51	85	86
			*MESH_TFACE 94	85	59	86
			*MESH_TFACE 95	85	53	59
			*MESH_TFACE 96	162	60	163
			*MESH_TFACE 97	162	54	60
			*MESH_TFACE 98	54	55	60
			*MESH_TFACE 99	54	49	55
			*MESH_TFACE 100	61	98	99
			*MESH_TFACE 101	61	99	100
			*MESH_TFACE 102	61	100	101
			*MESH_TFACE 103	61	101	102
			*MESH_TFACE 104	61	102	103
			*MESH_TFACE 105	61	103	98
			*MESH_TFACE 106	62	68	69
			*MESH_TFACE 107	62	69	63
			*MESH_TFACE 108	63	69	159
			*MESH_TFACE 109	63	159	158
			*MESH_TFACE 110	64	70	71
			*MESH_TFACE 111	64	71	65
			*MESH_TFACE 112	65	71	72
			*MESH_TFACE 113	65	72	66
			*MESH_TFACE 114	66	72	83
			*MESH_TFACE 115	66	83	157
			*MESH_TFACE 116	113	107	68
			*MESH_TFACE 117	113	68	62
			*MESH_TFACE 118	74	117	115
			*MESH_TFACE 119	74	114	117
			*MESH_TFACE 120	74	112	114
			*MESH_TFACE 121	74	110	112
			*MESH_TFACE 122	74	45	110
			*MESH_TFACE 123	74	115	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5967	0.1939	0.7787
				*MESH_VERTEXNORMAL 0	0.6083	0.0000	0.7937
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
			*MESH_FACENORMAL 1	0.5967	0.1939	0.7787
				*MESH_VERTEXNORMAL 0	0.6083	0.0000	0.7937
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 1	0.4921	0.3575	0.7937
			*MESH_FACENORMAL 2	0.3688	0.5076	0.7787
				*MESH_VERTEXNORMAL 1	0.4921	0.3575	0.7937
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
			*MESH_FACENORMAL 3	0.3688	0.5076	0.7787
				*MESH_VERTEXNORMAL 1	0.4921	0.3575	0.7937
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 2	0.1880	0.5785	0.7937
			*MESH_FACENORMAL 4	0.0000	0.6275	0.7787
				*MESH_VERTEXNORMAL 2	0.1880	0.5785	0.7937
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
			*MESH_FACENORMAL 5	0.0000	0.6275	0.7787
				*MESH_VERTEXNORMAL 2	0.1880	0.5785	0.7937
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 3	-0.1880	0.5785	0.7937
			*MESH_FACENORMAL 6	-0.3688	0.5076	0.7787
				*MESH_VERTEXNORMAL 3	-0.1880	0.5785	0.7937
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
			*MESH_FACENORMAL 7	-0.3688	0.5076	0.7787
				*MESH_VERTEXNORMAL 3	-0.1880	0.5785	0.7937
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 4	-0.4921	0.3575	0.7937
			*MESH_FACENORMAL 8	-0.5967	0.1939	0.7787
				*MESH_VERTEXNORMAL 4	-0.4921	0.3575	0.7937
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
			*MESH_FACENORMAL 9	-0.5967	0.1939	0.7787
				*MESH_VERTEXNORMAL 4	-0.4921	0.3575	0.7937
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
				*MESH_VERTEXNORMAL 5	-0.6083	0.0000	0.7937
			*MESH_FACENORMAL 10	-0.5967	-0.1939	0.7787
				*MESH_VERTEXNORMAL 5	-0.6083	0.0000	0.7937
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
			*MESH_FACENORMAL 11	-0.5967	-0.1939	0.7787
				*MESH_VERTEXNORMAL 5	-0.6083	0.0000	0.7937
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 6	-0.4921	-0.3575	0.7937
			*MESH_FACENORMAL 12	-0.3688	-0.5076	0.7787
				*MESH_VERTEXNORMAL 6	-0.4921	-0.3575	0.7937
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
			*MESH_FACENORMAL 13	-0.3688	-0.5076	0.7787
				*MESH_VERTEXNORMAL 6	-0.4921	-0.3575	0.7937
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 7	-0.1880	-0.5785	0.7937
			*MESH_FACENORMAL 14	-0.0000	-0.6275	0.7787
				*MESH_VERTEXNORMAL 7	-0.1880	-0.5785	0.7937
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
			*MESH_FACENORMAL 15	0.0000	-0.6275	0.7787
				*MESH_VERTEXNORMAL 7	-0.1880	-0.5785	0.7937
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 8	0.1880	-0.5785	0.7937
			*MESH_FACENORMAL 16	0.3688	-0.5076	0.7787
				*MESH_VERTEXNORMAL 8	0.1880	-0.5785	0.7937
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
			*MESH_FACENORMAL 17	0.3688	-0.5076	0.7787
				*MESH_VERTEXNORMAL 8	0.1880	-0.5785	0.7937
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 9	0.4921	-0.3575	0.7937
			*MESH_FACENORMAL 18	0.5967	-0.1939	0.7787
				*MESH_VERTEXNORMAL 9	0.4921	-0.3575	0.7937
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
			*MESH_FACENORMAL 19	0.5967	-0.1939	0.7787
				*MESH_VERTEXNORMAL 9	0.4921	-0.3575	0.7937
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
				*MESH_VERTEXNORMAL 0	0.6083	0.0000	0.7937
			*MESH_FACENORMAL 20	0.8000	0.2599	0.5407
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
			*MESH_FACENORMAL 21	0.8000	0.2599	0.5407
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
			*MESH_FACENORMAL 22	0.4944	0.6805	0.5407
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
			*MESH_FACENORMAL 23	0.4944	0.6805	0.5407
				*MESH_VERTEXNORMAL 11	0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
			*MESH_FACENORMAL 24	-0.0000	0.8412	0.5407
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
			*MESH_FACENORMAL 25	0.0000	0.8412	0.5407
				*MESH_VERTEXNORMAL 12	0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
			*MESH_FACENORMAL 26	-0.4944	0.6805	0.5407
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
			*MESH_FACENORMAL 27	-0.4944	0.6805	0.5407
				*MESH_VERTEXNORMAL 13	-0.2293	0.7058	0.6702
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
			*MESH_FACENORMAL 28	-0.8000	0.2599	0.5407
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
			*MESH_FACENORMAL 29	-0.8000	0.2599	0.5407
				*MESH_VERTEXNORMAL 14	-0.6004	0.4362	0.6702
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
			*MESH_FACENORMAL 30	-0.8000	-0.2599	0.5407
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
			*MESH_FACENORMAL 31	-0.8000	-0.2599	0.5407
				*MESH_VERTEXNORMAL 15	-0.7421	-0.0000	0.6702
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
			*MESH_FACENORMAL 32	-0.4944	-0.6805	0.5407
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
			*MESH_FACENORMAL 33	-0.4944	-0.6805	0.5407
				*MESH_VERTEXNORMAL 16	-0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
			*MESH_FACENORMAL 34	0.0000	-0.8412	0.5407
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
			*MESH_FACENORMAL 35	-0.0000	-0.8412	0.5407
				*MESH_VERTEXNORMAL 17	-0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
			*MESH_FACENORMAL 36	0.4944	-0.6805	0.5407
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
			*MESH_FACENORMAL 37	0.4944	-0.6805	0.5407
				*MESH_VERTEXNORMAL 18	0.2293	-0.7058	0.6702
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
			*MESH_FACENORMAL 38	0.8000	-0.2599	0.5407
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
			*MESH_FACENORMAL 39	0.8000	-0.2599	0.5407
				*MESH_VERTEXNORMAL 19	0.6004	-0.4362	0.6702
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
				*MESH_VERTEXNORMAL 10	0.7421	0.0000	0.6702
			*MESH_FACENORMAL 40	0.9367	0.3043	0.1734
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
				*MESH_VERTEXNORMAL 30	0.9833	-0.0000	0.1820
				*MESH_VERTEXNORMAL 31	0.7955	0.5780	0.1820
			*MESH_FACENORMAL 41	0.9367	0.3043	0.1734
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
				*MESH_VERTEXNORMAL 31	0.7955	0.5780	0.1820
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
			*MESH_FACENORMAL 42	0.5789	0.7968	0.1734
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 31	0.7955	0.5780	0.1820
				*MESH_VERTEXNORMAL 32	0.3039	0.9352	0.1820
			*MESH_FACENORMAL 43	0.5789	0.7968	0.1734
				*MESH_VERTEXNORMAL 21	0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 32	0.3039	0.9352	0.1820
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
			*MESH_FACENORMAL 44	-0.0000	0.9849	0.1734
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 32	0.3039	0.9352	0.1820
				*MESH_VERTEXNORMAL 33	-0.3039	0.9352	0.1820
			*MESH_FACENORMAL 45	-0.0000	0.9849	0.1734
				*MESH_VERTEXNORMAL 22	0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 33	-0.3039	0.9352	0.1820
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
			*MESH_FACENORMAL 46	-0.5789	0.7968	0.1734
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 33	-0.3039	0.9352	0.1820
				*MESH_VERTEXNORMAL 34	-0.7955	0.5780	0.1820
			*MESH_FACENORMAL 47	-0.5789	0.7968	0.1734
				*MESH_VERTEXNORMAL 23	-0.2876	0.8852	0.3656
				*MESH_VERTEXNORMAL 34	-0.7955	0.5780	0.1820
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
			*MESH_FACENORMAL 48	-0.9367	0.3043	0.1734
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 34	-0.7955	0.5780	0.1820
				*MESH_VERTEXNORMAL 35	-0.9833	0.0000	0.1820
			*MESH_FACENORMAL 49	-0.9367	0.3043	0.1734
				*MESH_VERTEXNORMAL 24	-0.7530	0.5471	0.3656
				*MESH_VERTEXNORMAL 35	-0.9833	0.0000	0.1820
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
			*MESH_FACENORMAL 50	-0.9367	-0.3043	0.1734
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
				*MESH_VERTEXNORMAL 35	-0.9833	0.0000	0.1820
				*MESH_VERTEXNORMAL 36	-0.7955	-0.5780	0.1820
			*MESH_FACENORMAL 51	-0.9367	-0.3043	0.1734
				*MESH_VERTEXNORMAL 25	-0.9308	-0.0000	0.3656
				*MESH_VERTEXNORMAL 36	-0.7955	-0.5780	0.1820
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
			*MESH_FACENORMAL 52	-0.5789	-0.7968	0.1734
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 36	-0.7955	-0.5780	0.1820
				*MESH_VERTEXNORMAL 37	-0.3039	-0.9352	0.1820
			*MESH_FACENORMAL 53	-0.5789	-0.7968	0.1734
				*MESH_VERTEXNORMAL 26	-0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 37	-0.3039	-0.9352	0.1820
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
			*MESH_FACENORMAL 54	0.0000	-0.9849	0.1734
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 37	-0.3039	-0.9352	0.1820
				*MESH_VERTEXNORMAL 38	0.3039	-0.9352	0.1820
			*MESH_FACENORMAL 55	0.0000	-0.9849	0.1734
				*MESH_VERTEXNORMAL 27	-0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 38	0.3039	-0.9352	0.1820
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
			*MESH_FACENORMAL 56	0.5789	-0.7968	0.1734
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 38	0.3039	-0.9352	0.1820
				*MESH_VERTEXNORMAL 39	0.7955	-0.5780	0.1820
			*MESH_FACENORMAL 57	0.5789	-0.7968	0.1734
				*MESH_VERTEXNORMAL 28	0.2876	-0.8852	0.3656
				*MESH_VERTEXNORMAL 39	0.7955	-0.5780	0.1820
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
			*MESH_FACENORMAL 58	0.9367	-0.3043	0.1734
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 39	0.7955	-0.5780	0.1820
				*MESH_VERTEXNORMAL 30	0.9833	-0.0000	0.1820
			*MESH_FACENORMAL 59	0.9367	-0.3043	0.1734
				*MESH_VERTEXNORMAL 29	0.7530	-0.5471	0.3656
				*MESH_VERTEXNORMAL 30	0.9833	-0.0000	0.1820
				*MESH_VERTEXNORMAL 20	0.9308	0.0000	0.3656
			*MESH_FACENORMAL 60	0.0000	-0.2439	0.9698
				*MESH_VERTEXNORMAL 48	0.0000	-0.2439	0.9698
				*MESH_VERTEXNORMAL 7	0.0000	-0.2439	0.9698
				*MESH_VERTEXNORMAL 8	0.0000	-0.2439	0.9698
			*MESH_FACENORMAL 61	0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 48	0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 8	0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 9	0.1434	-0.1973	0.9698
			*MESH_FACENORMAL 62	0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 48	0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 9	0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 0	0.2320	-0.0754	0.9698
			*MESH_FACENORMAL 63	0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 48	0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 0	0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 1	0.2320	0.0754	0.9698
			*MESH_FACENORMAL 64	0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 48	0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 1	0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 2	0.1434	0.1973	0.9698
			*MESH_FACENORMAL 65	0.0000	0.2439	0.9698
				*MESH_VERTEXNORMAL 48	0.0000	0.2439	0.9698
				*MESH_VERTEXNORMAL 2	0.0000	0.2439	0.9698
				*MESH_VERTEXNORMAL 3	0.0000	0.2439	0.9698
			*MESH_FACENORMAL 66	-0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 48	-0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 3	-0.1434	0.1973	0.9698
				*MESH_VERTEXNORMAL 4	-0.1434	0.1973	0.9698
			*MESH_FACENORMAL 67	-0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 5	-0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 48	-0.2320	0.0754	0.9698
				*MESH_VERTEXNORMAL 4	-0.2320	0.0754	0.9698
			*MESH_FACENORMAL 68	-0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 5	-0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 6	-0.2320	-0.0754	0.9698
				*MESH_VERTEXNORMAL 48	-0.2320	-0.0754	0.9698
			*MESH_FACENORMAL 69	-0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 48	-0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 6	-0.1434	-0.1973	0.9698
				*MESH_VERTEXNORMAL 7	-0.1434	-0.1973	0.9698
			*MESH_FACENORMAL 70	-0.0340	-0.8349	0.5494
				*MESH_VERTEXNORMAL 44	-0.0388	-0.8320	0.5535
				*MESH_VERTEXNORMAL 45	-0.0340	-0.8349	0.5494
				*MESH_VERTEXNORMAL 47	-0.0388	-0.8320	0.5534
			*MESH_FACENORMAL 71	-0.0440	-0.8288	0.5578
				*MESH_VERTEXNORMAL 47	-0.0388	-0.8320	0.5534
				*MESH_VERTEXNORMAL 46	-0.0440	-0.8288	0.5578
				*MESH_VERTEXNORMAL 44	-0.0388	-0.8320	0.5535
			*MESH_FACENORMAL 72	-0.0980	-0.7987	-0.5936
				*MESH_VERTEXNORMAL 40	-0.0533	-0.7385	-0.6721
				*MESH_VERTEXNORMAL 41	-0.0980	-0.7987	-0.5936
				*MESH_VERTEXNORMAL 45	-0.0850	-0.7820	-0.6175
			*MESH_FACENORMAL 73	-0.0367	-0.7143	-0.6989
				*MESH_VERTEXNORMAL 45	-0.0850	-0.7820	-0.6175
				*MESH_VERTEXNORMAL 44	-0.0367	-0.7143	-0.6989
				*MESH_VERTEXNORMAL 40	-0.0533	-0.7385	-0.6721
			*MESH_FACENORMAL 74	0.9474	-0.2396	0.2121
				*MESH_VERTEXNORMAL 41	0.9467	-0.2420	0.2126
				*MESH_VERTEXNORMAL 43	0.9474	-0.2396	0.2121
				*MESH_VERTEXNORMAL 47	0.9472	-0.2402	0.2122
			*MESH_FACENORMAL 75	0.9464	-0.2431	0.2128
				*MESH_VERTEXNORMAL 47	0.9472	-0.2402	0.2122
				*MESH_VERTEXNORMAL 45	0.9464	-0.2431	0.2128
				*MESH_VERTEXNORMAL 41	0.9467	-0.2420	0.2126
			*MESH_FACENORMAL 76	0.0070	0.1752	0.9845
				*MESH_VERTEXNORMAL 43	0.0057	0.1784	0.9840
				*MESH_VERTEXNORMAL 42	0.0070	0.1752	0.9845
				*MESH_VERTEXNORMAL 46	0.0065	0.1763	0.9843
			*MESH_FACENORMAL 77	0.0051	0.1800	0.9836
				*MESH_VERTEXNORMAL 46	0.0065	0.1763	0.9843
				*MESH_VERTEXNORMAL 47	0.0051	0.1800	0.9836
				*MESH_VERTEXNORMAL 43	0.0057	0.1784	0.9840
			*MESH_FACENORMAL 78	-0.9861	-0.1030	0.1304
				*MESH_VERTEXNORMAL 42	-0.9823	-0.1147	0.1483
				*MESH_VERTEXNORMAL 40	-0.9861	-0.1030	0.1304
				*MESH_VERTEXNORMAL 44	-0.9848	-0.1070	0.1366
			*MESH_FACENORMAL 79	-0.9802	-0.1206	0.1573
				*MESH_VERTEXNORMAL 44	-0.9848	-0.1070	0.1366
				*MESH_VERTEXNORMAL 46	-0.9802	-0.1206	0.1573
				*MESH_VERTEXNORMAL 42	-0.9823	-0.1147	0.1483
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.7781	0.3971	0.4867
				*MESH_VERTEXNORMAL 49	0.9342	0.3566	0.0084
				*MESH_VERTEXNORMAL 56	0.4232	0.3363	0.8413
				*MESH_VERTEXNORMAL 55	0.9360	0.3516	-0.0185
			*MESH_FACENORMAL 89	0.7781	0.3971	0.4867
				*MESH_VERTEXNORMAL 49	0.9342	0.3566	0.0084
				*MESH_VERTEXNORMAL 50	0.4013	0.3306	0.8542
				*MESH_VERTEXNORMAL 56	0.4232	0.3363	0.8413
			*MESH_FACENORMAL 90	-0.0639	0.1805	0.9815
				*MESH_VERTEXNORMAL 50	0.4013	0.3306	0.8542
				*MESH_VERTEXNORMAL 57	-0.5231	-0.0209	0.8520
				*MESH_VERTEXNORMAL 56	0.4232	0.3363	0.8413
			*MESH_FACENORMAL 91	-0.0639	0.1805	0.9815
				*MESH_VERTEXNORMAL 50	0.4013	0.3306	0.8542
				*MESH_VERTEXNORMAL 51	-0.5220	-0.0203	0.8527
				*MESH_VERTEXNORMAL 57	-0.5231	-0.0209	0.8520
			*MESH_FACENORMAL 92	-0.8414	-0.2162	0.4953
				*MESH_VERTEXNORMAL 51	-0.5220	-0.0203	0.8527
				*MESH_VERTEXNORMAL 58	-0.9342	-0.3566	-0.0084
				*MESH_VERTEXNORMAL 57	-0.5231	-0.0209	0.8520
			*MESH_FACENORMAL 93	-0.8414	-0.2162	0.4953
				*MESH_VERTEXNORMAL 51	-0.5220	-0.0203	0.8527
				*MESH_VERTEXNORMAL 52	-0.9360	-0.3516	0.0185
				*MESH_VERTEXNORMAL 58	-0.9342	-0.3566	-0.0084
			*MESH_FACENORMAL 94	-0.7781	-0.3971	-0.4867
				*MESH_VERTEXNORMAL 52	-0.9360	-0.3516	0.0185
				*MESH_VERTEXNORMAL 59	-0.4013	-0.3306	-0.8542
				*MESH_VERTEXNORMAL 58	-0.9342	-0.3566	-0.0084
			*MESH_FACENORMAL 95	-0.7781	-0.3971	-0.4867
				*MESH_VERTEXNORMAL 52	-0.9360	-0.3516	0.0185
				*MESH_VERTEXNORMAL 53	-0.4232	-0.3363	-0.8413
				*MESH_VERTEXNORMAL 59	-0.4013	-0.3306	-0.8542
			*MESH_FACENORMAL 96	0.0639	-0.1805	-0.9815
				*MESH_VERTEXNORMAL 53	-0.4232	-0.3363	-0.8413
				*MESH_VERTEXNORMAL 60	0.5220	0.0203	-0.8527
				*MESH_VERTEXNORMAL 59	-0.4013	-0.3306	-0.8542
			*MESH_FACENORMAL 97	0.0639	-0.1805	-0.9815
				*MESH_VERTEXNORMAL 53	-0.4232	-0.3363	-0.8413
				*MESH_VERTEXNORMAL 54	0.5231	0.0209	-0.8520
				*MESH_VERTEXNORMAL 60	0.5220	0.0203	-0.8527
			*MESH_FACENORMAL 98	0.8414	0.2162	-0.4953
				*MESH_VERTEXNORMAL 54	0.5231	0.0209	-0.8520
				*MESH_VERTEXNORMAL 55	0.9360	0.3516	-0.0185
				*MESH_VERTEXNORMAL 60	0.5220	0.0203	-0.8527
			*MESH_FACENORMAL 99	0.8414	0.2162	-0.4953
				*MESH_VERTEXNORMAL 54	0.5231	0.0209	-0.8520
				*MESH_VERTEXNORMAL 49	0.9342	0.3566	0.0084
				*MESH_VERTEXNORMAL 55	0.9360	0.3516	-0.0185
			*MESH_FACENORMAL 100	-0.1200	-0.9916	-0.0489
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 55	-0.1581	-0.9669	0.2002
				*MESH_VERTEXNORMAL 56	0.1033	-0.9784	-0.1791
			*MESH_FACENORMAL 101	0.3188	-0.9002	-0.2968
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 56	0.1033	-0.9784	-0.1791
				*MESH_VERTEXNORMAL 57	0.5355	-0.8223	-0.1924
			*MESH_FACENORMAL 102	0.7331	-0.6771	-0.0642
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 57	0.5355	-0.8223	-0.1924
				*MESH_VERTEXNORMAL 58	0.7501	-0.6315	0.1965
			*MESH_FACENORMAL 103	0.7076	-0.5298	0.4676
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 58	0.7501	-0.6315	0.1965
				*MESH_VERTEXNORMAL 59	0.4858	-0.6045	0.6313
			*MESH_FACENORMAL 104	0.2231	-0.6299	0.7439
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 59	0.4858	-0.6045	0.6313
				*MESH_VERTEXNORMAL 60	0.0082	-0.7853	0.6190
			*MESH_FACENORMAL 105	-0.1883	-0.8683	0.4589
				*MESH_VERTEXNORMAL 61	0.3373	-0.9038	0.2634
				*MESH_VERTEXNORMAL 60	0.0082	-0.7853	0.6190
				*MESH_VERTEXNORMAL 55	-0.1581	-0.9669	0.2002
			*MESH_FACENORMAL 106	0.7445	-0.6446	0.1739
				*MESH_VERTEXNORMAL 62	0.9261	-0.3322	-0.1786
				*MESH_VERTEXNORMAL 68	0.9294	-0.3122	-0.1970
				*MESH_VERTEXNORMAL 69	0.3726	-0.7928	0.4824
			*MESH_FACENORMAL 107	0.7445	-0.6446	0.1739
				*MESH_VERTEXNORMAL 62	0.9261	-0.3322	-0.1786
				*MESH_VERTEXNORMAL 69	0.3726	-0.7928	0.4824
				*MESH_VERTEXNORMAL 63	0.3503	-0.7950	0.4953
			*MESH_FACENORMAL 108	-0.1183	-0.7304	0.6727
				*MESH_VERTEXNORMAL 63	0.3503	-0.7950	0.4953
				*MESH_VERTEXNORMAL 69	0.3726	-0.7928	0.4824
				*MESH_VERTEXNORMAL 70	-0.5665	-0.4710	0.6762
			*MESH_FACENORMAL 109	-0.1183	-0.7304	0.6727
				*MESH_VERTEXNORMAL 63	0.3503	-0.7950	0.4953
				*MESH_VERTEXNORMAL 70	-0.5665	-0.4710	0.6762
				*MESH_VERTEXNORMAL 64	-0.5654	-0.4719	0.6764
			*MESH_FACENORMAL 110	-0.8622	-0.0864	0.4991
				*MESH_VERTEXNORMAL 64	-0.5654	-0.4719	0.6764
				*MESH_VERTEXNORMAL 70	-0.5665	-0.4710	0.6762
				*MESH_VERTEXNORMAL 71	-0.9261	0.3322	0.1786
			*MESH_FACENORMAL 111	-0.8622	-0.0864	0.4991
				*MESH_VERTEXNORMAL 64	-0.5654	-0.4719	0.6764
				*MESH_VERTEXNORMAL 71	-0.9261	0.3322	0.1786
				*MESH_VERTEXNORMAL 65	-0.9294	0.3122	0.1970
			*MESH_FACENORMAL 112	-0.7445	0.6446	-0.1739
				*MESH_VERTEXNORMAL 65	-0.9294	0.3122	0.1970
				*MESH_VERTEXNORMAL 71	-0.9261	0.3322	0.1786
				*MESH_VERTEXNORMAL 72	-0.3503	0.7950	-0.4953
			*MESH_FACENORMAL 113	-0.7445	0.6446	-0.1739
				*MESH_VERTEXNORMAL 65	-0.9294	0.3122	0.1970
				*MESH_VERTEXNORMAL 72	-0.3503	0.7950	-0.4953
				*MESH_VERTEXNORMAL 66	-0.3726	0.7928	-0.4824
			*MESH_FACENORMAL 114	0.1183	0.7304	-0.6727
				*MESH_VERTEXNORMAL 66	-0.3726	0.7928	-0.4824
				*MESH_VERTEXNORMAL 72	-0.3503	0.7950	-0.4953
				*MESH_VERTEXNORMAL 73	0.5654	0.4719	-0.6764
			*MESH_FACENORMAL 115	0.1183	0.7304	-0.6727
				*MESH_VERTEXNORMAL 66	-0.3726	0.7928	-0.4824
				*MESH_VERTEXNORMAL 73	0.5654	0.4719	-0.6764
				*MESH_VERTEXNORMAL 67	0.5665	0.4710	-0.6762
			*MESH_FACENORMAL 116	0.8622	0.0864	-0.4991
				*MESH_VERTEXNORMAL 67	0.5665	0.4710	-0.6762
				*MESH_VERTEXNORMAL 73	0.5654	0.4719	-0.6764
				*MESH_VERTEXNORMAL 68	0.9294	-0.3122	-0.1970
			*MESH_FACENORMAL 117	0.8622	0.0864	-0.4991
				*MESH_VERTEXNORMAL 67	0.5665	0.4710	-0.6762
				*MESH_VERTEXNORMAL 68	0.9294	-0.3122	-0.1970
				*MESH_VERTEXNORMAL 62	0.9261	-0.3322	-0.1786
			*MESH_FACENORMAL 118	-0.0999	0.8266	0.5539
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 69	0.1296	0.8841	0.4490
				*MESH_VERTEXNORMAL 68	-0.1515	0.6591	0.7367
			*MESH_FACENORMAL 119	0.3495	0.8825	0.3147
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 70	0.5591	0.7478	0.3580
				*MESH_VERTEXNORMAL 69	0.1296	0.8841	0.4490
			*MESH_FACENORMAL 120	0.7472	0.5459	0.3792
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 71	0.7497	0.3523	0.5603
				*MESH_VERTEXNORMAL 70	0.5591	0.7478	0.3580
			*MESH_FACENORMAL 121	0.6913	0.1102	0.7141
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 72	0.4626	0.0817	0.8828
				*MESH_VERTEXNORMAL 71	0.7497	0.3523	0.5603
			*MESH_FACENORMAL 122	0.1948	0.0463	0.9798
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 73	-0.0105	0.2552	0.9668
				*MESH_VERTEXNORMAL 72	0.4626	0.0817	0.8828
			*MESH_FACENORMAL 123	-0.1969	0.4264	0.8828
				*MESH_VERTEXNORMAL 74	0.3387	0.5482	0.7646
				*MESH_VERTEXNORMAL 68	-0.1515	0.6591	0.7367
				*MESH_VERTEXNORMAL 73	-0.0105	0.2552	0.9668
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
