//----------------------------------------------------------------------------------------------
//
//	MULTIPLAYER - MAIN MENU
//
//	Opening menu. Called when game is first started.
//
//----------------------------------------------------------------------------------------------
{
	assetGlobalDef 
	{
		font					"ergoec" 18			// font
		smallFont				"aurabesh" 18			// font
		bigFont					"anewhope" 20			// font	
		small2Font				"arialnb" 	14	
		cursor					"cursor"			// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound				"sound/interface/menuroam.wav"	// sound for item getting focus (via keyboard or mouse )	

		fadeClamp				1.0				// sets the fadeup alpha
		fadeCycle				1				// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle
		
		moveRollSound				"sound/player/roll1"
		moveJumpSound				"sound/weapons/force/jump"

		shadowColor				0.1 0.1 0.1 0.25		// shadow color
		focuscolor				0 0 1 1
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}
							   
	menuDef 
	{
		name					"main"
		fullScreen				1				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			exec				"music music/t2_dpred/ImpBaseB_Action" ;
		}
									
		onESC 
		{ 
			play				"sound/interface/esc.wav" 
			close				all 
			open				quitMenu 
		}	
		onClose
		{ 
		}
		
//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		//itemDef 
		//{
		//	name				background_video
		//	group				none
		//	style				WINDOW_STYLE_SHADER
		//	rect				200 144 256 256
		//	background			"gfx/menus/videologo"
		//	forecolor			1 1 1 1
		//	visible				1
		//	decoration
		//}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_bridge
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/background_bridge"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//itemDef 
		//{
		//	name				ring
		//	group				none
		//	style				WINDOW_STYLE_SHADER
		//	rect				193 145 256 256
		//	background			"gfx/menus/main_ring"
		//	forecolor			1 1 1 1
		//	visible				1
		//	decoration
		//}

		//itemDef 
		//{
		//	name				centerwindow
		//	group				none
		//	style				WINDOW_STYLE_SHADER
		//	rect				156 154 320 240
		//	background			"gfx/menus/main_centerwindow"
		//	forecolor			1 1 1 1
		//	visible				1
		//	decoration
		//}

		//itemDef 
		//{
		//	name				leftwindow
		//	group				none
		//	style				WINDOW_STYLE_SHADER
		//	rect				0 150 320 240
		//	background			"gfx/menus/main_leftwindow"
		//	forecolor			1 1 1 1
		//	visible				1
		//	decoration
		//}

		//itemDef 
		//{
		//	name				rightwindow
		//	group				none
		//	style				WINDOW_STYLE_SHADER
		//	rect				320 150 320 240
		//	background			"gfx/menus/main_rightwindow"
		//	forecolor			1 1 1 1
		//	visible				1
		//	decoration
		//}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//itemDef 
		//{
		//	name				multiplayer_title
		//	style				WINDOW_STYLE_EMPTY
		//	rect				200 120 240 24
		//	text				@MENUS_MULTIPLAYER
		//	font				2
		//	textscale			1
		//	textaligny			0
		//	textalign			ITEM_ALIGN_CENTER
		//	textstyle			0
		//	textalignx			120
		//	forecolor			.695 .760 .861 1
		//	visible				1  
		//	decoration
		//}

//----------------------------------------------------------------------------------------------
//	TOP MENU BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				playbutton
			group				main_button
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				448 194 146 24
			text				@MENUS_PLAY					
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	448 194 146 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}
		
		itemDef 
		{
			name				profilebutton
			group				main_button
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				448 224 146 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	448 224 146 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			playerMenu
			}
		}

		itemDef 
		{
			name				controlsbutton
			group				main_button
			text				@MENUS_CONTROLS2
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				448 254 146 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				1
			 
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	448 254 146 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ;
			}
		}

		itemDef 
		{
			name				setupbutton
			group				main_button
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				448 284 146 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				1
			 
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	448 284 146 24
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Credits hidden button
		//itemDef 
		//{
		//	name				creditsbutton
		//	group				othermain
//	//		text				@CREDITS
		//	descText			@MENUS_SHOW_GAME_CREDITS
		//	type				ITEM_TYPE_BUTTON
		//	style				WINDOW_STYLE_EMPTY
		//	rect				200 144 256 256
		//	font				2
		//	textscale			1
		//	textaligny			0
		//	textalign			ITEM_ALIGN_CENTER
		//	textalignx			46
		//	backcolor			0 0 0 0
		//	forecolor			0.65 0.65 1 1
		//	visible				0

		//	mouseEnter
		//	{
		//	}		
		//	mouseExit
		//	{
		//	}		
		//	action 
		//	{ 
		//		play			"sound/interface/button1.wav" ; 	
		//		close			all ; 
		//		open			creditsMenu 
		//	}
		//}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				448 314 146 24 
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	448 314 146 24 
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}
	}
}










