repeatDelay				200

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				1 3

	life				5000

	delay				0 200

	origin				0 -32 -32 8 32 32

	rotation			0 360

	rotationDelta		-4 4

	velocity			-10 -10 40 10 10 64

	acceleration		-2 10 10 2 0 0

	gravity				12 18

	rgb
	{
		start			0.3412 0.3412 0.3412 0.4667 0.4706 0.3804
		end				1 1 1 0.8549 0.8902 0.9137
		flags			linear
	}

	alpha
	{
		start			0
		end				0.05 0.1
		parm			0.4
		flags			wave
	}

	size
	{
		start			2 3
		end				80 90
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}
