head,models/players/darthtraya/head2.tga
hood,models/players/darthtraya/body2.tga
braids,models/players/darthtraya/head2.tga
l_eye,models/players/darthtraya/head2.tga
r_eye,models/players/darthtraya/head2.tga
l_eyelid,models/players/darthtraya/head2.tga
r_eyelid,models/players/darthtraya/head2.tga
teethlwr,models/players/darthtraya/head2.tga
teethupr,models/players/darthtraya/head2.tga
torso,models/players/darthtraya/body2.tga
l_arm,models/players/darthtraya/body2.tga
r_hand,models/players/darthtraya/body2.tga