repeatDelay				50

Tail
{
	name				Exhaust

	life				50 100

	origin				-1 0 0 0 0 0

	velocity			0 0 0 10 0 0

	rgb
	{
		start			0.4588 0.1686 1 0.4745 0.6588 1
		end				0.1882 0 0.749 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.5 0.4
		end				0.4 0.3
		flags			linear
	}

	size
	{
		start			10 15
		end				8 6
		flags			linear
	}

	length
	{
		start			20 30
		end				40 50
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}

Particle
{
	name				Sparks

	life				100 150

	delay				0 50

	velocity			-50 0 0 -100 0 0

	rgb
	{
		start			0 0 0.6275
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.8 1
		end				0 0.2
		flags			linear
	}

	size
	{
		start			5 4
		end				3 2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				800 1100

	origin				-5 0 0 -30 0 0

	rotation			-180 180

	rotationDelta		-20 20

	velocity			-5 -1 -1 -50 1 1

	gravity				3 10

	rgb
	{
		start			0.7686 0.7686 0.8078 0.749 0.7804 0.851
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.1 0.5
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				12 16
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	life				5

	origin				-10 0 0

	rgb
	{
		start			0 0.1294 0.3255 0.0549 0 0.3569
		end				0 0.01961 0.2588 0 0.1333 0.2353
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.7 0.8
	}

	size
	{
		start			40 50
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				Illumination

	life				10

	origin				-20 0 0

	rgb
	{
		start			0.5961 0.7765 0.9961 0.502 0.6392 1
	}

	size
	{
		start			75
		end				65
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				10

	bounce				2

	radius				60
}

Particle
{
	name				Copy of Flare

	spawnFlags			rgbComponentInterpolation

	life				5

	origin				-10 0 0

	rgb
	{
		start			0.502 0.6392 1 0.4902 0.4 1
	}

	size
	{
		start			15 20
	}

	shaders
	[
		gfx/flares/flare_white
	]
}
