repeatDelay				70

Tail
{
	name				SmokeTail

	count				2 3

	life				250 360

	delay				0 300

	origin2				0 -0.2 1 0 0.2 6

	wind				-0.1 -0.3

	velocity			-1 0 0

	rgb
	{
		start			0.9843 0.3412 0.1843 1 0.251 0.1686
	}

	alpha
	{
		start			0.6 0.8
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				6 12
		parm			30
		flags			nonlinear
	}

	length
	{
		start			0
		end				180 220
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail2
		gfx/flames/smokeTrail3
	]
}

Particle
{
	name				MuzzleFlare

	count				0 1

	life				50 80

	cullrange			300

	origin				1 0 0

	rgb
	{
		start			0.902 0.7255 0.5333 0.8118 0.3882 0.1294
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2 3
		end				4 12
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_white
	]
}

Particle
{
	name				LightBeam

	life				50 100

	cullrange			300

	origin				1 0 0 2 0 0

	rgb
	{
		start			0 0.02353 0.3255 0.0549 0 0.3569
		end				0 0.05882 0.2588 0 0.02353 0.2353
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			10 16
		end				20 30
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Light
{
	name				LightSource

	life				50 150

	origin				5 0 0 150 0 0

	rgb
	{
		start			0.9843 0.3412 0.1843 1 0.251 0.1686
		end				1 0 0
	}

	size
	{
		start			150 170
		end				0
		flags			random linear
	}
}

Particle
{
	name				Jet

	flags				usePhysics impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 3

	life				300 400

	delay				0 60

	origin				-1 0 0

	rotation			-1 1

	rotationDelta		-20 20

	velocity			120 -10 -10 180 10 10

	acceleration		-10 -5 -5 -50 5 5

	rgb
	{
		start			1 1 1 0.3922 0.6157 0.9922
		end				0.9843 0.3412 0.1843 1 0.251 0.1686
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				16 22
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
	]
}

Particle
{
	name				Fire

	flags				expensivePhysics usePhysics impactKills

	spawnFlags			rgbComponentInterpolation

	count				4 5

	life				400 500

	delay				100 200

	origin				20 0 0 150 0 0

	rotation			-1 1

	rotationDelta		-20 20

	velocity			180 -40 -20 220 40 20

	acceleration		-10 -10 -10 -50 10 10

	gravity				6 20

	rgb
	{
		start			1 1 1 0.9569 0.702 0.4667
		end				0.9843 0.3412 0.1843 1 0.251 0.1686
		flags			linear
	}

	alpha
	{
		start			0
		parm			20
		flags			linear clamp
	}

	size
	{
		start			20 30
		end				0
		parm			60
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Smoke

	flags				expensivePhysics usePhysics useAlpha

	life				1200

	delay				100 200

	origin				40 -10 -10 160 10 10

	rotationDelta		-8 10

	velocity			40 -20 0 80 20 0

	acceleration		0 -10 -10 0 10 10

	gravity				40 120

	rgb
	{
		start			0.9843 0.3412 0.1843 1 0.251 0.1686
		end				0.1882 0.1882 0.1882 0.1765 0.1765 0.1765
		parm			10 20
		flags			linear clamp
	}

	alpha
	{
		start			0
		end				0.3
		parm			1.6
		flags			wave
	}

	size
	{
		start			16 20
		end				30 40
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
	]
}

Particle
{
	name				Flare

	count				2 3

	delay				100 200

	cullrange			800

	origin				40 0 0 180 0 0

	rgb
	{
		start			0.4078 0.08235 0.02353 0.3294 0.04706 0.003922
	}

	size
	{
		start			60
		end				70
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
	]
}
