repeatDelay				50

Tail
{
	name				Splash

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				150 200

	origin				-3 0 0

	velocity			4 0 0 5 0 0

	gravity				0 -1

	rgb
	{
		start			0.6431 0.7333 0.7412 0.549 0.7569 0.7529
	}

	alpha
	{
		start			0.2 0.5
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				1 2
		flags			linear
	}

	length
	{
		start			0
		end				-30 -100
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
		gfx/atmospheric/cloud7_add_256
		gfx/atmospheric/cloud8_add_256
		gfx/atmospheric/cloud9_add_256
	]
}

Particle
{
	name				SplashFiller

	flags				useAlpha

	count				3 4

	life				400 500

	origin				-3 0 0

	rotation			0 360

	rotationDelta		-3 4

	velocity			60 0 0 100 0 0

	gravity				-1

	alpha
	{
		start			0.1 0.6
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud7_add_256
		gfx/atmospheric/cloud8_add_256
		gfx/atmospheric/cloud9_add_256
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
	]
}
