head,models/players/darthtraya/head.tga
hood,models/players/darthtraya/body.tga
braids,models/players/darthtraya/head.tga
l_eye,models/players/darthtraya/head.tga
r_eye,models/players/darthtraya/head.tga
l_eyelid,models/players/darthtraya/head.tga
r_eyelid,models/players/darthtraya/head.tga
teethlwr,models/players/darthtraya/head.tga
teethupr,models/players/darthtraya/head.tga
torso,models/players/darthtraya/body.tga
l_arm,models/players/darthtraya/body.tga
r_hand,models/players/darthtraya/body.tga