repeatDelay				50

Particle
{
	name				LightBeam

	life				600 800

	cullrange			800

	origin				10 0 0

	rgb
	{
		start			0 0.02353 0.3255 0.0549 0 0.3569
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		start			200 300
		end				10 20
		parm			70 80
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				LightFlare

	life				200 300

	delay				0 150

	origin				0 0 0 10 0 0

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.9922 0.4118 0.2157 0.949 0.3059 0.1922
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.7 1
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			30 50
		end				80 120
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_red
		gfx/flares/flare_white
	]
}

Particle
{
	name				Shock

	life				150 200

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/shockwave
	]
}

Emitter
{
	name				Chunkies

	flags				expensivePhysics useModel usePhysics

	count				8 16

	life				1e+004 1.9e+004

	cullrange			800

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-40 -20 -10 50 30 15

	velocity			300 -200 -200 800 200 200

	acceleration		100 0 0 200 0 0

	gravity				-700 -800

	size
	{
		start			0.1 0.3
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
		models/chunks/metal/metal2_1.md3
		models/chunks/metal/metal2_2.md3
		models/chunks/metal/metal2_3.md3
		models/chunks/metal/metal2_4.md3
		models/chunks/rock/rock1_1.md3
		models/chunks/rock/rock1_2.md3
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock1_4.md3
		models/chunks/rock/rock3_1.md3
		models/chunks/rock/rock3_2.md3
		models/chunks/rock/rock3_3.md3
		models/chunks/rock/rock3_4.md3
	]
}

Line
{
	name				Lines

	spawnFlags			orgOnSphere

	count				5 8

	life				700 800

	delay				0 150

	origin				0 0 0 10 0 0

	origin2				-50 -70 -70 100 70 70

	radius				1

	height				1

	rgb
	{
		start			0.9843 0.6549 0.4078 0.4118 0.2392 0.1529
	}

	alpha
	{
		start			0.1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				30 40
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}

Tail
{
	name				BlazingTrails

	flags				usePhysics impactKills

	spawnFlags			orgOnSphere axisFromSphere

	count				8 12

	life				1600 2200

	origin				1 0 0

	origin2				-200 -200 -200 300 200 200

	radius				1

	height				1

	velocity			10 0 0

	rgb
	{
		start			1 0.7333 0.6157 0.9098 0.5373 0.5176
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				2 4
		parm			40 50
		flags			clamp
	}

	length
	{
		start			0
		end				50 100
		parm			10 15
		flags			linear clamp
	}

	shaders
	[
		gfx/flames/smokeTrail2
		gfx/flames/smokeTrail3
	]
}

Tail
{
	name				SparkTails

	flags				usePhysics

	count				20 30

	life				600 800

	cullrange			1200

	bounce				0.2 0.3

	origin				1 0 0

	velocity			-50 -70 -70 100 70 70

	gravity				-40 -50

	rgb
	{
		start			0.9961 0.8706 0.7804 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 80
		flags			linear clamp
	}

	size
	{
		start			15 22
		flags			linear
	}

	length
	{
		start			-20 -30
		end				-80 -150
		flags			linear
	}

	shaders
	[
		gfx/flares/flares_group
		gfx/flares/flares_group2
	]
}

Tail
{
	name				BurningDebris

	flags				usePhysics useAlpha

	count				16 25

	life				600 800

	cullrange			800

	bounce				0.2 0.3

	velocity			-200 -200 -200 350 200 200

	gravity				-200 -350

	alpha
	{
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				0
		flags			linear
	}

	length
	{
		start			20 30
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/fire_debris
	]
}

Particle
{
	name				Explosion

	flags				setShaderTime

	count				2

	life				1150

	rotation			0 360

	rotationDelta		-2 2

	velocity			5 -1 -1 20 1 1

	alpha
	{
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			3 4
		end				20 30
		parm			10 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/flames/gas_explosion
		gfx/flames/gas_explosion
		gfx/exp/rocket_explosion
		gfx/exp/slower_rocket_explosion
	]
}

Particle
{
	name				LingeringSmoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				4 7

	life				2000 3000

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				10 -15 -15 30 15 15

	wind				5 25

	rotation			-180 180

	rotationDelta		-20 20

	velocity			20 -15 -15 30 15 15

	gravity				3 10

	rgb
	{
		start			1 0.4 0.1412 0.902 0.1922 0.01569
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		parm			40 50
		flags			linear clamp
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			0
		end				70 80
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
	]
}

Particle
{
	name				SmokePillar

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				7 8

	life				2000 3000

	delay				0 1400

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				10 -15 -15 20 15 15

	rotation			-180 180

	rotationDelta		-20 20

	velocity			5 -10 -10 40 10 10

	acceleration		-5 0 0 -6 0 0

	gravity				1 6

	rgb
	{
		start			0.9922 0.4118 0.2157 0.949 0.3059 0.1922
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		parm			20 30
		flags			linear clamp
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			10 20
		end				40 70
		parm			50 60
		flags			linear clamp
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
	]
}

Light
{
	name				Illumination

	life				400 500

	rgb
	{
		start			0.3882 0.2902 0.1882 0.4235 0.2745 0.1843
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			150
		end				50
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				400 500

	bounce				5 8

	radius				150 300
}

Flash
{
	name				Flash

	life				800 1200

	cullrange			200

	rgb
	{
		start			1 1 1 0.9961 0.8706 0.7804
		end				0 0 0
		flags			linear
	}

	shaders
	[
		gfx/flares/lensflash1
		gfx/flares/lensflash2
		gfx/flares/lensflash3
	]
}

Sound
{
	name				Boom

	cullrange			1500

	sounds
	[
		sound/weapons/explosions/explosion_01.wav
		sound/weapons/explosions/explosion_02.wav
		sound/weapons/explosions/explosion_03.wav
		sound/weapons/explosions/explosion_04.wav
		sound/weapons/explosions/explosion_05.wav
		sound/weapons/explosions/explosion_06.wav
		sound/weapons/explosions/explosion_07.wav
		sound/weapons/explosions/explosion_08.wav
		sound/weapons/explosions/explosion_09.wav
		sound/weapons/explosions/explosion_10.wav
		sound/weapons/impacts/bigbolthit26.wav
		sound/weapons/explosions/bigblast1.wav
		sound/weapons/explosions/bigblast2.wav
	]
}

Decal
{
	name				Burnmark

	rotation			-180 180

	size
	{
		start			20 30
	}

	shaders
	[
		gfx/burnmarks/blasthole1
		gfx/burnmarks/blasthole2
		gfx/burnmarks/burnmark_1
		gfx/burnmarks/burnmark_10
		gfx/burnmarks/burnmark_2
		gfx/burnmarks/burnmark_3
		gfx/burnmarks/burnmark_4
		gfx/burnmarks/burnmark_5
		gfx/burnmarks/burnmark_6
		gfx/burnmarks/burnmark_7
		gfx/burnmarks/burnmark_8
		gfx/burnmarks/burnmark_9
		gfx/burnmarks/projmark1
		gfx/burnmarks/projmark2
		gfx/burnmarks/projmark3
		gfx/burnmarks/projmark4
	]
}
