repeatDelay				300

Tail
{
	name				BlazingTrails

	flags				usePhysics impactKills

	spawnFlags			orgOnSphere axisFromSphere

	count				6 7

	life				4000

	delay				100 1500

	origin2				-200 -200 -200 300 200 200

	radius				1

	height				1

	velocity			10 0 0

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				20 60
		parm			40 50
		flags			clamp
	}

	length
	{
		start			0
		end				200 400
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/flames/smokeTrail2
		gfx/flames/smokeTrail3
	]
}

Particle
{
	name				SmokeThick

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				18 20

	life				1e+004

	delay				0 8500

	bounce				0.1

	min					-200 -200 -200

	max					200 200 200

	radius				120

	height				120

	wind				5 25

	rotation			-180 180

	rotationDelta		-7 6

	velocity			-15 -35 -35 35 35 35

	gravity				8 14

	rgb
	{
		start			1 1 1 0.7294 0.702 0.6627
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		flags			linear
	}

	alpha
	{
		start			0
		parm			0.2
		flags			wave
	}

	size
	{
		end				330 470
		parm			10 20
		flags			linear nonlinear
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud2_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud4_128
		gfx/atmospheric/cloud5_128
		gfx/atmospheric/cloud6_128
	]
}

Sound
{
	name				Burst

	sounds
	[
		sound/effects/air_burst.mp3
	]
}
