nexu
{
	playerModel 	nexu
	weapon		WP_MELEE
	health		100
	headPitchRangeDown 30
	reactions		4
	aim			2
	move			5
	aggression		3
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	64
	crouchheight 	64
	width		60
	snd		rancor
	sndcombat	rancor
	sndextra	rancor
	yawspeed	50
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	80
	runSpeed	225
	dismemberProbHead		99
	dismemberProbArms		99
	dismemberProbLegs		99
	dismemberProbHands	99
	dismemberProbWaist	99
}