padawan
{
	playerModel	padawan
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan2
{
	playerModel	padawan
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan3
{
	playerModel	padawan
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan4
{
	playerModel	padawan
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan5
{
	playerModel	padawan3
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan6
{
	playerModel	padawan3
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan7
{
	playerModel	padawan3
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan8
{
	playerModel	padawan3
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan5
{
	playerModel	padawan4
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan6
{
	playerModel	padawan4
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan7
{
	playerModel	padawan4
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan8
{
	playerModel	padawan4
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan9
{
	playerModel	padawan5
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan10
{
	playerModel	padawan5
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan11
{
	playerModel	padawan5
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan12
{
	playerModel	padawan5
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan13
{
	playerModel	padawan6
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan14
{
	playerModel	padawan6
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan15
{
	playerModel	padawan6
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan16
{
	playerModel	padawan6
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan17
{
	playerModel	padawan7
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan18
{
	playerModel	padawan7
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan19
{
	playerModel	padawan7
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan20
{
	playerModel	padawan7
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan21
{
	playerModel	padawan8
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan22
{
	playerModel	padawan8
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan23
{
	playerModel	padawan8
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan24
{
	playerModel	padawan8
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan25
{
	playerModel	padawan2
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan26
{
	playerModel	padawan2
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan27
{
	playerModel	padawan2
	rank		lt
	saber		single_4
	saberColor	green
	saber2		single_2
	saber2Color	blue
	weapon	WP_SABER
	saberStyle		6
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan28
{
	playerModel	padawan2
	rank		lt
	saber		dual_2
	saberColor	yellow
	weapon	WP_SABER
	saberStyle		7
	health			300
	FP_HEAL			3
	FP_TEAM_HEAL	3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

