//Kel-Dor personality

//Do not let this file exceed 131072 bytes.

//Do not let any group exceed 8192 bytes.

//Do not let the chat section exceed 8192 bytes.

//Some values are base values and changed by the in-game skill. The formula for reflex and accuracy
//is basevalue/skill. So if you give a base reflex of 500ms, a nightmare bot will have a reaction time of
//100ms. Other values, like turnspeed_combat (higher == faster), are multiplied by the skill number.

//Note also that depending on if the bot and the enemy are moving at the same time, the degrees the bot
//aims off by can be greater than the maximum accuracy value. So if the bot and its enemy are both flying
//through the air and accuracy is at 20, the bot could easily aim off by 25 degrees instead. That is,
//unless perfectaim is 1. In this case the bot will aim perfectly at all times (as the name indicates).

GeneralBotInfo
{
	reflex			350
				//base reflex value, time in ms it takes the bot to react
	accuracy		2
				//base accuracy, number of degrees bot can aim off by. Lower value == better aim.
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		4
	hatelevel		5
	camper			1
	saberspecialist		0
				//if 1, bot will not run just because it's forced to use a saber

	//don't exceed 20 force points total
	forceinfo		0-1-000000000000000000
	//			     hlspptglrpattdssss
	//			     eepuueriarbeereaaa
	//			     aveslliggosaaaebbb
	//			     l ehlephetommi eee
	//			       d    t erhfn rrr
	//			            n cbeo  adt
	//			            i t ar  teh
	//			            n   lc  tfr
	//			            g    e  aeo
	//			                    cnw
	//			                    kd

	//rank-side-heal.lev.speed.push.pull.tele.grip.lightning.rage.protect.absorb.teamheal.teamforce.drain.see.saberattack.saberdefend.saberthrow
	//1==light side 2==dark side
}

//Weapons with a weight of 0 will be used in special cases outside of combat

BotWeaponWeights
{
	WP_STUN_BATON		1
	WP_SABER		8
	WP_BRYAR_PISTOL		10
	WP_BLASTER		11
	WP_DISRUPTOR		12
	WP_BOWCASTER		14
	WP_REPEATER		15
	WP_DEMP2		16
	WP_FLECHETTE		17
	WP_ROCKET_LAUNCHER	18
	WP_THERMAL		13
	WP_TRIP_MINE		0
	WP_DET_PACK		0`
}

EmotionalAttachments
{
	Luke			2
	Kyle			2
	Jan			2
	Yoda			2
}

//all groups below here will be read in as chat sections
BEGIN_CHAT_GROUPS

Died
{
	Urghhhhhh!!!
	Soldier down!!!...help!!!!...arghhhh!	
}

Killed
{
	Threat annihilated.
	Hostile unit has been destroyed.
}

BelovedKilled
{
	We're losing soldiers, requesting backup units!.
}

Hatred
{
	All units retaliate and attack with full power!.
}

KilledHatedOne
{
	You won't get away with this!
	You better run when you see me, scum!
}

KilledOnPurposeByLove
{
	%s?  hold your fire!
}


GeneralGreetings
{
	In position, awaiting orders.
	Kel-Dor unit scanning...tracking down targets.
	Potential threats detected in this sector.
	Targets acquired.
}

ResponseGreetings
{
	Hunting down parasites like you is my duty, %s.
}

OrderAccepted
{
	Acknowledged.
	10-4, roger that.
	I'm on it!
	Right away sir!
}