repeatDelay				200

Particle
{
	name				lightpuff

	count				3 4

	life				400 500

	delay				0 400

	rotation			0 360

	rgb
	{
		start			0.4902 0 0 1 0 0
		end				1 0 0 0.4902 0 0
		parm			1
		flags			linear
	}

	alpha
	{
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			0
		end				8 12
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

Particle
{
	name				caustic

	spawnFlags			evenDistribution

	count				2 3

	life				500 300

	delay				0 300

	rotation			0 360

	rgb
	{
		start			1 0 0 0.4902 0 0
		end				0.4745 0.6588 1 1 1 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.4
		parm			1
		flags			linear
	}

	size
	{
		start			4 6
		end				0 1
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/caustic1
	]
}

Particle
{
	name				darkpuff

	flags				useAlpha

	count				2 3

	life				400 500

	delay				0 400

	rotation			0 360

	rgb
	{
		start			0.9216 0.3569 1 1 0 0
		end				0.749 0.7922 1 0.6863 0.1686 1
		parm			1
		flags			linear
	}

	alpha
	{
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			0
		end				7 8
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/puffdark
	]
}
