repeatDelay				200

Particle
{
	name				Fire

	count				6 8

	life				700 800

	delay				0 300

	rotation			0 360

	rgb
	{
		start			1 0.9843 0.9412 0.5922 0.6 1
		end				0 0.3804 1 0.9216 0.3569 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.02
		end				0.1 0.05
		parm			1
		flags			wave
	}

	size
	{
		start			56 72
		end				0.1 0.3
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
	]
}
