repeatDelay				200

Particle
{
	name				DarkCloudGathering

	flags				usePhysics useAlpha

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				2 3

	life				1e+004 1.2e+004

	bounce				0.1

	origin				-20 -35 20 20 35 50

	wind				5 40

	rotation			-180 180

	rotationDelta		-2 4

	velocity			2 -3 -3 3 3 3

	gravity				1 2

	rgb
	{
		start			1 1 1 0.7765 0.7765 0.8157
		end				0.302 0.302 0.3686
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.6
		parm			0.18
		flags			wave
	}

	size
	{
		start			50 60
		end				70 100
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_64
		gfx/atmospheric/cloud2_64
		gfx/atmospheric/cloud2_64
		gfx/atmospheric/cloud3_64
		gfx/atmospheric/cloud4_64
		gfx/atmospheric/cloud4_64
		gfx/atmospheric/cloud5_64
		gfx/atmospheric/cloud6_64
		gfx/atmospheric/cloud6_64
	]
}

FxRunner
{
	name				LightningBolt

	spawnFlags			cheapOrgCalc

	count				0.55 1

	delay				1200 6000

	origin				0 0 10 0 0 20

	playfx
	[
		force/thunderstrike
	]
}

Tail
{
	name				Rain

	flags				usePhysics impactKills

	spawnFlags			cheapOrgCalc orgOnSphere affectedByWind

	count				0 80

	life				1000

	delay				1600 8000

	cullrange			800

	origin				0 0 18 0 0 25

	radius				5 20

	wind				3 5

	gravity				-600 -700

	rgb
	{
		start			1 1 1 0.8667 0.9333 1
	}

	alpha
	{
		start			0
		end				0.4 0.6
		parm			20 30
		flags			linear
	}

	size
	{
		start			0.9 1.2
	}

	length
	{
		start			-10 -12
		end				-20 -30
		flags			linear
	}

	shaders
	[
		gfx/world/rain
	]
}
