repeatDelay				50

Electricity
{
	name				Electricity

	flags				useModel useBBox usePhysics impactFx

	spawnFlags			traceImpactFx

	count				2 3

	life				80

	bounce				0.8 5

	origin2				200 -80 -50 300 80 50

	size
	{
		start			3 4
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricity
		gfx/electricity/electricity
		gfx/electricity/electricity_glowy
	]

	impactfx
	[
		blasters/electric_impacttiny
	]
}

Light
{
	name				LightSource

	origin				5 0 0 150 0 0

	rgb
	{
		start			0.3294 0.2588 0.5176 0.2196 0.2471 0.3529
	}

	size
	{
		start			50 70
		flags			random
	}
}

Particle
{
	name				LightFlare

	life				50 80

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.102 0.3255 0.549 0 0.02353 0.3569
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				12 16
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_blue
	]
}

Particle
{
	name				LightBeam

	life				50 100

	cullrange			300

	rgb
	{
		start			0 0.007843 0.1333 0.02353 0 0.1686
	}

	size
	{
		start			10 16
		end				50 60
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Emitter
{
	name				LightBeams

	flags				expensivePhysics usePhysics impactKills emitFx

	life				50 80

	velocity			1000 -600 -100 2000 600 100

	density				8

	variance			8

	emitfx
	[
		force/lightning_lights
	]
}

Line
{
	name				Lines

	count				0

	life				100

	cullrange			200

	origin2				-10 -40 -30 60 40 20

	rgb
	{
		start			0.702 0.8353 1 0.5843 0.5961 1
	}

	alpha
	{
		start			0
		end				0.3 0.6
		parm			20
		flags			wave
	}

	size
	{
		start			8 12
		end				14 20
		flags			linear
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}

Particle
{
	name				ElectricityFiller

	life				50 80

	origin				1 0 0 2 0 0

	rotation			-180 180

	rgb
	{
		end				1 0.9843 0.9412
	}

	size
	{
		start			3 4
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricityburst
	]
}

Particle
{
	name				ElectricityParticles

	count				0

	life				50 80

	origin				10 0 0 150 0 0

	rotation			-180 180

	rotationDelta		-10 10

	rgb
	{
		end				1 0.9843 0.9412
	}

	size
	{
		start			3 4
		end				16 24
		flags			linear
	}

	shaders
	[
		gfx/electricity/particle1
		gfx/electricity/particle2
		gfx/electricity/particle3
		gfx/electricity/particle4
		gfx/electricity/particle5
		gfx/electricity/particle6
		gfx/electricity/particle7
		gfx/electricity/particle8
	]
}

Particle
{
	name				Copy of LightBeam

	count				0

	life				50 80

	origin				10 0 0 150 0 0

	rgb
	{
		start			0 0.007843 0.1333 0.02353 0 0.1686
	}

	size
	{
		start			20 30
		end				70 80
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}
