repeatDelay				50

Electricity
{
	name				Electricity

	flags				usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx

	count				0.6 0.65

	life				80

	bounce				0.8 3

	rgb
	{
		start			0.2078 0.9922 0.3255 0.1176 0.9922 0.1373
	}

	size
	{
		start			7 8
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricity_glowy
	]

	impactfx
	[
		force/lightning_hit
	]
}

Light
{
	name				LightSource

	origin				5 0 0 150 0 0

	rgb
	{
		start			0.6353 1 0.5686 0.03922 0.3569 0
		end				1 0 0
	}

	size
	{
		start			50 70
		flags			random
	}
}

Particle
{
	name				LightFlare

	life				50 80

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.1176 0.9922 0.1373 0.03922 0.3569 0
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				12 16
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_green
	]
}

Particle
{
	name				LightBeam

	life				50 100

	cullrange			300

	rgb
	{
		start			0 0.02353 0.3255 0.0549 0 0.3569
		end				0 0.05882 0.2588 0 0.02353 0.2353
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			10 16
		end				50 60
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Emitter
{
	name				Light

	flags				expensivePhysics usePhysics impactKills emitFx

	life				100

	velocity			3000 0 0

	density				100

	emitfx
	[
		force/lightning_lights
	]
}

Line
{
	name				Lines

	count				0

	life				100

	cullrange			200

	origin2				-10 -40 -30 60 40 20

	rgb
	{
		start			0.702 0.8353 1 0.5843 0.5961 1
	}

	alpha
	{
		start			0
		end				0.3 0.6
		parm			20
		flags			wave
	}

	size
	{
		start			8 12
		end				14 20
		flags			linear
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}

Particle
{
	name				ElectricityFiller

	life				50 80

	origin				3 0 0

	rotation			-180 180

	rgb
	{
		start			0.2235 0.9961 0.2039 0.1098 1 0.2431
	}

	size
	{
		start			7 8
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/electricity/electricityburst
	]
}
