repeatDelay				200

Light
{
	name				LightFlash

	life				100 150

	cullrange			4000

	rgb
	{
		start			0.4941 0.5333 0.2431 0.3412 0.3961 0.1804
		end				0.1137 0.1373 0.01961
		flags			linear
	}

	size
	{
		start			50 60
		end				0
		flags			linear
	}
}

OrientedParticle
{
	name				Flare

	count				1 2

	life				100 150

	cullrange			200

	origin				1 0 0

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			15 22
		end				5 10
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_green
	]
}

Decal
{
	name				ImpactDamage

	cullrange			5400

	rotation			0 360

	size
	{
		start			8 10
	}

	shaders
	[
		gfx/burnmarks/blasthole1
		gfx/burnmarks/blasthole2
		gfx/burnmarks/projmark1
		gfx/burnmarks/projmark1
		gfx/burnmarks/projmark2
		gfx/burnmarks/projmark2
		gfx/burnmarks/projmark3
		gfx/burnmarks/projmark3
		gfx/burnmarks/projmark4
		gfx/burnmarks/projmark4
	]
}

Sound
{
	name				WallhitSounds

	cullrange			1100

	sounds
	[
		sound/weapons/impacts/bolthit4.wav
		sound/weapons/impacts/bolthit5.wav
		sound/weapons/impacts/bolthit9.wav
		sound/weapons/impacts/bolthit11.wav
		sound/weapons/impacts/bolthit12.wav
		sound/weapons/impacts/bolthit14.wav
		sound/weapons/impacts/bolthit15.wav
		sound/weapons/impacts/bolthit19.wav
		sound/weapons/impacts/bolthit22.wav
		sound/weapons/impacts/bolthit23.wav
		sound/weapons/impacts/bolthit24.wav
		sound/weapons/impacts/bolthit27.wav
		sound/weapons/impacts/bolthit28.wav
		sound/weapons/impacts/bolthit29.wav
		sound/weapons/impacts/bolthit30.wav
		sound/weapons/impacts/droid_impact2.wav
		sound/weapons/impacts/droid_impact3.wav
		sound/weapons/impacts/droid_impact4.wav
		sound/weapons/impacts/droid_impact5.wav
		sound/weapons/impacts/droid_impact6.wav
		sound/weapons/impacts/droid_impact7.wav
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				50 150

	bounce				2 4

	radius				80 120
}

Tail
{
	name				Sparktails

	flags				usePhysics useAlpha

	spawnFlags			affectedByWind

	count				10 15

	life				300 500

	cullrange			500

	bounce				0.2 0.4

	origin				0 -1 -1 0 1 1

	velocity			5 -70 -70 30 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.4863 0.2745
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			0.5 0.6
		end				0.2
		flags			linear
	}

	length
	{
		start			6 7
		end				0
		flags			linear
	}

	shaders
	[
		gfx/flames/fire_debris
		gfx/blasters/sparkorange
		gfx/blasters/sparkpurple
		gfx/blasters/sparkyellow
		gfx/blasters/sparkyellow
		gfx/blasters/sparkyellow
		gfx/blasters/sparkyellow
	]
}

Particle
{
	name				Dust

	flags				usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				800 1200

	cullrange			800

	bounce				0.1

	origin				1 0 0

	rotation			-180 180

	rotationDelta		-2 3

	velocity			5 -3 -3 15 3 3

	gravity				-20 -30

	rgb
	{
		start			0.6353 0.5373 0.3098 0.3137 0.2784 0.2039
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				16 20
		flags			linear
	}

	shaders
	[
		gfx/flares/flares_group_invert
		gfx/flares/flares_group2_invert
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				1200 2200

	cullrange			4000

	bounce				0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			2 -3 -3 3 3 3

	gravity				-5 -6

	rgb
	{
		start			0.7529 0.651 0.4039 0.6667 0.5412 0.349
		end				0.2 0.2 0.2431 0.2039 0.2039 0.2549
		flags			linear
	}

	alpha
	{
		start			0.2 0.5
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				25 35
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_128
		gfx/atmospheric/cloud3_128
		gfx/atmospheric/cloud5_128
	]
}

Emitter
{
	name				Chunkies

	flags				expensivePhysics useModel usePhysics

	count				0 4

	life				1.3e+004 1.9e+004

	cullrange			600

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 260 100 100

	gravity				-400 -600

	size
	{
		start			0.07 0.1
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
		models/chunks/metal/metal2_1.md3
		models/chunks/metal/metal2_2.md3
		models/chunks/metal/metal2_3.md3
		models/chunks/metal/metal2_4.md3
		models/chunks/rock/rock1_1.md3
		models/chunks/rock/rock1_2.md3
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock1_4.md3
		models/chunks/rock/rock3_1.md3
		models/chunks/rock/rock3_2.md3
		models/chunks/rock/rock3_3.md3
		models/chunks/rock/rock3_4.md3
	]
}
