repeatDelay				50

Tail
{
	name				SmokeTrail

	life				150 200

	cullrange			1000

	origin				160 0 0

	origin2				-50 0 0

	velocity			10 0 0

	gravity				1 3

	rgb
	{
		start			0.8706 0.7843 0.6392 0.6667 0.5412 0.349
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				7 8
		flags			linear
	}

	length
	{
		start			0
		end				180
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail2
		gfx/flames/smokeTrail3
	]
}

Particle
{
	name				Bolt

	life				10

	cullrange			1000

	origin				150 0 0

	rgb
	{
		start			0.5843 0.3804 0 0.5843 0.3373 0
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				BoltTrail

	life				10

	origin				170 0 0

	origin2				-15 0 0

	rgb
	{
		start			0.9529 0.9333 0.8863
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/blasters/sparkyellow
	]
}
