
Line
{
	name				BlasterBolt

	life				10

	origin				89 0 0

	origin2				-15 0 0

	size
	{
		start			4
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Yellow
	]
}

Line
{
	name				BlasterBolt_Glow

	life				10

	cullrange			600

	origin				89 0 0

	origin2				-25 0 0

	rgb
	{
		start			0.7255 0.6353 0 0.7255 0.7098 0
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Beam_Glow_Yellow
	]
}

Particle
{
	name				BlasterBolt_Cap

	life				10

	cullrange			1000

	origin				88 0 0

	size
	{
		start			3
	}

	shaders
	[
		gfx/blasters/BlasterBolt_Cap_Yellow
	]
}
