Line
{
	name				Core



	cullrange			2000

	origin2				16 0 0 20 0 0

	rgb
	{
		start			0.9843 0.6157 0.1255
	}

	alpha
	{
		start			0.9 1
		end				0.35
		flags			linear
	}

	size
	{
		start			3.8 4.5
		end				3.3
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/effects/plume1
		gfx/effects/plume2
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
	]
}

Particle
{
	name				MuzzleFront

	flags				setShaderTime



//	origin				3 0 0

	rotation			0 360

	rgb
	{
		start			0.5843 0.3961 0 0.5843 0.3098 0
	}

	alpha
	{
		start			0.5
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/exp/explosion1
		gfx/exp/explosion3
		gfx/flames/gas_explosion
		gfx/exp/rocket_explosion
	]
}

Light
{
	name				Illumination

	life				300

	cullrange			4000

	rgb
	{
		start			0.7176 0.3765 0
		end				0.2353 0.102 0 0.1765 0.0902 0
		flags			linear
	}

	size
	{
		start			75
		end				65
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2

	radius				60
}

Line
{
	name				Glow



	cullrange			2000

//	origin				-2 0 0

	origin2				15 0 0

	rgb
	{
		start			0.5843 0.3373 0 0.5843 0.2902 0
	}

	alpha
	{
		start			0.8
		end				0.35
		flags			linear
	}

	size
	{
		start			6
		end				4.5 4.4
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				GlowLong



	cullrange			2000

//	origin				-1 0 0

	origin2				28 0 0 30 0 0

	rgb
	{
		start			0.5843 0.3373 0 0.5843 0.2902 0
	}

	alpha
	{
		start			0.9
		end				0.35
		flags			linear
	}

	size
	{
		start			3
		end				2.5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				InnerCore



	cullrange			1500

//	origin				2 0 0

	origin2				10 0 0 12 0 0

	alpha
	{
		start			0.5
		end				0.35
		flags			linear
	}

	size
	{
		start			1.5
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/effects/plume1
		gfx/effects/plume2
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
	]
}

Particle
{
	name				MuzzleFrontInnerCore

	flags				setShaderTime

	count				2



	cullrange			1500

//	origin				3 0 0

	rotation			0 360

	rgb
	{
		start			1 0.7843 0.4588 0.9961 0.8627 0.6118
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			5 6
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/exp/explosion1
		gfx/exp/explosion3
		gfx/flames/gas_explosion
		gfx/exp/rocket_explosion
	]
}

Line
{
	name				SideFlash

	count				4 5



	cullrange			1500

//	origin				1 0 0

	origin2				3 -4 -3 5 6 5

	rgb
	{
		start			1 0.8353 0.6824 0.9922 0.6706 0.4353
	}

	alpha
	{
		end				0.35
		flags			linear
	}

	size
	{
		start			3 4
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/effects/plume1
		gfx/effects/plume2
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
		gfx/flares/lightbeam3
		gfx/flares/lightbeam3
		gfx/flares/lightbeam4
		gfx/flares/lightbeam4
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				2 3

	life				400 600

	delay				10 20

	cullrange			3000

//	origin				3 0 0

	rotation			0 360

	rotationDelta		0 50

	velocity			10 -20 -20 60 20 20

	gravity				1 3

	rgb
	{
		start			0.498 0.498 0.498 0.3804 0.3804 0.3804
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				9 11
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}

Particle
{
	name				LightBeam

	life				50 60

	cullrange			300

//	origin				3 0 0

	rgb
	{
		start			0.3255 0.1882 0 0.3569 0.2157 0
		end				0.2588 0.1373 0 0.2353 0.1804 0
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				30 40
		flags			random linear
	}

	shaders
	[
		gfx/flares/muzzleflare
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				3 5

	life				600 800

	delay				10 20

//	origin				3 0 0

	rotation			0 360

	rotationDelta		0 50

	velocity			10 -20 -20 60 20 20

	gravity				1 3

	rgb
	{
		start			0.498 0.498 0.498 0.3804 0.3804 0.3804
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				9 11
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud6_256
	]
}
