repeatDelay				50

Tail
{
	name				SmokeTrail

	flags				useAlpha

	life				100 150

	cullrange			1000

	origin				5 0 0

	origin2				-125 0 0

	velocity			10 0 0

	gravity				1 3

	rgb
	{
		start			0.1569 0.1176 0.0902 0.302 0.2353 0.1569
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				2 3
		flags			linear
	}

	length
	{
		start			0
		end				125
		flags			linear
	}

	shaders
	[
		gfx/flames/smokeTrail_alpha2
		gfx/flames/smokeTrail_alpha3
	]
}

OrientedParticle
{
	name				Shockwave

	life				100

	cullrange			300

	origin				5 0 0

	size
	{
		start			0
		end				1 2
		parm			20
		flags			wave
	}

	shaders
	[
		gfx/water/overlay_ripple
	]
}

Line
{
	name				BoltTrail

	life				10

	origin				5 0 0

	origin2				-70 0 0

	rgb
	{
		start			0.3529 0.251 0.1137
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/blasters/sparkyellow
	]
}
