Line
{
	name				Core

	cullrange			2000

	origin2				10 0 0 12 0 0

	rgb
	{
		start			0.9843 0.6157 0.1255
	}

	alpha
	{
		start			0.9 1
		end				0.35
		flags			linear
	}

	size
	{
		start			1.5
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
		gfx/blasters/muzzlesideflash
		gfx/blasters/muzzlesideflash2
		gfx/blasters/muzzlesideflash3
		gfx/blasters/muzzlesideflash4
		gfx/effects/plume1
		gfx/effects/plume2
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/flares/lightbeam
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
		gfx/flares/lightbeam2
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2

	radius				60
}

Particle
{
	name				MuzzleFrontInnerCore

	flags				setShaderTime

	count				2

	cullrange			1500

//	origin				2 0 0

	rotation			0 360

	rgb
	{
		start			1 0.7843 0.4588 0.9961 0.8627 0.6118
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			1 2
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/exp/explosion1
		gfx/exp/explosion3
		gfx/flames/gas_explosion
		gfx/exp/rocket_explosion
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				2 3

	life				400 600

	delay				10 20

	cullrange			3000

//	origin				3 0 0

	rotation			0 360

	rotationDelta		0 50

	velocity			10 -20 -20 60 20 20

	gravity				1 3

	rgb
	{
		start			0.498 0.498 0.498 0.3804 0.3804 0.3804
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				9 11
		flags			linear
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud5_256
	]
}
