eyeLA,models/players/mira/head.tga
eyeLlid,models/players/mira/head.tga
eyeRA,models/players/mira/head.tga
eyeRlid,models/players/mira/head.tga
hairFlaps,models/players/mira/head.tga
hairFlaps2,models/players/mira/head.tga
HairStrands,models/players/mira/head.tga
head,models/players/mira/head.tga
hips,models/players/mira/body_blue.tga
l_arm,models/players/mira/body_blue.tga
l_leg,models/players/mira/body_blue.tga
r_arm,models/players/mira/body_blue.tga
r_leg,models/players/mira/body_blue.tga
shirtTie,models/players/mira/body_blue.tga
teethlwr,models/players/mira/head.tga
teethupr,models/players/mira/head.tga
tongue,models/players/mira/head.tga
torso,models/players/mira/body_blue.tga